Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyter_collaboration.po
Languages: fr_fr, zh_cn

# schema
source: Shared link settings
fr_fr: Paramètres du lien partagé
zh_cn: 共享链接设置

# schema
source: Shared link
fr_fr: Lien partagé
zh_cn: 分享链接

# schema
source: User Menu Bar settings.
fr_fr: Paramètres de la barre de menu utilisateur.
zh_cn: 用户菜单栏设置。

# schema
source: User Menu Bar
fr_fr: Barre de menu utilisateur
zh_cn: 用户菜单栏

source: Collaboration
zh_cn: 协作

source: User info
fr_fr: Informations utilisateur
zh_cn: 用户信息

source: User information
fr_fr: Informations de l'utilisateur
zh_cn: 用户信息

source: Online Collaborators
fr_fr: Collaborateurs en ligne
zh_cn: 在线协作者

source: Generate a Shared Link
fr_fr: Créer un lien de partage
zh_cn: 生成共享链接

source: Server
fr_fr: Serveur
zh_cn: 服务器

source: Share Jupyter Server %1
fr_fr: Partager le serveur Jupyter %1
zh_cn: 共享 Jupyter 服务器 %1

source: Close
fr_fr: Fermer
zh_cn: 关闭

source: Close the dialog
fr_fr: Fermer la boîte de dialogue
zh_cn: 关闭对话框

source: Copy Link
fr_fr: Copier le lien
zh_cn: 复制链接

source: Copy the link to the Jupyter Server
fr_fr: Copier le lien vers le serveur Jupyter
zh_cn: 复制 Jupyter 服务器的链接

source: Share Jupyter Server Link
fr_fr: Partager le lien du serveur Jupyter
zh_cn: 分享 Jupyter 服务器链接

source: Type to search for a user or a group to share your server with...
fr_fr: Tapez pour rechercher un utilisateur ou un groupe avec lequel partager votre serveur...
zh_cn: 输入用户或者群组的名称并进行搜索，以便共享您的服务器...

source: Warning: Anyone you share this server with will have access to all your files, not just the currently open file.
fr_fr: Attention : Toute personne avec laquelle vous partagez ce serveur aura accès à tous vos fichiers, pas seulement ceux actuellement ouverts.
zh_cn: 警告：与您共享此服务器的任何人都将能够访问您所有的文件，而不仅仅是当前打开的文件。

source: If your Hub administrator allows it, you can create another server dedicated to sharing a specific project.
fr_fr: Si votre administrateur de Hub le permet, vous pouvez créer un autre serveur dédié au partage d'un projet spécifique.
zh_cn: 如果您的 Hub 管理员允许，您可以创建另一台服务器来专门共享某个特定项目。

source: Group %1
fr_fr: Groupe %1
zh_cn: 群组 %1

source: Shared with
fr_fr: Partagé avec
zh_cn: 已共享给

source: Shared since
fr_fr: Partagé depuis
zh_cn: 共享开始自

source: Actions
zh_cn: 操作

source: Your server is not shared to anybody yet. You can search for users and groups above.
fr_fr: Votre serveur n'est partagé avec personne. Vous pouvez rechercher des utilisateurs et des groupes ci-dessus.
zh_cn: 您的服务器尚未与任何人共享。您可以在上方搜索用户和群组。

source: Revoke
fr_fr: Révoquer
zh_cn: 撤销

source: Security warning!
fr_fr: Avertissement de sécurité!
zh_cn: 安全警告！

source: Anyone with this link has full access to your notebook server, including all your files!
fr_fr: Toute personne ayant ce lien aura un accès complet à votre serveur Jupyter, y compris à tous vos fichiers!
zh_cn: 任何拥有此链接的人都可以完全访问您的笔记本服务器，包括所有文件！

source: Please be careful who you share it with.
fr_fr: Soyez prudent lors du partage de ce lien.
zh_cn: 请注意谁是分享者。

source: They will be able to access this server AS YOU.
fr_fr: Ils pourront accéder à ce serveur EN VOTRE NOM.
zh_cn: 他们将能够像您一样访问此服务器。

source: To revoke access, go to File -> Hub Control Panel, and restart your server.
fr_fr: Pour révoquer l'accès, allez dans Fichier -> Panneau de configuration Hub et redémarrez votre serveur.
zh_cn: 要撤销访问权限，请转到“文件”->“中心控制面板”，并重新启动您的服务器。

source: Currently, there is no way to revoke access other than shutting down your server.
fr_fr: Actuellement, il n'y a aucun moyen de révoquer l'accès autre que l'arrêt de votre serveur.
zh_cn: 目前，除了关闭您的服务器外，没有其他撤销访问权限的方法。

source: Only users with `access:servers` permissions for this server will be able to use this link.
fr_fr: Seuls les utilisateurs ayant les permissions `access:servers` pour ce serveur seront en mesure d'utiliser ce lien.
zh_cn: 只有在此服务器拥有“access:servers”权限的用户才能使用此链接。

source: Only authenticated users will be able to use this link.
fr_fr: Seuls les utilisateurs authentifiés pourront utiliser ce lien.
zh_cn: 只有经过身份验证的用户才能使用此链接。

source: Include token in URL
fr_fr: Inclure le jeton d'accès dans l'URL
zh_cn: 在URL中包含令牌

source: User Details
fr_fr: Détails de l'utilisateur
zh_cn: 用户详情

source: Failed to update user data
fr_fr: Impossible de mettre à jour les données de l'utilisateur
zh_cn: 更新用户数据失败

source: Warning
fr_fr: Avertissement
zh_cn: 警告

source: Ok
zh_cn: 确认

source: Kernel Terminating
fr_fr: Arrêt du noyau d'exécution
zh_cn: 内核正在终止

source: The kernel for %1 appears to be terminating. You can not run any cell for now.
fr_fr: Le noyau d'exécution pour %1 est en cours d'arrêt. Vous ne pouvez pas exécuter de cellule pour le moment.
zh_cn: %1 的内核似乎正在终止。您现在不能运行任何单元格。

source: Cell not executed due to pending input
fr_fr: La cellule n'a pas été exécutée en raison d'une entrée en attente
zh_cn: 由于有待处理的输入，单元格未执行

source: The cell has not been executed to avoid kernel deadlock as there is another pending input! Submit your pending input and try again.
fr_fr: La cellule n'a pas été exécutée pour éviter de bloquer le noyau d'exécution car une autre entrée est en attente. Soumettez une valeur et réessayez.
zh_cn: 为了避免内核死锁，该单元格尚未执行，因为存在其他待处理的输入！请提交您的待处理输入后重试。

source: Collaboration extension updated
fr_fr: Extension de collaboration mise à jour
zh_cn: 协作扩展已更新

source: Reload the browser tab to load the new version.
fr_fr: Recharger l'onglet du navigateur pour charger la nouvelle version.
zh_cn: 重新加载浏览器标签页以加载新版本。

source: Document error
fr_fr: Erreur dans le document
zh_cn: 文档错误

source: Failed to initialize the document. Close this tab and reopen the file.
fr_fr: Impossible d'initialiser le document. Fermez cet onglet et rouvrez le fichier.
zh_cn: 无法初始化文档。请关闭此标签页并重新打开该文件。

source: Session expired
fr_fr: Session expirée
zh_cn: 会话已过期

source: Reload the browser tab to continue.
fr_fr: Recharger l'onglet du navigateur pour continuer.
zh_cn: 重新加载浏览器标签页以继续。

source: Continue
fr_fr: Continuer
zh_cn: 继续

source: Reload
fr_fr: Recharger
zh_cn: 重新加载

source: Bad request for %1
fr_fr: Mauvaise requête pour %1
zh_cn: 对 %1 的请求无效

source: Could not find %1
fr_fr: Impossible de trouver %1
zh_cn: 找不到 %1

source: Internal server error when loading %1
fr_fr: Erreur interne du serveur lors du chargement de %1
zh_cn: 加载 %1 时发生内部服务器错误
