Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab_tour.po
Languages: zh_cn

# schema
source: Configuration for user-defined tours. This schema is generated from https://github.com/gilbarbara/react-joyride/blob/master/types/index.d.ts
zh_cn: 用户定义的向导配置。这个模式（schema）生成自 https://github.com/gilmabita/react-joyride/blob/master/types/index.d.ts

# settings
source: Tours
zh_cn: 向导

# settings
source: An array of a tours. Each requires an `id`, `label` and `steps[]`, and may have `options`, see https://docs.react-joyride.com
zh_cn: 一个向导数组。每个向导都必须包含一个 `id`、`label` 以及 `steps[]`，并且可以含有 `options` 选项，详见 https://docs.react-joyride.com

# settings
source: Whether to add a Help Menu item with the label to launch the tour
zh_cn: 是否添加带标签的帮助菜单项来启动向导

# settings
source: The name of an already-registered LabIcon to display next to this tour
zh_cn: 要在此导览旁边显示的已注册 LabIcon 的名称。

# settings
source: A machine-readable ID to identify this tour, will be prefixed. Should be unique within this document.
zh_cn: 一个机器可读的 ID 前缀用来识别此向导，此 ID 在这个文档中应该是唯一的。

# settings
source: A human-readable name for the tour
zh_cn: 用户可读的向导名称

# settings
source: Other options for the tour
zh_cn: 其他向导选项

# settings
source: The definition of the steps of a tour
zh_cn: 向导步骤的定义

# settings
source: Translation domain containing strings for this tour
zh_cn: 翻译域包含了本次向导所用到的字符串

# settings
source: The tour version (prefer calendar versioning YYYYMMDD) to determine if an user should see it again or not.
zh_cn: 导览的版本（最好使用日历版本号，例如YYYYMMDD），用于确定用户是否应该再次看到它。

# settings
source: The tour version
zh_cn: 导览版本

# schema
source: Tours
zh_cn: 向导

source: This is the top menu bar where you can access several menus.
zh_cn: 这是顶部菜单栏，您可以从这里访问多个菜单。

source: File
zh_cn: 文件

source: : actions related to files and directories
zh_cn: : 与文件和目录相关的操作

source: Edit
zh_cn: 编辑

source: : actions related to editing documents and other activities
zh_cn: : 与编辑文档和其他活动相关的操作

source: View
zh_cn: 视图

source: : actions that alter the appearance of JupyterLab
zh_cn: : 改变 JupyterLab 外观的操作

source: Run
zh_cn: 运行

source: : actions for running code in notebooks and code consoles for example
zh_cn: : 例如，在笔记本和代码控制台中运行代码的操作

source: Kernel
zh_cn: 内核

source: : actions for managing kernels (i.e. separate processes for running code)
zh_cn: : 管理内核（即用于运行代码的独立进程）的操作

source: Tabs
zh_cn: 标签页

source: : a list of the open documents and activities
zh_cn: : 打开文档和活动的列表

source: Settings
zh_cn: 设置

source: : common settings and an advanced settings editor
zh_cn: : 常见设置和高级设置编辑器

source: Help
zh_cn: 帮助

source: : help links
zh_cn: : 帮助链接

source: Top Menu Options
zh_cn: 顶部菜单选项

source: The main area enables you to arrange documents and activities into panels of tabs that can be resized or subdivided.
zh_cn: 主区域使您能够将文档和活动排列成可以调整大小或细分的标签面板。

source: Drag a tab to the center of a tab panel to move the tab to the panel.
zh_cn: 将标签页拖动到标签面板的中央，从而将标签页移动到该面板。

source: Subdivide a tab panel by dragging a tab to the left, right, top, or bottom of the panel.
zh_cn: 通过将标签页拖动到面板的左侧、右侧、顶部或底部来对标签面板进行细分。

source: The tab for the current activity is marked with a colored top border.
zh_cn: 当前活动的标签页会用彩色的顶部边框进行标记。

source: Main Work Area
zh_cn: 主工作区域

source: Various information are reported on the status bar.
zh_cn: 在状态栏上报告了各种信息。

source: Status Bar
zh_cn: 状态栏​​​​​​​

source: This sidebar contains a number of tabs: a file browser, a list of tabs, running kernels and terminals,...
zh_cn: 侧边栏包含多个标签页：文件浏览器、标签页列表、正在运行的内核和终端等。

source: Tip: The sidebar can be collapsed or expanded by selecting "Show Left Sidebar" in the View menu or by clicking on the active sidebar tab.
zh_cn: 提示：可以通过在“视图”菜单中选择“显示左侧边栏”或单击活动的侧边栏标签页来折叠或展开侧边栏。

source: Left Side Bar
zh_cn: 左侧边栏

source: The file browser enable you to work with files and directories on your system. This includes opening, creating, deleting, renaming, downloading, copying, and sharing files and directories.
zh_cn: 文件浏览器使您能够在系统中处理文件和目录。这包括打开、创建、删除、重命名、下载、复制和共享文件和目录。

source: Tip: Actions can be triggered through the context menu.
zh_cn: 提示：可以通过上下文菜单触发操作。

source: File Browser
zh_cn: 文件浏览器

source: All user actions in JupyterLab are processed through a centralized command system, called command palette. It provides a keyboard-driven way to search for and run JupyterLab commands.
zh_cn: 在 JupyterLab 中，所有用户操作都通过一个名为“命令面板”的集中式命令系统进行处理。用户因此可以只使用键盘操作来搜索并运行 JupyterLab 命令。

source: Tip: To open it, the default shortcut is "Ctrl + Shift + C"
zh_cn: 提示：要打开它，默认快捷键是 "Ctrl + Shift + C"

source: Command Palette
zh_cn: 命令面板

source: Welcome Tour
zh_cn: 欢迎查看导览

source: Notebook Tour
zh_cn: 笔记本导览

source: Notebooks are documents combining live runnable code with narrative text (i.e. text, images,...).
zh_cn: 笔记本是将可实时运行的代码与叙述性文本（即文本、图像等）结合在一起的文档。

source: Working with notebooks!
zh_cn: 使用笔记本进行工作！

source: Notebook consists of one cells list.
zh_cn: 笔记本由一个单元格列表组成。

source: This is the first cell.
zh_cn: 这是第一个单元格。

source: A cell can have different type
zh_cn: 单元格的类型有多种

source: Code
zh_cn: 代码

source: : Executable code
zh_cn: ：可执行代码

source: : Markdown formatted text
zh_cn: ：Markdown 格式化文本

source: Raw
zh_cn: 原始

source: : Plain text
zh_cn: ：纯文本

source: A cell has an input and an output area. This is the input area that you can edit with the proper syntax depending on the type.
zh_cn: 一个单元格有一个输入区和一个输出区。在输入区，您可以使用与单元格类型匹配的语法进行编辑。

source: Hitting the Play button (or pressing Shift+Enter) will execute the cell content.
zh_cn: 点击播放按钮（或按下 Shift+Enter 键）将执行单元格的内容。

source: Once a cell has been executed. Its result is display in the output cell area.
zh_cn: 单元格的执行结果将显示在该单元格的输出区域中。

source: When executing a "Code" cell, its code is sent to a execution kernel.
zh_cn: 执行“代码”单元格时，它包含的代码会发送到内核来执行。

source: Its name and its status are displayed here.
zh_cn: 它的名称和状态显示在这里。

source: The following tour will point out some of the main UI components within JupyterLab.
zh_cn: 下面的导览将指出 JupyterLab 中的一些主要用户界面组件。

source: The running kernels are listed on this tab.
zh_cn: 正在运行的所有内核列在此标签页上。

source: It can be used to open the associated document or to shut them down.
zh_cn: 它可用于打开或关闭关联的文档。

source: Metadata (like tags) can be added to cells through this tab.
zh_cn: 可以通过该标签页为单元格添加元数据（如标签）。

source: Welcome to JupyterLab!
zh_cn: 欢迎使用 JupyterLab！

source: Pause the tour by clicking anywhere outside of the tooltip.
zh_cn: 通过单击工具提示之外的任何地方来暂停导览。

source: Resume the tour by clicking on the symbol:
zh_cn: 通过点击符号来恢复导览：

source: The following tour will point out some of the main UI components within Jupyter Notebook.
zh_cn: 下面的导览将指出 Jupyter 笔记本中的一些主要用户界面组件。

source: Welcome to Jupyter Notebook!
zh_cn: 欢迎使用 Jupyter 笔记本！

source: Tip: Tours can be restarted from the Help menu.
zh_cn: 提示：可以从“帮助”菜单重新开始导览。

source: Some information on the tour, first.
zh_cn: 首先，关于导览的一些信息。

source: : actions that alter the appearance of Jupyter Notebook
zh_cn: : 改变Jupyter 笔记本外观的操作

source: : common settings and an settings editor
zh_cn: : 常见设置和设置编辑器

source: The notebook dashboard enables you to arrange documents and monitor running kernels.
zh_cn: 笔记本仪表板使您能够管理文档并监视正在运行的内核。

source: This tab panel contains a number of tabs: a file browser, a list of running kernels and terminals,...
zh_cn: 当前标签面板包含多个标签页：文件浏览器，正在运行的内核和终端列表等。

source: Noteboook Dashboard
zh_cn: 笔记本仪表板

source: The file browser enable you to work with files and directories on your system. This includes opening, creating, deleting, renaming, downloading, copying, and sharing files and directories.
zh_cn: 文件浏览器使您能够在系统中处理文件和目录。这包括打开、创建、删除、重命名、下载、复制和共享文件和目录。

source: All user actions in Jupyter Notebook are processed through a centralized command system, called command palette. It provides a keyboard-driven way to search for and run Jupyter Notebook commands.
zh_cn: 在 JupyterLab 中，所有用户操作都通过一个名为“命令面板”的集中式命令系统进行处理。用户因此可以只使用键盘操作来搜索并运行 JupyterLab 命令。

source: Start a Notebook Tour
zh_cn: 开始一个笔记本导览

source: Notebook Tours
zh_cn: 笔记本导览

source: Tour metadata is not valid: see the browser console!
zh_cn: 导览元数据无效：请查看浏览器控制台！

source: Run all Tours
zh_cn: 运行所有导览

source: No Tours found in this Notebook
zh_cn: 在此笔记本中未找到任何导览

source: Validation errors found: fix them in Advanced Settings
zh_cn: 发现验证错误：请在高级设置中进行修复

source: Error encountered adding notebook tour %1 (%2)
zh_cn: 添加笔记本导览 %1 (%2) 时遇到错误

source: Launch a Tour
zh_cn: 启动导览

source: Launch a tour. If no id provided, prompt the user. Arguments {id: Tour ID}
zh_cn: 启动导览。 如果未提供 id，则提示用户。 参数 {id: Tour ID}

source: Choose a tour
zh_cn: 选择一个导览

source: Add a tour
zh_cn: 添加一个导览

source: Add a tour and returns it. Arguments {tour: ITour} Returns `null` if a failure occurs.
zh_cn: 添加一个导览并返回它。 参数 {tour: ITour} 如果出现错误，则返回 `null`。

source: Fail to add tour '%1' (%2)
zh_cn: 添加向导「%1」（%2）失败

source: Error creating new tour. TourHandler id's must be unique. Tutorial with the id: '%1' already exists.
zh_cn: 创建新向导时出错。TourHandler 的 id 必须是唯一的。 教程的 id：%1 已存在。

source: Try the %1.
zh_cn: 试试 %1。

source: Start now
zh_cn: 现在开始

source: Don't show me again
zh_cn: 不再显示

source: Back
zh_cn: 返回

source: Close
zh_cn: 关闭

source: Done
zh_cn: 完成

source: Next
zh_cn: 下一步

source: Open
zh_cn: 打开

source: Skip
zh_cn: 跳过

source: Error encountered adding user tour %1 (%2)
zh_cn: 添加用户向导 %1（%2）时发生出错
