Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

source: The "%1" workspace will be saved in the chosen directory as "%1%2".
fr_fr: L'espace de travail "%1" sera sauvegardé dans le répertoire choisi sous la forme "%1%2".
ja_jp: 「%1」ワークスペースは「%1%2」として選択したディレクトリに保存されます。
zh_cn: 工作区 "%1" 将以 "%1%2" 的名称保存在所选择的目录中。

source: Save Current Workspace As…
fr_fr: Enregistrer l'espace de travail actuel sous…
ja_jp: 現在のワークスペースを別名で保存…
zh_cn: 保存当前工作区为…

source: Save Current Workspace
fr_fr: Enregistrer l'espace de travail actuel
ja_jp: 現在のワークスペースを保存
zh_cn: 保存当前工作区

source: Workspaces
fr_fr: Espaces de travail
ja_jp: ワークスペース
zh_cn: 工作区

source: Workspace identifier to export
fr_fr: Identifiant de l'espace de travail à exporter
zh_cn: 要导出的工作区标识符

source: Path to save the workspace in
fr_fr: Chemin dans lequel enregistrer l'espace de travail
ja_jp: ワークスペースを保存するパス
zh_cn: 保存工作区的路径

source: Show Workspace Indicator
fr_fr: Afficher l'indicateur d'espace de travail
ja_jp: ワークスペースインジケーターを表示
zh_cn: 显示工作区指示器

source: Delete All
fr_fr: Tout Supprimer
ja_jp: すべて削除
zh_cn: 全部刪除

source: Are you sure you want to delete all workspaces? Deleted workspaces cannot be recovered.
fr_fr: Êtes-vous sûr de vouloir supprimer tous les espaces de travail? Les espaces de travail supprimés ne peuvent pas être récupérés.
ja_jp: すべてのワークスペースを削除してもよろしいですか？削除されたワークスペースは復元できません。
zh_cn: 您确定要删除所有工作区吗？已删除的工作区无法恢复。

source: %1 workspace with %2 tabs, last modified on %3
fr_fr: Espace de travail %1 avec des onglets %2 , dernière modification sur %3
ja_jp: %1 ワークスペースには %2 個のタブが含まれており、最終更新時刻は %3
zh_cn: %1 工作区包含 %2 个选项卡，上次修改时间为 %3

source: Workspace
fr_fr: Espace de travail
ja_jp: ワークスペース
zh_cn: 工作区

source: Search workspace
fr_fr: Rechercher un espace de travail
ja_jp: ワークスペースの検索
zh_cn: 搜索工作区

# schema
source: Notifications
ja_jp: お知らせ
zh_cn: 通知

# settings
source: Notebook
zh_cn: 笔记本

# settings
source: Terminal
ja_jp: ターミナル
zh_cn: 终端

# schema
source: Notebook
zh_cn: 笔记本

# schema
source: Sessions
zh_cn: 会话

# schema
source: Terminal
ja_jp: ターミナル
zh_cn: 终端

source: Simple
ja_jp: シンプル
zh_cn: 简易界面

source: Licenses
ja_jp: ライセンス
zh_cn: 许可

source: %1 notification
ja_jp: %1 件の通知
zh_cn: %1 条通知

source: OK
zh_cn: 确定

source: Arguments:
zh_cn: 参数：

source: Ok
zh_cn: 确认

source: Version
ja_jp: バージョン
zh_cn: 版本

source: Distributions
ja_jp: 頒布元
zh_cn: 发行版

source: Scala
zh_cn: Scata

source: Textile
zh_cn: 家纺

source: diff
ja_jp: 差分
zh_cn: 差异对比

source: Console
ja_jp: コンソール
zh_cn: 控制台

source: Console %1
ja_jp: コンソール %1
zh_cn: 控制台 %1

source: Source
ja_jp: ソース
zh_cn: 源文件

source: Type
ja_jp: 型
zh_cn: 类型

source: Variables
ja_jp: 変数
zh_cn: 变量

source: Confirmation
ja_jp: 確認
zh_cn: 确认

source: Notebook
zh_cn: 笔记本

source: Image
ja_jp: 画像
zh_cn: 图片

source: Audio
zh_cn: 音频

source: Version: %1
ja_jp: バージョン：%1
zh_cn: 版本: %1

source: URL
zh_cn: 链接

source: Version %1
ja_jp: バージョン %1
zh_cn: 版本 %1

source: Code
ja_jp: コード
zh_cn: 代码

source: Mode: %1
ja_jp: モード: %1
zh_cn: 模式：%1

source: Description
zh_cn: 描述

source: Extension
zh_cn: 扩展

source: Plugin
ja_jp: プラグイン
zh_cn: 插件

source: Terminal
ja_jp: ターミナル
zh_cn: 终端

source: Terminal %1
ja_jp: ターミナル %1
zh_cn: 终端 %1

source: workspace-name
ja_jp: ワークスペース名
zh_cn: 工作区名称

source: %1-clone
ja_jp: %1-複製
zh_cn: %1-副本
