Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

source: Restart Kernel and Run All Cells…
fr_fr: Redémarrer le noyau et exécuter toutes les cellules…
ja_jp: カーネルを再起動してすべてのセルを実行…
zh_cn: 重启并运行所有单元格…

source: Restart the kernel and run all cells
fr_fr: Redémarrer le noyau et exécuter toutes les cellules
ja_jp: カーネルを再起動してすべてのセルを実行
zh_cn: 重启内核并运行所有单元格

source: Clear Outputs of All Cells
fr_fr: Effacer les sorties de toutes les cellules
ja_jp: すべてのセルの出力を消去
zh_cn: 清除所有单元格的输出

source: Clear all outputs of all cells
fr_fr: Effacer les sorties de toutes les cellules
ja_jp: すべてのセルの出力を消去
zh_cn: 清除所有单元格的全部输出

source: Clear Cell Output
fr_fr: Effacer toutes les sorties
ja_jp: セルの出力を消去
zh_cn: 清除单元格输出

source: Clear outputs for the selected cells
fr_fr: Effacer les sorties des cellules sélectionnées
ja_jp: 選択したセルの出力を消去
zh_cn: 清除选中单元格的输出

source: Whether to activate the notebook after execution
fr_fr: Activer ou non le notebook après l'exécution
zh_cn: 是否在执行后激活笔记本

source: Change to Code Cell Type
fr_fr: Changer pour le type de cellule Code
ja_jp: コード形式のセルに変更
zh_cn: 更改为代码单元格类型

source: Change to Markdown Cell Type
fr_fr: Changer pour le type de cellule Markdown
ja_jp: Markdown形式のセルに変更
zh_cn: 更改为 Markdown 类型

source: Change to Raw Cell Type
fr_fr: Changer pour le type de cellule Raw
ja_jp: Raw形式のセルに変更
zh_cn: 更改为纯文本单元格类型

source: Cut Cell
fr_fr: Couper la cellule
ja_jp: セルを切り取り
zh_cn: 剪切单元格

source: Cut this cell
fr_fr: Couper cette cellule
ja_jp: %1 個のセルを切り取り
zh_cn: 剪切这 %1 个单元格

source: Copy Cell
fr_fr: Copier la cellule
ja_jp: セルをコピー
zh_cn: 复制单元格

source: Copy this cell
fr_fr: Couper cette cellule
ja_jp: %1 個のセルをコピー
zh_cn: 复制这 %1 个单元格

source: Paste Cell Below
fr_fr: Coller la cellule en dessous
ja_jp: セルを下にペースト
zh_cn: 在下面粘贴单元格

source: Paste this cell from the clipboard
fr_fr: Coller cette cellule depuis le presse-papiers
ja_jp: %1 個のセルをペースト
zh_cn: 从剪贴板粘贴这 %1 个单元格

source: Paste Cell Above
fr_fr: Coller les cellules au-dessus
ja_jp: セルを上にペースト
zh_cn: 在上方粘贴单元格

source: Duplicate Cell Below
fr_fr: Dupliquer la cellule en dessous
ja_jp: セルを下方向に複製
zh_cn: 复制单元格至下方

source: Create a duplicate of this cell below
fr_fr: Créer un doublon de cette cellule en dessous
ja_jp: 下部に %1 個のセルのコピーを作成
zh_cn: 在下方创建 %1 单元格的副本

source: Paste Cell and Replace
fr_fr: Coller la cellule et remplacer
ja_jp: セルをペーストし置き換える
zh_cn: 粘贴单元格并替换

source: Delete this cell
fr_fr: Supprimer cette cellule
ja_jp: %1 個のセルを削除
zh_cn: 删除这 %1 个单元格

source: Split Cell
fr_fr: Scinder une cellule
ja_jp: セルの分割
zh_cn: 拆分单元格

source: Merge Selected Cells
fr_fr: Fusionner les cellules sélectionnées
ja_jp: 選択したセルを結合
zh_cn: 合并所选单元格

source: Merge Cell Above
fr_fr: Fusionner la cellule au-dessus
ja_jp: 上のセルと結合
zh_cn: 合并上方单元格

source: Merge Cell Below
fr_fr: Fusionner la cellule au-dessous
ja_jp: 下のセルと結合
zh_cn: 合并下方单元格

source: Insert Cell Above
fr_fr: Insérer une cellule au dessus
ja_jp: 上にセルを挿入
zh_cn: 上方插入单元格

source: Insert a cell above
fr_fr: Insérer une cellule au dessus
ja_jp: 上にセルを挿入
zh_cn: 上方插入单元格

source: Insert Cell Below
fr_fr: Insérer une cellule en-dessous
ja_jp: 下にセルを挿入
zh_cn: 下方插入单元格

source: Insert a cell below
fr_fr: Insérer une cellule en-dessous
ja_jp: 下にセルを挿入
zh_cn: 下方插入单元格

source: Select Cell Above
fr_fr: Sélectionner la cellule au dessus
ja_jp: 上のセルを選択
zh_cn: 选择上方单元格

source: Select Cell Below
fr_fr: Sélectionner la cellule en dessous
ja_jp: 下のセルを選択
zh_cn: 选择下方单元格

source: Insert Heading Above Current Heading
fr_fr: Insérer un titre au-dessus du titre actuel
ja_jp: 現在の見出しの上に見出しを挿入
zh_cn: 在当前标题上方插入标题

source: Insert Heading Below Current Heading
fr_fr: Insérer un titre sous le titre actuel
ja_jp: 現在の見出しの下に見出しを挿入
zh_cn: 在当前标题下方插入标题

source: Select Heading Above or Collapse Heading
fr_fr: Sélectionner le titre au-dessus ou réduire le titre
ja_jp: 上の見出しを選択するか、見出しを畳む
zh_cn: 选择上面的标题或折叠标题。

source: Select Heading Below or Expand Heading
fr_fr: Sélectionner le titre en dessous ou développer le titre
ja_jp: 下の見出しを選択するか、見出しを展開する
zh_cn: 选择下面的标题或展开标题

source: Extend Selection Above
fr_fr: Étendre la sélection au dessus
ja_jp: 選択範囲を上に拡張
zh_cn: 向上方扩展选区

source: Extend Selection to Top
fr_fr: Étendre la sélection au début
ja_jp: 選択範囲を最上部まで拡張
zh_cn: 将选区扩展到顶部

source: Extend Selection Below
fr_fr: Étendre la sélection en dessous
ja_jp: 選択範囲を下に拡張
zh_cn: 向下方扩展选区

source: Extend Selection to Bottom
fr_fr: Étendre la sélection à la fin
ja_jp: 選択範囲を最下部まで拡張
zh_cn: 将选区扩展到底部

source: Select All Cells
fr_fr: Sélectionner toutes les cellules
ja_jp: すべてのセルを選択
zh_cn: 选择所有单元格

source: Deselect All Cells
fr_fr: Désélectionner toutes les cellules
ja_jp: すべてのセルの選択を解除
zh_cn: 取消选择所有单元格

source: Move Cell Up
fr_fr: Déplacer la cellule vers le haut
ja_jp: セルを上に移動
zh_cn: 上移单元格

source: Move this cell up
fr_fr: Déplacer cette cellule vers le haut
ja_jp: %1 個のセルを上に移動
zh_cn: 把这 %1 个单元格上移

source: Notebook cell shifted up successfully
fr_fr: Cellule de notebook déplacée avec succès
ja_jp: ノートブックのセルが正常に上に移動されました
zh_cn: 笔记本单元格已成功上移

source: Move Cell Down
fr_fr: Déplacer la cellule vers le bas
ja_jp: セルを下に移動
zh_cn: 下移单元格

source: Move this cell down
fr_fr: Déplacer cette cellule vers le bas
ja_jp: %1 個のセルを下に移動
zh_cn: 把这 %1 个单元格下移

source: Notebook cell shifted down successfully
fr_fr: Cellule de notebook déplacée avec succès
ja_jp: ノートブックのセルが正常に下に移動されました
zh_cn: 笔记本单元格已成功下移

source: Enter Command Mode
fr_fr: Passer en mode commande
ja_jp: コマンドモードに入る
zh_cn: 进入命令模式

source: Enter Edit Mode
fr_fr: Passer en mode d'édition
ja_jp: エディットモードに入る
zh_cn: 进入编辑模式

source: Undo Cell Operation
fr_fr: Annuler l'opération de cellule
ja_jp: セル操作を元に戻す
zh_cn: 撤销单元格操作

source: Redo Cell Operation
fr_fr: Refaire l'opération de cellule
ja_jp: セル操作をやり直す
zh_cn: 重做单元格操作

source: Change to Heading 1
fr_fr: Changer pour le Titre 1
ja_jp: 見出し1に変更
zh_cn: 更改为标题 1

source: Change to Heading 2
fr_fr: Changer pour le Titre 2
ja_jp: 見出し2に変更
zh_cn: 更改为标题 2

source: Change to Heading 3
fr_fr: Changer pour le Titre 3
ja_jp: 見出し3に変更
zh_cn: 更改为标题 3

source: Change to Heading 4
fr_fr: Changer pour le Titre 4
ja_jp: 見出し4に変更
zh_cn: 更改为标题 4

source: Change to Heading 5
fr_fr: Changer pour le Titre 5
ja_jp: 見出し5に変更
zh_cn: 更改为标题 5

source: Change to Heading 6
fr_fr: Changer pour le Titre 6
ja_jp: 見出し6に変更
zh_cn: 更改为标题 6

source: Collapse Selected Code
fr_fr: Réduire le code sélectionné
ja_jp: 選択したコードを折りたたむ
zh_cn: 折叠选定的代码

source: Expand Selected Code
fr_fr: Développer le code sélectionné
ja_jp: 選択したコードを展開
zh_cn: 展开选定的代码

source: Collapse All Code
fr_fr: Réduire tout le code
ja_jp: すべてのコードを折りたたむ
zh_cn: 折叠所有代码

source: Expand All Code
fr_fr: Développer tout le code
ja_jp: すべてのコードを展開
zh_cn: 展开所有代码

source: Collapse Selected Outputs
fr_fr: Réduire les sorties sélectionnées
ja_jp: 選択した出力を折りたたむ
zh_cn: 折叠选中的输出

source: Expand Selected Outputs
fr_fr: Développer les sorties sélectionnées
ja_jp: 選択した出力を展開
zh_cn: 展开选定的输出

source: Toggle Visibility of Selected Outputs
fr_fr: Afficher/Masquer les sorties sélectionnées
ja_jp: 選択した出力の表示切り替え
zh_cn: 切换选定输出的可见性

source: Collapse All Outputs
fr_fr: Réduire toutes les sorties
ja_jp: すべての出力を折りたたむ
zh_cn: 折叠全部输出

source: Render Side-by-Side
fr_fr: Afficher le code et la sortie côte à côte
ja_jp: コードと出力を並べて表示
zh_cn: 并排渲染

source: Expand All Outputs
fr_fr: Développer toutes les sorties
ja_jp: すべての出力を展開
zh_cn: 展开全部输出

source: Enable Scrolling for Outputs
fr_fr: Activer le défilement pour les sorties
ja_jp: 出力のスクロールを有効にする
zh_cn: 启用滚动输出功能

source: Disable Scrolling for Outputs
fr_fr: Désactiver le défilement pour les sorties
ja_jp: 出力のスクロールを無効にする
zh_cn: 禁用滚动输出功能

source: Select current running or last run cell
fr_fr: Sélectionnez la cellule en cours d'exécution ou la dernière exécution
ja_jp: 現在実行中または最後の実行セルを選択
zh_cn: 选择正在运行或最后运行的单元格

source: Replace Selection in Notebook Cell
fr_fr: Remplacer la sélection dans la cellule du notebook
ja_jp: ノートブックセルの選択範囲を置換する
zh_cn: 在笔记本单元格中替换选择

source: Toggle Collapse Notebook Heading
fr_fr: Afficher/Masquer le titre du notebook
ja_jp: ノートブックの見出しの折りたたみ・展開を切り替える
zh_cn: 切换折叠笔记本标题

source: Collapse All Headings
fr_fr: Réduire tous les titres
ja_jp: すべての見出しを折りたたむ
zh_cn: 折叠全部标题

source: Expand All Headings
fr_fr: Développer tous les titres
ja_jp: すべての見出しを展開
zh_cn: 展开全部标题

source: Select and Run Cell(s) for this Heading
fr_fr: Sélectionner et exécuter le(s) cellule(s) pour ce titre
ja_jp: この見出しのセルを選択して実行
zh_cn: 选择并运行此标题下的单元格。

source: Access Previous Kernel History Entry
fr_fr: Accéder à l'entrée de l'historique d'exécution précédente
zh_cn: 访问上一条内核历史记录

source: Access Next Kernel History Entry
fr_fr: Accéder à l'entrée de l'historique d'exécution suivante
zh_cn: 访问下一条内核历史记录

source: Show Minimap (virtual scrollbar, enabled with windowing mode: full)
fr_fr: Afficher la minicarte (barre de défilement virtuelle, activée en mode fenêtre: complet)
zh_cn: 显示迷你地图（虚拟滚动条，在窗口模式为“完整”时启用）

source: Notebook Operations
fr_fr: Opérations du notebook
ja_jp: Notebookの操作
zh_cn: 笔记本操作

source: Notebook Cell Operations
fr_fr: Opérations des cellules du notebook
ja_jp: Notebookセルの操作
zh_cn: 笔记本单元格操作

source: ReStructured Text
fr_fr: Texte ReStructured
zh_cn: ReStructured 文本

source: Executable Script
fr_fr: Script exécutable
ja_jp: 実行可能なスクリプト
zh_cn: 可执行脚本

source: Reveal.js Slides
fr_fr: Diapositives Reveal.js
ja_jp: Reveal.js スライド
zh_cn: Reveal.js 幻灯片

source: For Notebook: %1
fr_fr: Pour le notebook: %1
ja_jp: Notebook: %1
zh_cn: 对笔记本：%1

source: For Notebook:
fr_fr: Pour le notebook:
ja_jp: Notebook:
zh_cn: 对 Notebook:

source: Text to replace the selection with
fr_fr: Le texte par lequel remplacer la sélection
zh_cn: 用于替换所选内容的文本

source: Save and Export Notebook to the given `format`.
fr_fr: Enregistrer et exporter votre Notebook au `format` spécifié.
ja_jp: Notebookを指定した`format`で保存および書き出します。
zh_cn: 保存并导出笔记本为指定的 `格式`。

source: Save and Export Notebook: %1
fr_fr: Enregistrer et exporter le notebook : %1
ja_jp: Notebookを保存してエクスポート：%1
zh_cn: 保存并导出笔记本：%1

source: The export format (e.g., pdf, html, latex)
fr_fr: Le format d'export (par exemple, pdf, html, latex)
zh_cn: 导出格式（例如：pdf、html、latex）

source: The label to display for this format
fr_fr: Le nom à afficher pour ce format
zh_cn: 该格式的显示标签

source: Whether the command is called from the command palette
fr_fr: Si la commande est appelée depuis la palette
zh_cn: 该命令是否由命令面板调用

source: A trusted Jupyter notebook may execute hidden malicious code when you open it.
fr_fr: Un notebook Jupyter approuvé pourrait exécuter du code malveillant lorsque vous l'ouvrez.
ja_jp: Jupyter Notebookを信頼すると、それを開いた際に悪意のある隠されたコードが実行される可能性があります。
zh_cn: 受信任的 Jupyter 笔记本可能会在您打开它时执行隐藏的恶意代码。

source: Selecting "Trust" will re-render this notebook in a trusted state.
fr_fr: En sélectionnant "Approuver", ce notebook sera rendu en faisant confiance à son contenu.
ja_jp: 「信頼する」を選択すると、このノートブックは信頼された状態で再描画されます。
zh_cn: 选择“信任”将使此笔记本在受信任的状态下重新渲染。

source: For more information, see
fr_fr: Pour plus d'informations, voir
ja_jp: 詳細はこちらをご覧ください：
zh_cn: 更多信息，请参阅

source: the Jupyter security documentation
fr_fr: la documentation sur la sécurité de Jupyter
ja_jp: Jupyter のセキュリティ文書
zh_cn: Jupyter 安全文档

source: Notebook is already trusted
fr_fr: Le notebook est déjà de confiance
ja_jp: Notebookは既に信頼されています
zh_cn: 笔记本已被信任。

source: Trust this notebook?
fr_fr: Faire confiance au notebook?
ja_jp: このnotebookを信頼しますか？
zh_cn: 信任此笔记本？

source: Confirm Trusting this notebook
fr_fr: Confirmer ce notebook est de confiance
ja_jp: このノートブックの信頼性を確認
zh_cn: 确认信任此笔记本

source: Cell type not changed due to pending input
fr_fr: Le type de cellule n'a pas été modifié en raison d'une entrée en attente
ja_jp: 保留中の入力のため、セルの種類は変更されません
zh_cn: 由于存在待处理的输入，单元格类型未更改

source: The cell type has not been changed to avoid kernel deadlock as this cell has pending input! Submit your pending input and try again.
fr_fr: La cellule n'a pas été exécutée pour éviter de bloquer le noyau car une entrée est en attente ! Soumettez une entrée et réessayez.
ja_jp: このセルには保留中の入力があり、カーネルのデッドロックを回避するため、セルの種類は変更されません！保留中の入力を送信してから、もう一度お試しください。
zh_cn: 为了避免内核死锁，单元格类型未更改，因为该单元格存在待处理的输入！请提交您的待处理输入，然后再试一次。

source: Cell is read-only
fr_fr: La cellule est en lecture seule
ja_jp: セルは読み取り専用
zh_cn: 单元格是只读的

source: The cell is read-only, its type cannot be changed!
fr_fr: La cellule est en lecture seule, son type ne peut pas être modifié !
ja_jp: セルは読み取り専用です。種類は変更できません！
zh_cn: 该单元格是只读的，无法更改其类型！

source: Kernel Terminating
fr_fr: Fermeture du noyau
ja_jp: カーネル終了中
zh_cn: 正在终止内核

source: The kernel for %1 appears to be terminating. You can not run any cell for now.
fr_fr: Le noyau pour %1 semble être en train de se fermer. Vous ne pouvez pas exécuter de cellule pour le moment.
ja_jp: %1 のカーネルが終了しているようです。現在どのセルも実行できません。
zh_cn: %1 的内核似乎正在终止。您现在不能运行任何单元格。

source: Cell not executed due to pending input
fr_fr: La cellule n'a pas été exécutée en raison d'une entrée en attente
ja_jp: 入力待ちのためセルが実行されていません
zh_cn: 由于包含待定输入，单元格未被执行

source: The cell has not been executed to avoid kernel deadlock as there is another pending input! Type your input in the input box, press Enter and try again.
fr_fr: La cellule n'a pas été exécutée pour éviter de bloquer le noyau d'exécution car une autre entrée est en attente. Soumettez une valeur dans la boite de texte, appuyez sur Entrée et réessayez.
ja_jp: 別の保留中の入力がありカーネルのデッドロックを避けるため、セルは実行されていません！保留中の入力を行い、Enter を押して再試行してください。
zh_cn: 该单元格尚未执行，以避免内核死锁，因为存在其他待处理的输入！请在输入框中输入内容，按 Enter 键后重试。

source: Cut the selected cells
fr_fr: Couper les cellules sélectionnées
ja_jp: 選択したセルを切り取り
zh_cn: 剪切选中的单元格

source: Copy the selected cells
fr_fr: Copier les cellules sélectionnées
ja_jp: 選択したセルをコピー
zh_cn: 复制选中的单元格

source: Paste cells from the clipboard
fr_fr: Coller les cellules depuis le presse-papiers
ja_jp: クリップボードからセルを貼り付け
zh_cn: 从剪贴板粘贴单元格

source: Run the selected cells and advance
fr_fr: Exécuter les cellules sélectionnées et avancer
ja_jp: 選択したセルを実行して次のセルに進めます
zh_cn: 运行选定的单元格并向前移动

source: Restart the kernel, then re-run the whole notebook
fr_fr: Redémarrez le noyau, puis réexécutez tout le notebook
ja_jp: カーネルを再起動し、notebook全体を再実行
zh_cn: 重启内核，然后重新运行整个笔记本

source: Cell type
fr_fr: Type de cellule
ja_jp: セルの種類
zh_cn: 单元格类型

source: Select the cell type
fr_fr: Sélectionnez le type de cellule
ja_jp: セルの種類を選択
zh_cn: 选择单元格类型

source: Raw
fr_fr: Brut
zh_cn: 纯文本

source: Save the notebook contents and create checkpoint
fr_fr: Enregistrer le contenu du notebook et créer un point de contrôle
ja_jp: Notebookの内容を保存してチェックポイントを作成
zh_cn: 保存笔记本内容并创建检查点

source: Jump to current or last executed cell
fr_fr: Aller à la dernière cellule active ou exécutée
zh_cn: 跳转到当前或最近执行的单元格

source: Jump to cell
fr_fr: Aller à la cellule
zh_cn: 跳转到单元格

source: Elapsed time: %1 second
fr_fr: Temps écoulé : %1 seconde
ja_jp: 経過時間： %1 秒
zh_cn: 耗时：%1 秒

source: Executed %1 cell
fr_fr: %1 cellule exécutée
ja_jp: %1 個のセルを実行済み
zh_cn: 已执行 %1 单元格

source: Kernel status
fr_fr: État du noyau
ja_jp: カーネルの状態
zh_cn: 内核状态

source: Kernel status: %1
fr_fr: Statut du noyau : %1
ja_jp: カーネルの状態：%1
zh_cn: 内核状态：%1

source: History was unable to be retrieved
fr_fr: Impossible de récupérer l'historique
ja_jp: 履歴を取得できませんでした
zh_cn: 无法检索历史记录

source: This notebook has been converted from an older notebook format (v%1) to the current notebook format (v%2). The next time you save this notebook, the current notebook format (v%2) will be used. 'Older versions of Jupyter may not be able to read the new format.' To preserve the original format version, close the notebook without saving it.
fr_fr: Ce notebook a été converti d'un ancien format de notebook (v%1) au format actuel (v%2). La prochaine fois que vous sauverez ce notebook, le format actuel du notebook (v%2) sera utilisé. 'Anciennes versions de Jupyter peuvent ne pas être en mesure de lire le nouveau format.' Pour préserver la version originale, fermez le notebook sans le sauvegarder.
ja_jp: このノートブックは、古いノートブック形式（v%1）から現在のノートブック形式（v%2）に変換されました。 次回このノートブックを保存すると、現在のノートブック形式（v%2）が保存に使われます。 古いバージョンの Jupyter では新しい形式を読み込めない可能性があります！ 元の形式バージョンを保持するには、保存せずにノートブックを閉じてください。
zh_cn: 此笔记本已从旧笔记本格式（v%1）转换为当前笔记本格式（v%2）。下次保存此笔记本，当前笔记本将使用新格式（v%2）。老版本的 Jupyter 项目可能无法读取新格式。要保留原始格式版本，请关闭笔记本并避免保存它。

source: This notebook has been converted from an newer notebook format (v%1) to the current notebook format (v%2). The next time you save this notebook, the current notebook format (v%2) will be used. Some features of the original notebook may not be available.' To preserve the original format version, close the notebook without saving it.
fr_fr: Ce notebook a été converti d'un format de notebook plus récent (v%1) que le format actuel (v%2). La prochaine fois que vous sauverez ce notebook, le format actuel du notebook (v%2) sera utilisé. 'Certaines fonctionnalités du notebook original peuvent ne pas être disponibles.' Pour préserver la version originale, fermez le notebook sans le sauvegarder.
ja_jp: Notebookは新しいnotebookフォーマット(v%1) から現在のnotebookフォーマット(v%2) へ変換されました。 このnotebookを次回保存する際は、現在のnotebookフォーマット(v%2) が使用されます。 以前のnotebookの機能が使えなくなる可能性があります。以前のnotebookの状態を保存したい場合は、notebookを保存せずに閉じてください。
zh_cn: 此笔记本已从较新的笔记本格式（v%1）转换为当前笔记本格式（v%2）。下次保存笔记本时，当前笔记本格式（v%2）将被使用。原笔记本的某些功能可能不可用。要保留原始格式版本，关闭笔记本而不保存它。

source: Notebook converted
fr_fr: Notebook converti
ja_jp: Notebookは変換されました
zh_cn: 笔记本已转换

source: Edit
fr_fr: Édition
ja_jp: 編集
zh_cn: 编辑

source: Notebook is in %1 mode
fr_fr: Le notebook est en mode %1
ja_jp: Notebookは %1 モードです
zh_cn: 笔记本处于 %1 模式

source: Click to add a cell.
fr_fr: Cliquer pour ajouter une cellule.
ja_jp: クリックしてセルを追加します。
zh_cn: 点击添加单元格。

source: Kernel Restarting
fr_fr: Redémarrage du noyau en cours
ja_jp: カーネル再起動中
zh_cn: 正在重启内核

source: The kernel for %1 appears to have died. It will restart automatically.
fr_fr: Le noyau pour %1 semble être mort. Il va redémarrer automatiquement.
ja_jp: %1 のカーネルが予期せず終了しました。自動的に再起動します。
zh_cn: %1 的内核似乎已经死亡。它将自动重启。

source: Search Cell Outputs
fr_fr: Résultats de la cellule de recherche
ja_jp: セルの出力を検索
zh_cn: 搜索单元格输出

source: Search in the cell outputs.
fr_fr: Rechercher dans les sorties des cellules.
ja_jp: セルの出力を検索します。
zh_cn: 在单元格输出中搜索。

source: Search in the cell outputs (not available when replace options are shown).
fr_fr: Recherche dans les sorties de cellules (non disponible lorsque les options de remplacement sont affichées).
ja_jp: セルの出力を検索します。（置換オプションが表示されている場合は使用できません）
zh_cn: 在单元格输出中搜索（在显示替换选项时不可用）。

source: Search in %1 Selected Cell
fr_fr: Rechercher dans la cellule sélectionnée
ja_jp: 選択した %1 個のセルを検索
zh_cn: 在 %1 个选中的单元格中搜索

source: Search in %1 Selected Line
fr_fr: Rechercher dans la ligne sélectionnée
ja_jp: 選択した %1 行を検索
zh_cn: 在选中的 %1 行中搜索

source: Search only in the selected cells or text (depending on edit/command mode).
fr_fr: Rechercher uniquement dans les cellules ou le texte sélectionnés (selon le mode édition/commande).
ja_jp: （編集・コマンドモードに応じて）選択したセルまたはテキストのみを検索します。
zh_cn: 只在选定的单元格或文本中搜索(取决于编辑/命令模式)。

source: Searching outputs requires you to run all cells and render their outputs. Are you sure you want to search in the cell outputs?
fr_fr: La recherche des résultats nécessite que vous exécutiez toutes les cellules pour obtenir ceux-ci. Êtes-vous sûr de vouloir rechercher dans les résultats des cellules ?
zh_cn: 搜索输出需要运行所有单元格并渲染它们的输出。您确定要在单元格输出中进行搜索吗？

source: Notebook trusted: %1 of %2 code cells trusted.
fr_fr: Notebook approuvée : %1 sur %2 cellules approuvées.
zh_cn: 受信任的笔记本：%2 个代码单元格中的 %1 个受到信任。

source: Active cell trusted: %1 of %2 code cells trusted.
fr_fr: Cellule active approuvée : %1 sur %2 cellules de code approuvées.
zh_cn: 受信任的活动单元格：%2 个代码单元格中的 %1 个受到信任。

source: Notebook not trusted: %1 of %2 code cells trusted.
fr_fr: Notebook non approuvé : %1 sur %2 cellules approuvées.
zh_cn: 未受信任的笔记本：%2 个代码单元格中的 %1 个受到信任。

source: The notebook is empty. Click the + button on the toolbar to add a new cell.
fr_fr: Le notebook ne contient aucune cellule. Cliquez sur le bouton + de la barre d'outils pour ajouter une nouvelle cellule.
zh_cn: 笔记本为空。点击工具栏上的 + 按钮添加一个新的单元格。

source: ↑↓ for history. Search history with c-↑/c-↓
fr_fr: ↑↓ pour naviguer dans l'historique. Rechercher dans l'historique avec c-↑/c-↓
zh_cn: 使用↑↓键翻阅历史记录。使用c-↑/c-↓键搜索历史记录。

source: The first %1 are displayed
fr_fr: Les premiers %1 sont affichés
zh_cn: 已显示前 %1 项

source: Show more outputs
fr_fr: Afficher plus de résultats
zh_cn: 显示更多输出

source: Javascript Error: %1
fr_fr: Erreur JavaScript : %1
zh_cn: JavaScript 错误：%1

source: Plugin Manager
fr_fr: Gestionnaire de plugins
zh_cn: 插件管理器

source: Refresh plugins list
fr_fr: Rafraîchir la liste des plugins
zh_cn: 刷新插件列表

source: The search query for plugins
fr_fr: La requête de recherche de plugins
zh_cn: 插件的搜索查询

source: Whether the disclaimer has been accepted
fr_fr: Si la clause de non-responsabilité est acceptée
zh_cn: 是否已接受免责声明

source: Whether to hide the label
fr_fr: Masquer ou non le libellé
zh_cn: 是否隐藏标签

source: Advanced Plugin Manager
fr_fr: Gestionnaire avancé des plugins
zh_cn: 高级插件管理器

source: Refresh Plugin List
fr_fr: Rafraîchir la liste des plugins
zh_cn: 刷新插件列表

source: The plugin "%1" cannot be disabled as it is required by other plugins:
fr_fr: Le plugin "%1" ne peut pas être désactivé car il est requis par d'autres plugins:
zh_cn: 无法禁用插件 "%1"，因为它是其他插件所需的：

source: Please disable the dependent plugins first.
fr_fr: Veuillez désactiver d'abord les plugins dépendants.
zh_cn: 请先禁用依赖的插件。

source: While the plugin "%1" is not required by other enabled plugins, some plugins provide optional features depending on it. These plugins are:
fr_fr: Bien que le plugin "%1" n'est pas requis par d'autres plugins activés, il permet à certains plugins de fournir des fonctionnalités optionnelles. Ces plugins sont:
zh_cn: 虽然插件 "%1" 不是其他已启用插件所必需的，但是有些插件的可选功能仍然依赖它。这些插件包括：

source: Do you want to disable it anyway?
fr_fr: Voulez-vous tout de même le désactiver ?
zh_cn: 您是否仍要禁用它？

source: This plugin is required by other plugins
fr_fr: Ce plugin est requis par d'autres plugins
zh_cn: 此插件是其他插件所必需的

source: This plugin is used by other plugins
fr_fr: Ce plugin est utilisé par d'autres plugins
zh_cn: 此插件被其他插件使用

source: Disable anyway
fr_fr: Désactiver quand même
zh_cn: 仍然禁用

source: Autostart?
fr_fr: Démarrage automatique?
zh_cn: 自动启动？

source: Defer
fr_fr: Différé
zh_cn: 延迟执行

source: Depends on
fr_fr: Dépend de
zh_cn: 依赖于

source: Provides
fr_fr: Fournit
zh_cn: 提供

source: This plugin is locked.
fr_fr: Ce plugin est verrouillé.
ja_jp: このプラグインはロックされています。
zh_cn: 该插件已被锁定。

source: To enable/disable, please acknowledge the disclaimer.
fr_fr: Pour activer/désactiver, veuillez accepter la clause de non-responsabilité.
ja_jp: 有効または無効にするには、免責事項をご確認ください。
zh_cn: 为了启用/禁用，请确认您已阅读免责声明。

source: Disable %1 plugin
fr_fr: Désactiver le plugin %1
ja_jp: %1 プラグインを無効にする
zh_cn: 禁用 %1 插件

source: Enable %1 plugin
fr_fr: Activer le plugin %1
ja_jp: %1 プラグインを有効にする
zh_cn: 启用 %1 插件

source: This plugin was locked by system administrator or is a critical dependency and cannot be enabled/disabled.
fr_fr: Ce plugin a été verrouillé par l'administrateur système ou est une dépendance critique et ne peut pas être activé/désactivé.
ja_jp: このプラグインはシステム管理者によってロックされているか、または重大な依存関係の問題があるため、有効または無効にできません。
zh_cn: 此插件已被系统管理员锁定或者它是一个关键依赖项，无法启用/禁用。

source: Customise your experience/improve performance by disabling plugins you do not need. To disable or uninstall an entire extension use the Extension Manager instead. Changes will apply after reloading JupyterLab.
fr_fr: Personnaliser votre expérience/améliorer les performances en désactivant les plugins dont vous n'avez pas besoin. Pour désactiver ou désinstaller une extension, utilisez le gestionnaire d'extensions. Les modifications s'appliqueront après le rechargement de JupyterLab.
ja_jp: 不要なプラグインを無効化して、体験をカスタマイズ、パフォーマンスを向上させます。拡張機能全体を無効化またはアンインストールするには、拡張機能マネージャーを使用してください。変更は JupyterLab の再読み込み後に有効になります。
zh_cn: 通过禁用不需要的插件，定制您的体验/提高性能。要禁用或卸载整个扩展，请使用扩展管理器。更改将在重新加载 JupyterLab 后生效。
