Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

source: I understand that disabling core application plugins may render features and parts of the user interface unavailable and recovery using `jupyter labextension enable <plugin-name>` command may be required
fr_fr: Je comprends que la désactivation des plugins d'application de base peut rendre les fonctionnalités et certaines parties de l'interface utilisateur indisponibles et une restauration manuelle en utilisant la commande `jupyter labextension enable <plugin-name>` peut être nécessaire
zh_cn: 我了解禁用核心应用程序插件可能会导致某些功能和用户界面部分不可用，并且可能需要使用 `jupyter labextension enable <插件名称>` 命令进行恢复。

source: Filter
fr_fr: Filtrer
ja_jp: フィルタ
zh_cn: 筛选器

source: Error querying installed extensions%1
fr_fr: Erreur lors de la requête des extensions installées %1
zh_cn: 查询已安装扩展%1时出错

source: Updating plugin list…
fr_fr: Mise à jour de la liste des plugins…
ja_jp: プラグイン一覧を更新中…
zh_cn: 正在更新插件列表...

source: No Properties
fr_fr: Aucune Propriété
ja_jp: プロパティなし
zh_cn: 无属性

source: The property inspector allows to view and edit properties of a selected notebook.
fr_fr: L'inspecteur de propriétés permet de visualiser et de modifier les propriétés du notebook sélectionné.
ja_jp: プロパティインスペクターでは、選択した Notebook のプロパティを表示および編集できます。
zh_cn: 属性检查器用于查看和编辑选定笔记本的属性。

source: The file path to open
fr_fr: Le chemin d'accès du fichier à ouvrir
zh_cn: 要打开的文件路径

source: Fragment identifier to navigate to
fr_fr: Identifiant du fragment vers lequel naviguer
zh_cn: 要跳转到的片段标识符

source: Scope of the file location
fr_fr: Portée de l'emplacement de fichier
zh_cn: 文件位置的作用域

source: Handle Local Link
fr_fr: Gérer le lien local
ja_jp: ローカルリンクの処理
zh_cn: 处理本地链接

source: This HTML output contains inline scripts. Are you sure that you want to run arbitrary Javascript within your JupyterLab session?
fr_fr: Cette sortie HTML contient des scripts en ligne. Êtes-vous sûr de vouloir exécuter du code arbitraire JavaScript au cours de votre session JupyterLab?
ja_jp: このHTML出力にはインラインスクリプトが含まれています。JupyterLabセッション内で任意のJavaScriptを実行してもよろしいですか?
zh_cn: 此 HTML 输出包含内嵌脚本。您确定要在您的 JupyterLab 会话中运行任意的 JavaScript 吗？

source: JavaScript output is disabled in JupyterLab
fr_fr: La sortie JavaScript est désactivée dans JupyterLab
ja_jp: JupyterLabではJavaScriptの出力が無効になっています
zh_cn: JavaScript 输出在 JupyterLab 中被禁用

source: Running Sessions section
fr_fr: Section des sessions en cours d'exécution
ja_jp: 実行中のセッション セクション
zh_cn: 正在运行的会话部分

source: Sessions and Tabs
fr_fr: Sessions et onglets
ja_jp: セッションとタブ
zh_cn: 会话和标签

source: Running Terminals and Kernels
fr_fr: Terminaux et noyaux en cours d'exécution
ja_jp: ターミナルとカーネルの実行
zh_cn: 正在运行终端和内核

source: Tabs and Running Sessions
fr_fr: Onglets et sessions en cours
ja_jp: タブと実行中のセッション
zh_cn: 选项卡和正在运行的会话

source: Search Tabs and Running Sessions
fr_fr: Rechercher dans les onglets et les sessions en cours
ja_jp: タブと実行中のセッションを検索
zh_cn: 搜索选项卡和正在运行的会话

source: Running
fr_fr: En cours
ja_jp: 実行中
zh_cn: 正在运行

source: Are you sure you want to shut down the following unused kernels?
fr_fr: Êtes-vous sûr de vouloir arrêter les noyaux inutilisés suivants ?
ja_jp: 次の未使用のカーネルをシャットダウンしてもよろしいですか？
zh_cn: 您确定要关闭以下未使用的内核吗？

source: Kernels
fr_fr: Noyaux
ja_jp: カーネル
zh_cn: 内核

source: New Console for Kernel
fr_fr: Nouvelle console pour le noyau
ja_jp: カーネル用の新しいコンソール
zh_cn: 内核的新控制台

source: New Notebook for Kernel
fr_fr: Nouveau notebook pour le noyau
ja_jp: カーネル用の新しい Notebook
zh_cn: 内核的新笔记本

source: Kernel ID to create console for
fr_fr: Identifiant du noyau pour la console à créer
zh_cn: 要为其创建控制台的内核 ID

source: Unknown Session
fr_fr: Session inconnue
ja_jp: 不明なセッション
zh_cn: 未知会话

source: Kernel ID to create notebook for
fr_fr: Identifiant du noyau pour le notebook à créer
zh_cn: 要为其创建笔记本的内核 ID

source: Path to the session to open
fr_fr: Le chemin de la session à ouvrir
zh_cn: 要打开的会话路径

source: Type of session (console or notebook)
fr_fr: Type de session (console ou notebook)
zh_cn: 会话类型 (控制台或笔记本)

source: Name of the session
fr_fr: Nom de la session
zh_cn: 会话的名字

source: Kernel ID to shut down
fr_fr: Identifiant du noyau à arrêter
zh_cn: 要关闭的内核 ID

source: %1 Path: %2
fr_fr: %1 Chemin : %2
ja_jp: %1 パス：%2
zh_cn: %1 路径： %2

source: No sessions connected
fr_fr: Aucune session connectée
ja_jp: セッションが接続されていません
zh_cn: 没有连接的会话

source: %1 and %2 more
fr_fr: %1 et %2 en plus
ja_jp: %1 とさらに %2
zh_cn: %1 和另外 %2

source: Shut Down Unused
fr_fr: Arrêter les noyaux inutilisés
ja_jp: 未使用のものを閉じる
zh_cn: 关闭未使用的

source: Open Tabs
fr_fr: Onglets ouverts
ja_jp: タブを開く
zh_cn: 开启的标签页

source: Close All
fr_fr: Fermer tous
ja_jp: 全て閉じる
zh_cn: 全部关闭

source: Are you sure you want to close all open tabs?
fr_fr: Êtes-vous sûr de vouloir fermer tous les onglets ?
ja_jp: 開いているタブをすべて閉じてもよろしいですか？
zh_cn: 您确定要关闭所有打开的标签页吗？

source: Recently Closed
fr_fr: Récemment fermés
ja_jp: 最近閉じた項目
zh_cn: 最近关闭

source: Forget
fr_fr: Supprimer
ja_jp: 忘れる
zh_cn: 不记录

source: Forget All
fr_fr: Tout supprimer
ja_jp: すべて忘れる
zh_cn: 全部不记录

source: Are you sure you want to clear recently closed tabs?
fr_fr: Êtes-vous sûr de vouloir effacer les onglets récemment fermés ?
ja_jp: 最近閉じたタブをクリアしてもよろしいですか？
zh_cn: 您确定要清除最近关闭的选项卡吗？

source: Search
fr_fr: Rechercher
ja_jp: 検索
zh_cn: 搜索

source: Switch to List View
fr_fr: Passer en vue liste
ja_jp: リスト ビューに切り替え
zh_cn: 切换到列表视图

source: Switch to Tree View
fr_fr: Basculer en vue arborescence
ja_jp: ツリー ビューに切り替え
zh_cn: 切换到树视图

source: Collapse All
fr_fr: Tout réduire
ja_jp: すべて折りたたむ
zh_cn: 全部折叠

source: Expand All
fr_fr: Tout développer
ja_jp: すべて展開
zh_cn: 全部展开

source: %1 toolbar
fr_fr: Barre d'outils %1
ja_jp: %1 ツールバー
zh_cn: %1 工具栏

source: Refresh List
fr_fr: Actualiser la liste
ja_jp: リストを更新
zh_cn: 刷新列表

source: No matches
fr_fr: Aucune correspondance
ja_jp: 該当なし
zh_cn: 没有匹配项

source: Select settings sections to import
fr_fr: Sélectionnez les sections de paramètres à importer
ja_jp: ファイルから読み込む設定セクションを選択してください
zh_cn: 选择要导入的设置部分

source: Import
fr_fr: Importer
ja_jp: 読み込む
zh_cn: 导入

source: JSON Settings Editor
fr_fr: Éditeur JSON des paramètres
ja_jp: JSON設定エディタ
zh_cn: JSON 设置编辑器

source: Export
fr_fr: Exporter
ja_jp: 書き出す
zh_cn: 导出

source: Export settings to a JSON file
fr_fr: Exporter les paramètres dans un fichier JSON
ja_jp: 設定をJSONファイルに書き出す
zh_cn: 将设置导出到 JSON 文件

source: Import settings from a JSON file
fr_fr: Importer les paramètres depuis un fichier JSON
ja_jp: JSONファイルから設定を読み込む
zh_cn: 从 JSON 文件导入设置

source: Settings Editor
fr_fr: Éditeur de paramètres
ja_jp: 設定エディタ
zh_cn: 设置编辑器

source: Search query to filter settings
fr_fr: Requête de recherche pour filtrer les paramètres
zh_cn: 用于筛选设置的搜索查询

source: Type of settings editor to open
fr_fr: Type de l'éditeur de paramètres à ouvrir
zh_cn: 要打开的设置编辑器类型

source: Custom label for the command
fr_fr: Libellé personnalisé pour la commande
zh_cn: 命令的自定义标签

source: Advanced Settings Editor
fr_fr: Éditeur des Configurations Avancées
ja_jp: 詳細設定エディタ
zh_cn: 高级设置编辑器

source: Revert User Settings
fr_fr: Revenir aux paramètres de l'utilisateur
ja_jp: ユーザー設定を元に戻す
zh_cn: 还原用户设置

source: Save User Settings
fr_fr: Enregistrer les paramètres de l'utilisateur
ja_jp: ユーザー設定を保存
zh_cn: 保存用户设置

source: Export Settings
fr_fr: Exporter les paramètres
ja_jp: 設定を書き出し
zh_cn: 导出设置

source: Settings Imported
fr_fr: Paramètres importés
ja_jp: 設定の読み込みが完了しました
zh_cn: 设置已导入

source: Import Settings
fr_fr: Importer les paramètres
ja_jp: 設定を読み込む
zh_cn: 导入设置

source: No Plugin Selected
fr_fr: Aucun plugin sélectionné
ja_jp: プラグインが選択されていません
zh_cn: 未选择插件

source: Select a plugin from the list to view and edit its preferences.
fr_fr: Sélectionnez un plugin dans la liste pour afficher et modifier ses préférences.
ja_jp: リストからプラグインを選択して、その設定を表示および編集します。
zh_cn: 从列表中选择一个插件来查看和编辑其选项。

source: Error saving settings.
fr_fr: Erreur à la sauvegarde des paramètres.
ja_jp: 設定の保存中にエラーが発生しました。
zh_cn: 保存设置时出错。

source: Restore to Defaults
fr_fr: Réinitialiser
ja_jp: 初期設定に戻す
zh_cn: 恢复默认值

source: additional property error
fr_fr: propriété supplémentaire incorrecte
ja_jp: 追加プロパティエラー
zh_cn: 额外属性错误

source: `%1` is not a valid property
fr_fr: `%1` n'est pas une propriété valide
ja_jp: `%1` は有効なプロパティではありません
zh_cn: `%1` 不是一个合法的属性

source: syntax error
fr_fr: erreur de syntaxe
ja_jp: 構文エラー
zh_cn: 语法错误

source: type error
fr_fr: erreur de type
ja_jp: 型エラー
zh_cn: 类型错误

source: error
fr_fr: erreur
ja_jp: エラー
zh_cn: 错误

source: Any errors will be listed here
fr_fr: Toutes les erreurs seront listées ici
ja_jp: エラーはここにリストされます
zh_cn: 任何错误都将在此列出。

source: No errors found
fr_fr: Aucune erreur trouvée
ja_jp: エラーは見つかりませんでした
zh_cn: 未发现错误

source: You have unsaved changes.
fr_fr: Vous avez des modifications non enregistrées.
ja_jp: 保存していない変更があります。
zh_cn: 您有尚未保存的更改。

source: Do you want to leave without saving?
fr_fr: Vous voulez quitter sans enregistrer ?
ja_jp: 保存せずに終了しますか?
zh_cn: 页面未保存，确定离开？

source: Your changes were not saved.
fr_fr: Vos modifications n'ont pas été enregistrées.
ja_jp: 変更は保存されませんでした。
zh_cn: 您的更改没有保存。

source: Search settings…
fr_fr: Paramètres de recherche…
ja_jp: 設定を検索…
zh_cn: 搜索设置...

source: No items match your search.
fr_fr: Aucun élément ne correspond à votre recherche.
ja_jp: 検索条件に一致する項目はありませんでした。
zh_cn: 没有匹配的搜索项目。

source: System Defaults
fr_fr: Paramètres par défaut du système
ja_jp: システムのデフォルト設定
zh_cn: 系统默认值

source: Default editor toolbar
fr_fr: Barre d'outils par défaut de l'éditeur
ja_jp: 既定のエディターツールバー
zh_cn: 默认编辑器工具栏

source: User Preferences
fr_fr: Préférences de l'utilisateur
ja_jp: ユーザー設定
zh_cn: 用户偏好设置

source: Unsaved changes due to validation error. Continue without saving?
fr_fr: Modifications non enregistrées en raison d'une erreur de validation. Continuer sans enregistrer ?
ja_jp: 検証エラーにより未保存の変更があります。保存せずに続行しますか？
zh_cn: 由于验证错误导致有未保存的改动。继续而不保存？

source: Some changes have not been saved. Continue without saving?
fr_fr: Certaines modifications n'ont pas été enregistrées. Continuer sans enregistrer ?
ja_jp: いくつかの変更が保存されていません。保存せずに続行しますか？
zh_cn: 一些改动尚未保存。继续而不保存？

source: press keys
fr_fr: appuyez sur les touches
ja_jp: キーを押す
zh_cn: 按下按键

source: (Command label missing)
fr_fr: (Libellé de commande manquant)
ja_jp: （コマンドラベルがありません）
zh_cn: (命令标签缺失)

source: Custom
fr_fr: Personnalisé
ja_jp: カスタム
zh_cn: 自定义

source: Default
fr_fr: Défaut
ja_jp: デフォルト
zh_cn: 默认

source: or
fr_fr: ou
ja_jp: または
zh_cn: 或

source: Add
fr_fr: Ajouter
ja_jp: 追加
zh_cn: 添加

source: Shortcut already in use by %1. Overwrite it?
fr_fr: Raccourci déjà utilisé par %1. L'écraser ?
ja_jp: %1が既に使用しているショートカットです。上書きしますか？
zh_cn: 快捷键已被 %1 使用。是否覆盖？

source: Search…
fr_fr: Rechercher…
ja_jp: 検索…
zh_cn: 搜索…

source: Category
fr_fr: Catégorie
ja_jp: カテゴリ
zh_cn: 分类

source: Search shortcuts
fr_fr: Raccourcis de recherche
ja_jp: ショートカットを検索
zh_cn: 搜索快捷键...

source: Shortcut
fr_fr: Raccourci
ja_jp: ショートカット
zh_cn: 快捷键

source: Selectors
fr_fr: Sélecteurs
ja_jp: CSS セレクター
zh_cn: 选择器

source: Hide Selectors
fr_fr: Cacher les sélecteurs
ja_jp: CSS セレクターを隠す
zh_cn: 隐藏选择器

source: Show Selectors
fr_fr: Afficher les sélecteurs
ja_jp: CSS セレクターを表示
zh_cn: 显示选择器

source: Reset All
fr_fr: Tout réinitialiser
ja_jp: すべてリセット
zh_cn: 全部重置

source: Edit Keybinding
fr_fr: Modifier le raccourci clavier
ja_jp: キー割り当てを編集
zh_cn: 编辑按键绑定

source: Edit existing keybinding
fr_fr: Modifier le raccourci clavier actuel
ja_jp: 既存のキーバインドを編集
zh_cn: 编辑现有的按键绑定

source: Delete Keybinding
fr_fr: Supprimer le raccourci clavier
ja_jp: キー割り当てを削除
zh_cn: 删除按键绑定

source: Delete chosen keybinding
fr_fr: Supprimer le raccourci clavier sélectionné
ja_jp: 選択したキー割り当てを削除
zh_cn: 删除选中的按键绑定

source: Add Keybinding
fr_fr: Ajouter un raccourci clavier
ja_jp: キー割り当てを追加
zh_cn: 添加按键绑定

source: Add new keybinding for existing shortcut target
fr_fr: Ajouter un nouveau raccourci clavier pour la cible
ja_jp: 既存のショートカットターゲットに新しいキー割り当てを追加
zh_cn: 为现有的快捷方式目标添加新的按键绑定

source: Toggle Selectors
fr_fr: Activer/Désactiver les sélecteurs
ja_jp: セレクタの切り替え
zh_cn: 切换选择器

source: Toggle command selectors
fr_fr: Afficher/Masquer les sélecteurs de commandes
ja_jp: コマンドセレクターの切り替え
zh_cn: 切换命令选择器

source: Reset all shortcuts
fr_fr: Rétablir tous les raccourcis par défaut
ja_jp: すべてのショートカットをリセット
zh_cn: 重设所有快速键

source: Note: To disable a system default shortcut, copy it to User Preferences and add the "disabled" key, for example: { "command": "application:activate-next-tab", "keys": [ "Ctrl Shift ]" ], "selector": "body", "disabled": true } List of commands followed by keyboard shortcuts: %1 List of keyboard shortcuts:
fr_fr: Remarque : Pour désactiver un raccourci par défaut du système, copiez-le dans les préférences d'utilisateur et ajoutez le paramètre "disabled", par exemple: { "command": "application:activate-next-tab", "keys": [ "Ctrl Shift ]" ], "selector": "body", "disabled" : true } Liste des commandes suivies des raccourcis clavier : %1 Liste des raccourcis clavier :
ja_jp: 注意: デフォルトのショートカットを無効にしたい場合、この部分をユーザ設定にペーストして"disabled"キーを加えてください。例えば: { "command": "application:activate-next-tab", "keys": [ "Ctrl Shift ]" ], "selector": "body", "disabled": true } コマンドのリストです。この後にキーボードショートカットが記載されます: %1 キーボードショートカットのリストです:
zh_cn: 注意，要禁用系统默认的快捷键 请复制它到用户喜好设置并添加 「disabled」键, 比如： { "command": "application:activate-next-tab", "keys": [ "Ctrl Shift ]" ], "selector": "body", "disabled": true } 有快捷键的命令列表： %1 快捷键列表：

source: Show Status Bar
fr_fr: Afficher la barre d’état
ja_jp: ステータスバーを表示
zh_cn: 显示状态栏

# menu
source: Terminal Theme
fr_fr: Thème du terminal
ja_jp: ターミナルテーマ
zh_cn: 终端主题

source: Inherit
fr_fr: Hériter
ja_jp: 継承する
zh_cn: 继承

source: Light
fr_fr: Clair
ja_jp: ライト
zh_cn: 亮色

source: Dark
fr_fr: Sombre
ja_jp: ダーク
zh_cn: 暗色

source: Terminals
fr_fr: Terminaux
ja_jp: ターミナル
zh_cn: 终端

source: Are you sure you want to permanently shut down all running terminals?
fr_fr: Êtes-vous sûr de vouloir éteindre définitivement tous les terminaux en cours d'exécution ?
ja_jp: 実行中のすべてのターミナルを完全に終了してもよろしいですか？
zh_cn: 您确定要永久关闭所有正在运行的终端吗？

source: New Terminal
fr_fr: Nouveau Terminal
ja_jp: 新規ターミナル
zh_cn: 新建终端

source: Start a new terminal session
fr_fr: Démarrer une nouvelle session de terminal
ja_jp: 新しいターミナルセッションを開始
zh_cn: 开始一个新终端会话

source: Open a terminal by its `name`.
fr_fr: Ouvrir un terminal par son nom (`name`).
ja_jp: `name`でターミナルを開きます。
zh_cn: 用 `name` 打开一个终端。

source: Terminal session name
fr_fr: Nom de la session de terminal
zh_cn: 终端会话名称

source: Current working directory for the terminal
fr_fr: Répertoire de travail actuel du terminal
zh_cn: 终端的当前工作目录

source: Refresh Terminal
fr_fr: Actualiser le terminal
ja_jp: ターミナルをリフレッシュ
zh_cn: 刷新终端

source: Refresh the current terminal session
fr_fr: Rafraîchir la session du terminal actuel
ja_jp: 現在のターミナルセッションをリフレッシュ
zh_cn: 刷新当前终端会话

source: Terminal session name to open
fr_fr: Nom de la session de terminal à ouvrir
zh_cn: 要打开的终端会话名称

source: Shutdown Terminal
fr_fr: Arrêter le terminal
ja_jp: ターミナルの終了
zh_cn: 关闭终端

source: Increase Terminal Font Size
fr_fr: Augmenter la taille de police du terminal
ja_jp: ターミナルのフォントサイズを大きく
zh_cn: 增加终端字体大小

source: Decrease Terminal Font Size
fr_fr: Diminuer la taille de police du terminal
ja_jp: ターミナルのフォントサイズを小さくします
zh_cn: 减小终端字体大小

source: Set terminal theme to the provided `theme`.
fr_fr: Définir le thème du terminal par le thème (`theme`) fourni.
ja_jp: ターミナルのテーマを `theme` に設定します。
zh_cn: 将终端主题设为提供的`主题`。

source: Use Terminal Theme: %1
fr_fr: Utiliser le thème du terminal : %1
ja_jp: ターミナルのテーマを使用します: %1
zh_cn: 使用终端主题：%1

source: Set the terminal theme
fr_fr: Définissez le thème du terminal
ja_jp: ターミナルのテーマを設定します
zh_cn: 设置终端主题

source: Terminal theme to set
fr_fr: Thème du terminal à définir
zh_cn: 要设置的终端主题

source: JupyterLab Dark
fr_fr: JupyterLab Sombre
ja_jp: JupyterLab ダーク
zh_cn: JupyterLab 暗色

source: JupyterLab Dark High Contrast
fr_fr: JupyterLab sombre à fort contraste
ja_jp: JupyterLab ダークハイコントラスト
zh_cn: JupyterLab 暗色高对比度

source: JupyterLab Light
fr_fr: JupyterLab Clair
ja_jp: JupyterLab ライト
zh_cn: JupyterLab 亮色

source: Show heading number in the document
fr_fr: Afficher le numéro de titre dans le document
ja_jp: ドキュメントに見出し番号を表示
zh_cn: 在文档中显示标题编号

source: Show output headings
fr_fr: Afficher les titres des sorties de cellules
ja_jp: 出力の見出しを表示
zh_cn: 显示输出标题

source: Whether the command is called from toolbar
fr_fr: Si la commande est appelée depuis la barre d'outils
zh_cn: 该命令是否由工具栏调用

source: Table of Contents
fr_fr: Table des Matières
ja_jp: 目次
zh_cn: 目录

source: Table of contents sidepanel toolbar
fr_fr: Barre d'outils de la table des matières
ja_jp: 目次サイドパネルツールバー
zh_cn: 目录侧边栏工具栏

source: More actions…
fr_fr: Plus d'actions…
ja_jp: その他の操作…
zh_cn: 更多操作...

source: Table of Contents section
fr_fr: Section Table des matières
ja_jp: 目次 セクション
zh_cn: 目录部分

source: Show first-level heading number
fr_fr: Afficher le numéro des titres du premier niveau
ja_jp: 最上位の見出し番号を表示
zh_cn: 显示第一级标题编号

source: No Headings
fr_fr: Aucun titre
ja_jp: 見出しがありません
zh_cn: 无标题

source: The table of contents shows headings in notebooks and supported files.
fr_fr: La table des matières affiche les titres dans les notebooks et les fichiers pris en charge.
ja_jp: 目次には Notebook およびサポートされているファイルの見出しが表示されます。
zh_cn: 目录显示笔记本和支持的文件中的标题。

source: Open the tooltip
fr_fr: Ouvrir l'info-bulle
ja_jp: ヒントを開く
zh_cn: 打开工具提示

source: Dismiss the tooltip
fr_fr: Ignorer l'info-bulle
ja_jp: ヒントを閉じる
zh_cn: 忽略工具提示

source: Change interface language to %1
fr_fr: Changer la langue de l'interface en %1
ja_jp: インターフェースの言語を %1 に変更
zh_cn: 将界面语言更改为 %1

source: Display Languages
fr_fr: Afficher les langues
ja_jp: 表示言語
zh_cn: 显示语言

source: Change interface language?
fr_fr: Changer la langue de l'interface ?
ja_jp: インターフェイスの言語を変更しますか?
zh_cn: 更改界面语言？

source: After changing the interface language to %1, you will need to reload JupyterLab to see the changes.
fr_fr: Après avoir changé la langue de l'interface en %1, vous devrez recharger JupyterLab pour voir les modifications.
ja_jp: インターフェースの言語を%1に変更したあと、変更を適応するにはJupyterLab を再読み込みする必要があります。
zh_cn: 在将界面语言更改为 %1 后，您需要重新加载 JupyterLab 方可生效。

source: Change and reload
fr_fr: Sauvegarder et Actualiser
ja_jp: 変更して再読込み
zh_cn: 更改并重新加载

source: Move down
fr_fr: Descendre
ja_jp: 下へ移動
zh_cn: 下移

source: Move up
fr_fr: Monter
ja_jp: 上に移動
zh_cn: 上移

source: Remove
fr_fr: Supprimer
ja_jp: 削除
zh_cn: 移除

source: Default: %1
fr_fr: Valeur par défaut : %1
ja_jp: デフォルト:%1
zh_cn: 默认：%1

source: side panel actions
fr_fr: actions du panneau latéral
ja_jp: サイドパネルの操作
zh_cn: 侧面板操作

source: side panel content
fr_fr: contenu du panneau latéral
ja_jp: サイドパネルの内容
zh_cn: 侧面板内容

source: More commands
fr_fr: Plus de commandes
ja_jp: その他のコマンド
zh_cn: 更多命令

source: Close %1
fr_fr: Fermer %1
ja_jp: %1 を閉じる
zh_cn: 关闭 %1

source: Close tab
fr_fr: Fermer l'onglet
ja_jp: タブを閉じる
zh_cn: 关闭标签页

source: Video Viewer
fr_fr: Visionneuse vidéo
zh_cn: 视频查看器

source: Naming the workspace will create a unique URL. The name may contain letters, numbers, hyphens (-), and underscores (_).
fr_fr: Nommer l'espace de travail créera une URL unique. Le nom peut contenir des lettres, des chiffres, des tirets (-) et des tirets bas (_).
ja_jp: ワークスペースに名前を付けると、一意のURLが作成されます。名前にはアルファベット、数字、ハイフン（-）、アンダースコア（_）を含めることができます。
zh_cn: 为工作区命名将创建唯一的 URL。名称可以包含字母、数字、连字符（-）和下划线（_）。

source: Open Workspace
fr_fr: Ouvrir l'espace de travail
ja_jp: ワークスペースを開く
zh_cn: 打开工作区

source: Open Workspace…
fr_fr: Ouvrir l'espace de travail…
ja_jp: ワークスペースを開く…
zh_cn: 打开工作区…

source: Choose Workspace To Open
fr_fr: Choisir l'espace de travail à ouvrir
ja_jp: 開くワークスペースを選択
zh_cn: 选择要打开的工作区

source: Choose an existing workspace to open.
fr_fr: Choisir un espace de travail existant à ouvrir.
ja_jp: 既存のワークスペースを選択して開きます。
zh_cn: 选择要打开的现有工作区。

source: Choose
fr_fr: Choisir
ja_jp: 選択
zh_cn: 选择

source: Delete Workspace…
fr_fr: Supprimer l'espace de travail…
ja_jp: ワークスペースを削除…
zh_cn: 删除工作区...

source: Workspace identifier to open
fr_fr: Identifiant de l'espace de travail à ouvrir
zh_cn: 要打开的工作区标识符

source: Choose Workspace To Delete
fr_fr: Choisir l'espace de travail à supprimer
ja_jp: 削除するワークスペースを選択
zh_cn: 选择要删除的工作区

source: Choose an existing workspace to delete.
fr_fr: Choisir un espace de travail existant à supprimer.
ja_jp: 既存のワークスペースを選択して削除します。
zh_cn: 选择要删除的现有工作区。

source: Delete workspace
fr_fr: Supprimer l'espace de travail
ja_jp: ワークスペースを削除
zh_cn: 删除工作区

source: Deleting workspace "%1" will also delete its URL. A deleted workspace cannot be recovered.
fr_fr: La suppression de l'espace de travail «%1» supprimera également son URL. Un espace de travail supprimé ne peut pas être récupéré.
ja_jp: ワークスペース「%1」を削除するとURLも削除されます。削除されたワークスペースは復元できません。
zh_cn: 删除工作区 "%1" 将同时删除其 URL。已删除的工作区无法恢复。

source: Create New Workspace…
fr_fr: Créer un nouvel espace de travail…
ja_jp: 新しいワークスペースを作成…
zh_cn: 创建新的工作区...

source: Create New Workspace
fr_fr: Créer un nouvel espace de travail
ja_jp: 新しいワークスペースを作成
zh_cn: 创建新的工作区

source: Create
fr_fr: Créer
ja_jp: 作成
zh_cn: 创建

source: Workspace identifier to delete
fr_fr: Identifiant de l'espace de travail à supprimer
zh_cn: 要删除的工作区标识符

source: Clone Workspace…
fr_fr: Dupliquer l'espace de travail…
ja_jp: ワークスペースを複製…
zh_cn: 克隆工作区...

source: Choose Workspace To Clone
fr_fr: Choisir l'espace de travail à cloner
ja_jp: 複製するワークスペースを選択
zh_cn: 选择要克隆的工作区

source: Choose an existing workspace to clone.
fr_fr: Choisir un espace de travail existant à cloner.
ja_jp: 既存のワークスペースを選択して複製します。
zh_cn: 选择要克隆的现有工作区。

source: Clone Workspace
fr_fr: Cloner l'espace de travail
ja_jp: ワークスペースを複製
zh_cn: 克隆工作区

source: Clone
fr_fr: Cloner
ja_jp: 複製
zh_cn: 克隆

source: Workspace identifier for the new workspace
fr_fr: Identifiant pour le nouvel espace de travail
zh_cn: 新工作区的标识符

source: Rename Workspace…
fr_fr: Renommer l'espace de travail…
ja_jp: ワークスペースの名前を変更…
zh_cn: 重命名工作区...

source: Rename Workspace
fr_fr: Renommer l'espace de travail
ja_jp: ワークスペースの名前を変更
zh_cn: 重命名工作区

source: Reset Workspace…
fr_fr: Réinitialiser l'espace de travail…
ja_jp: ワークスペースをリセット…
zh_cn: 重置工作区...

source: Workspace identifier to clone
fr_fr: Identifiant de l'espace de travail à dupliquer
zh_cn: 要克隆的工作区标识符

source: Reset Workspace
fr_fr: Réinitialiser l'espace de travail
ja_jp: ワークスペースをリセット
zh_cn: 重置工作区

source: Resetting workspace %2 will close its %1 tab and return to default layout.
fr_fr: La réinitialisation de l'espace de travail %2 fermera l'onglet %1 et retournera à la disposition par défaut.
ja_jp: ワークスペース %2 をリセットすると、 %1 タブが閉じられ、既定のレイアウトに戻ります。
zh_cn: 重置工作区 %2 将关闭其 %1 选项卡并返回默认布局。

source: Workspace identifier to rename
fr_fr: Identifiant de l'espace de travail à renommer
zh_cn: 要重命名的工作区标识符

source: Import Workspace…
fr_fr: Importer un espace de travail…
ja_jp: ワークスペースを読み込み…
zh_cn: 导入工作区…

source: Select Workspace Files to Import
fr_fr: Sélectionner les fichiers d'espace de travail à importer
ja_jp: ファイルから読み込むワークスペースの選択
zh_cn: 选择要导入的工作区文件

source: Choose one or more workspace files to import. A Jupyter workspace file has the extension "%1".
fr_fr: Choisissez un ou plusieurs fichiers d'espace de travail à importer. L'extension des fichiers d'espace de travail Jupyter est "%1".
ja_jp: ファイルから読み込むする 1 つ以上のワークスペース ファイルを選択してください。Jupyter ワークスペースのファイル拡張子は「%1」です。
zh_cn: 选择一个或多个工作区文件进行导入。Jupyter 工作区文件的扩展名为“%1”。

source: Export Workspace…
fr_fr: Exporter l'espace de travail…
ja_jp: ワークスペースを書き出し…
zh_cn: 导出工作区...

source: Choose Workspace To Export
fr_fr: Choisir l'espace de travail à exporter
ja_jp: ファイルに書き出すワークスペースを選択
zh_cn: 选择要导出的工作区

source: Choose an existing workspace to export.
fr_fr: Choisir un espace de travail existant à exporter.
ja_jp: 既存のワークスペースを選択してファイルに書き出します。
zh_cn: 选择要导出的现有工作区。

source: Workspace identifier to reset
fr_fr: Identifiant de l'espace de travail à réinitialiser
zh_cn: 要重置的工作区标识符

source: Choose Workspace Export Directory
fr_fr: Choisir le répertoire d'exportation de l'espace de travail
ja_jp: ファイルに書き出すワークスペースのディレクトリを選択
zh_cn: 选择工作区导出目录
