Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

source: Insert Line Break
fr_fr: Insérer un saut de ligne
ja_jp: 改行を挿入
zh_cn: 插入换行符

source: Whether executed from toolbar
fr_fr: Si exécuté depuis la barre d'outils
zh_cn: 是否从工具栏执行

source: Replace Selection in Console
fr_fr: Remplacer la sélection dans la console
ja_jp: コンソールで選択範囲を置き換え
zh_cn: 在控制台中替换选择

source: Run Cell (forced)
fr_fr: Exécuter la cellule (forcée)
ja_jp: セルの実行 (強制)
zh_cn: 运行单元格 (强制)

source: The text to replace the selection with
fr_fr: Le texte par lequel remplacer la sélection
zh_cn: 用于替换所选内容的文本

source: Interrupt Kernel
fr_fr: Interrompre le noyau
ja_jp: カーネルを中断
zh_cn: 中断内核

source: Restart Kernel…
fr_fr: Redémarrer le noyau…
ja_jp: カーネルを再起動…
zh_cn: 重启内核…

source: Execute with Shift+Enter
fr_fr: Exécuter avec Maj + Entrée
ja_jp: Shift+Enter で実行
zh_cn: 用 Shift+Enter 执行

source: Execute with Enter
fr_fr: Exécuter avec Entrée
ja_jp: Enter で実行
zh_cn: 用 Enter 执行

source: Shut Down
fr_fr: Arrêter
ja_jp: シャットダウン
zh_cn: 关闭

source: Display the completion helper.
fr_fr: Afficher l'aide de complétion.
zh_cn: 显示补全助手。

source: Close and Shut Down…
fr_fr: Fermer et Arrêter…
ja_jp: 閉じてシャットダウン…
zh_cn: 关闭并终止…

source: Shut down the console?
fr_fr: Arrêter la console ?
ja_jp: コンソールをシャットダウンしますか?
zh_cn: 关闭控制台？

source: Are you sure you want to close "%1"?
fr_fr: Êtes-vous sûr de vouloir fermer "%1"?
ja_jp: "%1" を閉じてもよろしいですか?
zh_cn: 您确定要关闭「%1」吗？

source: Select the completion suggestion.
fr_fr: Sélectionne la suggestion de complétion.
zh_cn: 选择补全建议。

source: Cancel console Shut Down
fr_fr: Annuler l'arrêt de la console
zh_cn: 取消关停控制台

source: Confirm console Shut Down
fr_fr: Confirmer l'arrêt de la console
zh_cn: 确认关停控制台

source: Inject some code in a console.
fr_fr: Copie du code dans une console.
zh_cn: 在控制台中注入一些代码。

source: The path of the console session
fr_fr: Le chemin de la session de console
zh_cn: 控制台会话的路径

source: The code to inject
fr_fr: Le code à injecter
zh_cn: 要注入的代码

source: The metadata for the code
fr_fr: Les métadonnées du code
zh_cn: 代码的元数据

source: Change Kernel…
fr_fr: Changer de noyau…
ja_jp: カーネルを変更…
zh_cn: 更改内核…

source: Get Kernel
fr_fr: Fournit le noyau d'exécution
zh_cn: 获取内核

source: The interaction mode for the console
fr_fr: Le mode d'interaction de la console
zh_cn: 控制台的交互模式

source: Change Console Prompt Position
fr_fr: Changer la position de la cellule éditable de la console
zh_cn: 更改控制台提示的位置

source: Auto Close Brackets for Code Console Prompt
fr_fr: Fermeture automatique des parenthèses pour l'invite de la console de code
ja_jp: コードコンソールプロンプトで括弧を自動で閉じる
zh_cn: 为控制台提示符自动闭合代码

source: Open a console for the provided `path`.
fr_fr: Ouvre une console pour le chemin (`path`) fourni.
zh_cn: 为提供的`路径`打开控制台。

source: New Console
fr_fr: Nouvelle console
ja_jp: 新規コンソール
zh_cn: 新建控制台

source: Undo
fr_fr: Annuler
ja_jp: 元に戻す
zh_cn: 撤消

source: Whether to force the toggle state
fr_fr: Forcer ou non l'état de bascule
zh_cn: 是否强制切换状态

source: Redo
fr_fr: Rétablir
ja_jp: やり直す
zh_cn: 重做

source: Clear Console Cells
fr_fr: Effacer les cellules de la console
ja_jp: コンソールのセルを消去
zh_cn: 清除控制台单元格

source: The path of the session to open
fr_fr: Le chemin de la session à ouvrir
zh_cn: 要打开的会话路径

source: Whether to activate the console widget
fr_fr: Activer ou non le widget console
zh_cn: 是否激活控制台小部件

source: Whether the command is executed from the palette
fr_fr: Si la commande est exécutée depuis la palette
zh_cn: 该命令是否由命令面板执行

source: Whether the command is executed from the launcher
fr_fr: Si la commande est exécutée depuis le lanceur
zh_cn: 该命令是否由启动器执行

source: The kernel preference for the console
fr_fr: Les préférences du noyau pour la console
zh_cn: 控制台的内核首选项

source: The base path for the console
fr_fr: Le chemin de base de la console
zh_cn: 控制台的基础路径

source: The current working directory
fr_fr: Le répertoire de travail actuel
zh_cn: 当前工作目录

source: The reference widget id for the insert location
fr_fr: L'id de référence du widget pour l'emplacement d'insertion
zh_cn: 插入位置的参考小部件 ID

source: The tab insert mode
fr_fr: Le mode d'insertion de l'onglet
zh_cn: Tab 插入模式

source: Whether the command is executed from palette
fr_fr: Si la commande est exécutée depuis la palette
zh_cn: 该命令是否由命令面板执行

source: Name: %1
fr_fr: Nom: %1
ja_jp: 名前: %1
zh_cn: 名称：%1

source: Directory: %1
fr_fr: Répertoire %1
ja_jp: ディレクトリ: %1
zh_cn: 目录: %1

source: Kernel: %1
fr_fr: Noyau: %1
ja_jp: カーネル: %1
zh_cn: 内核：%1

source: Connected: %1
fr_fr: Connecté: %1
ja_jp: 接続: %1
zh_cn: 已连接: %1

source: Last Execution: %1
fr_fr: Dernière exécution: %1
ja_jp: 最後の実行: %1
zh_cn: 上次执行: %1

source: CSV Viewer
fr_fr: Visionneuse CSV
ja_jp: CSV ビューア
zh_cn: CSV 查看器

source: Go to Line
fr_fr: Aller à la ligne
ja_jp: 行へ移動
zh_cn: 跳转到行

source: TSV Viewer
fr_fr: Visionneuse TSV
ja_jp: TSV ビューア
zh_cn: TSV 查看器

source: tab
fr_fr: onglet
ja_jp: タブ
zh_cn: 标签页

source: pipe
fr_fr: tuyau
ja_jp: パイプ ("|")
zh_cn: 管道

source: hash
fr_fr: hachage
ja_jp: ハッシュ ("#")
zh_cn: 哈希

source: Delimiter:
fr_fr: Délimiteur:
ja_jp: 区切り文字:
zh_cn: 分隔符:

source: Debugger does not have stopped threads - cannot evaluate
fr_fr: Le débogueur n'a pas arrêté de threads - impossible d'évaluer
zh_cn: 调试器没有已停止的线程，无法执行求值

source: Evaluation resulted in an error
fr_fr: Une erreur s'est produite lors de l'évaluation
zh_cn: 求值结果出错

source: Could not display output data
fr_fr: Impossible d'afficher les données de sortie
zh_cn: 无法显示输出数据

source: Debugger
fr_fr: Débogueur
ja_jp: デバッガ
zh_cn: 调试器

source: Debugger section
fr_fr: Débogueur
ja_jp: デバッガセクション
zh_cn: 调试器部分

source: Debugger Panel
fr_fr: Panneau du débogueur
ja_jp: デバッガーパネル
zh_cn: 调试器面板

source: Continue
fr_fr: Continuer
ja_jp: 続行
zh_cn: 继续

source: Pause
fr_fr: Suspendre
ja_jp: 一時停止
zh_cn: 暂停

source: Open Source
fr_fr: Libre de droit
ja_jp: オープンソース
zh_cn: 打开源代码

source: Start debugger?
fr_fr: Démarrer le débogueur ?
ja_jp: デバッガーを起動しますか？
zh_cn: 启动调试器？

source: The debugger service is needed to open the source %1
fr_fr: Le service de débogage est nécessaire pour ouvrir la source %1
ja_jp: ソース %1 を開くにはデバッガサービスが必要です
zh_cn: 需要调试器服务才能打开源代码 %1

source: Start debugger
fr_fr: Démarrer le débogueur
ja_jp: デバッガーを起動
zh_cn: 启动调试器

source: Terminate
fr_fr: Terminer
ja_jp: 停止
zh_cn: 终止

source: Path to the source file to open
fr_fr: Chemin vers le fichier source à ouvrir
zh_cn: 要打开的源文件路径

source: Step In
fr_fr: Entrer
ja_jp: ステップイン
zh_cn: 步入

source: Step Out
fr_fr: Sortir
ja_jp: ステップアウト
zh_cn: 步出

source: Select a filter for breakpoints on exception
fr_fr: Sélectionner un filtre pour les points d'arrêt suite à une exception
ja_jp: 例外のブレークポイントのフィルタを選択
zh_cn: 选择异常时断点的过滤器

source: Exception filter to pause on
fr_fr: Filtre d'exceptions à mettre en pause
zh_cn: 触发暂停的异常过滤器

source: Description of the exception filter
fr_fr: Description du filtre d'exception
zh_cn: 异常过滤器的描述

source: Debug Console
fr_fr: Console de débogage
zh_cn: 调试控制台

source: Display the tab completion widget.
fr_fr: Afficher l'aide de complétion.
zh_cn: 显示 Tab 补全小部件。

source: Execute the current line in debug console.
fr_fr: Exécute la ligne courante dans la console de débogage.
zh_cn: 在调试控制台中执行当前行。

source: Evaluate Code
fr_fr: Évaluer le code
ja_jp: コード評価
zh_cn: 评估代码

source: Restart Kernel and Debug…
fr_fr: Redémarrer le noyau et déboguer…
ja_jp: カーネル再起動し、デバッグ…
zh_cn: 重启内核并调试…

source: Inspect Variable
fr_fr: Inspecter la variable
ja_jp: 変数を調べる
zh_cn: 检查变量

source: Render Variable
fr_fr: Rendre une variable
ja_jp: 変数の表示
zh_cn: 渲染变量

source: Render variable according to its mime type
fr_fr: Rendre la variable en fonction de son type MIME
ja_jp: MIMEタイプに応じて変数を表示する
zh_cn: 根据它的 mime 类型渲染变量

source: Copy to Clipboard
fr_fr: Copie dans le presse-papier
ja_jp: クリップボードにコピー
zh_cn: 复制到剪贴板

source: Copy text representation of the value to clipboard
fr_fr: Copie la représentation textuelle de la valeur dans le presse-papier
ja_jp: 値のテキスト表現をクリップボードにコピー
zh_cn: 将该值的文本表示复制到剪贴板

source: Copy Variable to Globals
fr_fr: Copie la variable dans les variables globales
ja_jp: 変数をグローバルにコピー
zh_cn: 将变量复制到全局

source: Copy variable to globals scope
fr_fr: Copie la variable dans les variables globales
ja_jp: 変数をグローバルスコープにコピー
zh_cn: 复制变量到全局范围

source: The variable reference to inspect
fr_fr: La référence de la variable à inspecter
zh_cn: 要检查的变量引用

source: The name of the variable to inspect
fr_fr: Le nom de la variable à inspecter
zh_cn: 要检查的变量名称

source: The frame ID
fr_fr: L'ID de la frame
zh_cn: 帧 ID

source: The name of the variable to render
fr_fr: Le nom de la variable à afficher
zh_cn: 要渲染的变量名称

source: Evaluate
fr_fr: Évaluer
ja_jp: 評価
zh_cn: 评估

source: Enable Debugger
fr_fr: Activer le débogueur
ja_jp: デバッガ有効
zh_cn: 启用调试器

source: Disable Debugger
fr_fr: Désactiver le débogueur
ja_jp: デバッガ無効
zh_cn: 禁用调试器

source: Select a kernel that supports debugging to enable debugger
fr_fr: Sélectionnez un noyau supportant le débogage pour activer le débogueur
ja_jp: デバッグをサポートするカーネルを選択して、デバッガーを有効にします
zh_cn: 选择一个支持调试的内核以开启调试器

source: Paused in Debugger
fr_fr: En pause dans le débogueur
zh_cn: 已在调试器中暂停

source: Breakpoints
fr_fr: Points d'arrêt
ja_jp: ブレークポイント
zh_cn: 断点

source: Breakpoints panel toolbar
fr_fr: Barre d'outils du panneau des points d'arrêt
ja_jp: ブレークポイントパネルツールバー
zh_cn: 断点面板工具栏

source: Pause on exception filter
fr_fr: Suspendre l'exécution suite à une exception
ja_jp: 例外フィルタで一時停止
zh_cn: 激发异常筛选器时暂停

source: Remove All Breakpoints
fr_fr: Supprimer tous les points d’arrêt
ja_jp: すべてのブレークポイントを削除する
zh_cn: 移除所有断点

source: Are you sure you want to remove all breakpoints?
fr_fr: Êtes-vous sûr de vouloir supprimer tous les points d’arrêt ?
ja_jp: 全てのブレークポイントを削除して良いですか？
zh_cn: 您确定要移除所有断点吗？

source: Remove breakpoints
fr_fr: Supprimer les points d’arrêt
ja_jp: ブレークポイントの削除
zh_cn: 删除断点

source: Callstack
fr_fr: Pile des appels
ja_jp: コールスタック
zh_cn: 调用堆栈

source: Callstack panel toolbar
fr_fr: Barre d'outils du panneau de la hiérarchie d'appels
ja_jp: コールスタックパネルツールバー
zh_cn: 调用堆栈面板工具栏

source: Fail to get source
fr_fr: Impossible d'obtenir la source
zh_cn: 无法获取源

source: Fail to get '%1' source: %2
fr_fr: Impossible d'obtenir la source '%1' : %2
zh_cn: 无法获取「%1」源： %2

source: Filter the kernel sources
fr_fr: Filtrer les sources du noyau
zh_cn: 筛选内核来源

source: Kernel Sources
fr_fr: Sources du noyau
zh_cn: 内核源

source: Kernel sources panel toolbar
fr_fr: Barre d'outils du panneau des sources du noyau
zh_cn: 内核源代码面板工具栏

source: Toggle search filter
fr_fr: (Dés)activer le filtre
zh_cn: 切换搜索过滤器

source: Fail to get kernel sources
fr_fr: Impossible d'obtenir les sources du noyau
zh_cn: 无法获取内核源

source: Fail to get kernel sources: %2
fr_fr: Impossible d'obtenir les sources du noyau : %2
zh_cn: 无法获取内核源： %2

source: Refresh kernel sources
fr_fr: Actualiser les sources du noyau
zh_cn: 刷新内核源

source: Sources preview panel toolbar
fr_fr: Barre d'outils du panneau de prévisualisation des sources
zh_cn: 源代码预览面板工具栏

source: Open in the Main Area
fr_fr: Ouvrir dans la zone principale
ja_jp: メインエリアで開く
zh_cn: 在主区域打开

source: Ctrl + click to open in the Main Area
fr_fr: Ctrl + clic pour ouvrir dans la zone principale
ja_jp: Ctrl + クリックしてメインエリアで開く
zh_cn: 按住 Ctrl 并单击以在主区域中打开

source: Value
fr_fr: Valeur
ja_jp: 値
zh_cn: 值

source: Name
fr_fr: Nom
ja_jp: 名前
zh_cn: 名称

source: Variables toolbar
fr_fr: Barre d'outils des variables
ja_jp: 変数ツールバー
zh_cn: 变量工具栏

source: Tree View
fr_fr: Vue en arborescence
ja_jp: ツリービュー
zh_cn: 树状视图

source: Table View
fr_fr: Affichage Tableau
ja_jp: テーブルビュー
zh_cn: 表格视图

source: The variable is undefined in the active context.
fr_fr: La variable n'est pas définie dans le contexte actif.
zh_cn: 该变量未定义在激活的上下文中。

source: Scope
fr_fr: Périmètre d’application
ja_jp: スコープ
zh_cn: 范围

source: Render variable: %1
fr_fr: Rendre la variable : %1
zh_cn: 渲染变量：%1

source: Globals
fr_fr: Variables globales
zh_cn: 全局

source: Save %1 As…
fr_fr: Enregistrer %1 sous…
ja_jp: %1 を別名で保存…
zh_cn: 将 %1 另存为…

source: Save with new path
fr_fr: Enregistrer avec un nouveau chemin
ja_jp: 新しいパスに保存
zh_cn: 使用新路径保存

source: Cannot Save
fr_fr: Enregistrement impossible
ja_jp: 保存できません
zh_cn: 无法保存

source: No context found for current widget!
fr_fr: Aucun contexte trouvé pour le widget actuel!
ja_jp: 現在のウィジェットにコンテキストが見つかりませんでした!
zh_cn: 没有找到当前小组件的上下文！

source: Document is read-only. "Save" is disabled; use "Save as…" instead
fr_fr: Le document est en lecture seule. "Sauvegarder" est désactivé; utilisez "Enregistrer sous…" à la place
ja_jp: ドキュメントは読み取り専用です。「保存」は無効になっているので、代わりに「別名で保存…」を使用してください
zh_cn: 文档是只读的。"保存"功能被禁用，请改用"另存为..."。

source: Save and create checkpoint
fr_fr: Enregistrer et créer un point de contrôle
ja_jp: 保存してチェックポイントを作成
zh_cn: 保存并创建检查点

source: Revert %1 to Checkpoint…
fr_fr: Rétablir %1 au point de contrôle…
ja_jp: %1 をチェックポイントに戻す…
zh_cn: 恢复 %1 到检查点…

source: Revert contents to previous checkpoint
fr_fr: Rétablir le contenu au point de contrôle précédent
ja_jp: 内容を前のチェックポイントに戻す
zh_cn: 撤回内容到之前的检查点

source: Save %1
fr_fr: Sauvegarder %1
ja_jp: %1 を保存
zh_cn: 保存 %1

source: Cannot Revert
fr_fr: Impossible de revenir en arrière
ja_jp: 元に戻すことができません
zh_cn: 无法撤回

source: No checkpoints
fr_fr: Aucun point de contrôle
ja_jp: チェックポイントなし
zh_cn: 无检查点

source: No checkpoints are available for this %1.
fr_fr: Aucun point de contrôle n'est disponible pour ce %1.
ja_jp: この %1 に対するチェックポイントはありません。
zh_cn: %1 没有可用的检查站。

source: Autosave Documents
fr_fr: Enregistrement automatique des documents
ja_jp: ドキュメントの自動保存
zh_cn: 自动保存文档

source: Revert %1 to checkpoint
fr_fr: Rétablir %1 au Point de Contrôle
ja_jp: %1 をチェックポイントに戻す
zh_cn: 将 %1 撤回至检查点

source: Revert
fr_fr: Rétablir
ja_jp: 元に戻す
zh_cn: 撤回

source: Revert to Checkpoint
fr_fr: Revenir au point de contrôle
ja_jp: チェックポイントに戻す
zh_cn: 恢复到检查点

source: Document is read-only
fr_fr: Le document est en lecture seule
ja_jp: ドキュメントは読み取り専用です
zh_cn: 文档为只读状态

source: Rename file
fr_fr: Renommer le fichier
ja_jp: ファイル名を変更
zh_cn: 重命名文件

source: Rename and Save
fr_fr: Renommer et sauvegarder
ja_jp: 名前を変更して保存
zh_cn: 重命名并保存

source: File name
fr_fr: Nom du fichier
ja_jp: ファイル名
zh_cn: 文件名

source: Do not ask for rename on first save.
fr_fr: Ne pas demander le renommage lors de la première sauvegarde.
ja_jp: 初回保存時に名前を変更しません。
zh_cn: 首次保存时别要求重命名。

source: If checked, you will not be asked to rename future untitled files when saving them.
fr_fr: Si coché, il ne vous sera plus demandé de renommer les fichiers sans titre lors de leur sauvegarde.
ja_jp: チェックされている場合、保存時に無題のファイルの名前を変更するよう求められません。
zh_cn: 如果选中此项，之后保存无标题文件时不会被要求重命名。

source: New View for %1
fr_fr: Nouvelle vue pour %1
ja_jp: %1 の新しいビュー
zh_cn: %1 新建视图

source: Rename%1…
fr_fr: Renommer %1…
ja_jp: %1の名前変更…
zh_cn: 重命名%1…

source: Duplicate %1
fr_fr: Dupliquer %1
zh_cn: 创建 %1 副本

source: Save All
fr_fr: Tout enregistrer
ja_jp: すべて保存
zh_cn: 保存全部

source: Save all open documents
fr_fr: Enregistrer tous les documents ouverts
ja_jp: 開いているすべてのドキュメントを保存
zh_cn: 保存全部打开的文档

source: Delete %1
fr_fr: Supprimer %1
ja_jp: %1 を削除
zh_cn: 删除 %1

source: Are you sure you want to delete %1
fr_fr: Êtes-vous sûr de vouloir supprimer %1
ja_jp: %1 を削除してもよろしいですか?
zh_cn: 您确定要删除 %1 吗？

source: Show in File Browser
fr_fr: Ouvrir dans l'explorateur de fichier
ja_jp: ファイルブラウザで表示
zh_cn: 在文件浏览器中显示

source: Are you sure you want to revert the %1 to checkpoint?
fr_fr: Êtes-vous sûr de vouloir revenir au point de contrôle pour %1?
ja_jp: %1 をチェックポイントに戻しますか？
zh_cn: 您确定要将 %1 还原到检查点吗？

source: This cannot be undone.
fr_fr: Cela ne peut pas être annulé.
ja_jp: この操作は元に戻すことができません。
zh_cn: 此操作不可撤销。

source: The checkpoint was last updated at:
fr_fr: Le point de contrôle a été mis à jour pour la dernière fois à:
ja_jp: チェックポイントの最終更新日時:
zh_cn: 检查点最后一次更新于:

source: Choose a checkpoint
fr_fr: Choisir un point de contrôle
ja_jp: チェックポイントを選択
zh_cn: 选择一个检查点

source: Options for opening the cloned document
fr_fr: Options d'ouverture du document cloné
zh_cn: 打开克隆文档的选项

source: Overrides for the default viewers for file types. Specify a mapping from file type name to document viewer name, for example: defaultViewers: { markdown: "Markdown Preview" } If you specify non-existent file types or viewers, or if a viewer cannot open a given file type, the override will not function. Available viewers: %1 Available file types: %2
fr_fr: Remplace les afficheurs par défaut pour les types de fichiers. Spécifiez une correspondance du nom du type de fichier au nom de la visionneuse du document, par exemple : defaultViewers: { markdown: "Markdown Preview" } Si vous spécifiez des types de fichiers ou des visionneuses inexistants, ou si une visionneuse ne peut pas ouvrir un type de fichier donné, la substitution ne fonctionnera pas. Visionneuses disponibles : %1 Types de fichiers disponibles : %2
ja_jp: 各ファイルの種類に対するデフォルトのビューア設定を上書きします。 以下のように、ドキュメントのファイルタイプ名に対応するビューア名を指定してください。 defaultViewers: { markdown: "Markdown Preview" } もし存在しないファイルタイプ名やビューアを指定したり、ビューアが指定されたファイルタイプを開けない場合は、この上書き設定は動作しません。 利用可能なビューア： %1 利用可能なファイルタイプ： %2
zh_cn: 覆盖文件类型对应的默认查看器。请指定从文件类型到查看器名称的映射，例如： defaultViewers: { markdown: "Markdown Preview" } 如果您指定了不存在的文件类型或查看器，或者如果查看器无法打开指定的文件类型，覆盖将不会生效。 可用的查看器： %1 可用的文件类型： %2

source: Download
fr_fr: Télécharger
ja_jp: ダウンロード
zh_cn: 下载

source: Download the file to your computer
fr_fr: Télécharger le fichier sur votre ordinateur
ja_jp: ファイルをあなたのコンピュータにダウンロード
zh_cn: 将文件下载到您的计算机

source: Cannot Download
fr_fr: Téléchargement impossible
ja_jp: ダウンロードできません
zh_cn: 无法下载

source: Open in New Browser Tab
fr_fr: Ouvrir dans un nouvel onglet de navigation
ja_jp: 新規ブラウザタブで開く
zh_cn: 在新的浏览器标签页中打开

source: The path of the file to open in browser tab
fr_fr: Le chemin du fichier à ouvrir dans l'onglet du navigateur
zh_cn: 要在浏览器标签页中打开的文件路径

source: The icon class for the command
fr_fr: La classe d'icône pour la commande
zh_cn: 命令的图标类名

source: %1 is read-only. Use "Save as…" instead.
fr_fr: %1 est en lecture seule. Utilisez "Enregistrer sous…" à la place.
ja_jp: %1 は読み取り専用です。代わりに「別名で保存…」を使用してください。
zh_cn: %1 是只读的。请改用"另存为..."。

source: Error
fr_fr: Erreur
ja_jp: エラー
zh_cn: 错误

source: Open the provided `path`.
fr_fr: Ouvrir le chemin (`path`) fourni.
ja_jp: 与えられた `path` を開きます。
zh_cn: 打开提供的`路径`。

source: Reload %1 from Disk
fr_fr: Recharger %1 depuis le disque
ja_jp: ディスクから %1 を再読み込み
zh_cn: 从磁盘重新加载 %1

source: Reload contents from disk
fr_fr: Recharger le contenu à partir du disque
ja_jp: ディスクから内容を再読み込み
zh_cn: 从磁盘重新加载内容

source: Cannot Reload
fr_fr: Ne peut pas recharger
ja_jp: 再読み込みできません
zh_cn: 无法重载

source: Are you sure you want to reload the %1 from the disk?
fr_fr: Êtes-vous sûr de vouloir recharger le %1 depuis le disque ?
ja_jp: ディスクから %1 を再読み込みしてもよろしいですか?
zh_cn: 您确定要从磁盘重新加载 %1 吗？

source: In collaborative mode, the document is saved automatically after every change
fr_fr: En mode collaboratif, le document est sauvegardé automatiquement après chaque modification
ja_jp: 共同作業モードでは、変更ごとにドキュメントが自動的に保存されます。
zh_cn: 在协作模式下，文档在每次更改后都自动保存

source: Rename
fr_fr: Renommer
ja_jp: 名前を変更
zh_cn: 重命名

source: Clear Recent Documents
fr_fr: Supprimez les documents récents
ja_jp: 最近使った項目をクリア
zh_cn: 清除最近文档记录

source: Clear the list of recently opened items.
fr_fr: Effacer la liste des éléments récemment ouverts.
ja_jp: 最近開いた項目をクリアします。
zh_cn: 清除最近打开项目的列表。

source: Close and save
fr_fr: Fermer et sauvegarder
ja_jp: 閉じて保存
zh_cn: 关闭并保存

source: Close and save Document
fr_fr: Fermer et enregistrer le document
ja_jp: ドキュメントを閉じて保存
zh_cn: 关闭并保存文档

source: Close Document
fr_fr: Fermer le document
ja_jp: ドキュメントを閉じる
zh_cn: 关闭文档

source: Overwrite file?
fr_fr: Écraser le fichier ?
ja_jp: ファイルを上書きしますか?
zh_cn: 覆盖文件？

source: "%1" already exists, overwrite?
fr_fr: "%1" existe déjà, remplacer?
ja_jp: "%1" は既に存在します。上書きしますか?
zh_cn: 文件「%1」已存在，是否覆盖？

source: Overwrite
fr_fr: Écraser
ja_jp: 上書き
zh_cn: 覆盖

source: Overwrite Existing File
fr_fr: Remplacer le fichier existant
ja_jp: 既存ファイルを上書き
zh_cn: 覆盖现有文件

source: Close without saving
fr_fr: Fermer sans sauvegarder
ja_jp: 保存しないで閉じる
zh_cn: 不保存并关闭

source: Close Document without saving
fr_fr: Fermer le document sans sauvegarder
ja_jp: 保存せずにドキュメントを閉じる
zh_cn: 不保存，直接关闭文档

source: Please confirm you want to close "%1".
fr_fr: Veuillez confirmer que vous voulez fermer "%1".
ja_jp: 「%1」 を閉じることを確認してください。
zh_cn: 请确认您想要关闭“%1”。

source: If checked, no confirmation to close a document will be asked in the future.
fr_fr: Si coché, aucune confirmation de fermeture d'un document ne sera demandée dans le futur.
ja_jp: チェックした場合、今後ドキュメントを閉じる確認をしません。
zh_cn: 如果选中此项，以后关闭文档不再要求确认。

source: Save
fr_fr: Sauvegarder
ja_jp: 保存
zh_cn: 保存

source: Save as
fr_fr: Enregistrer sous
ja_jp: 別名で保存
zh_cn: 另存为

source: Save your work
fr_fr: Enregistrer votre travail
ja_jp: 作業内容の保存
zh_cn: 保存您的工作

source: Save changes in "%1" before closing?
fr_fr: Enregistrer les modifications dans "%1" avant de fermer ?
ja_jp: 閉じる前に "%1" の変更を保存しますか?
zh_cn: 关闭前是否要保存对「%1」的修改？

source: Discard
fr_fr: Abandonner
ja_jp: 破棄する
zh_cn: 丢弃

source: Discard changes to file
fr_fr: Ignorer les modifications apportées au fichier
ja_jp: ファイルの変更を破棄
zh_cn: 放弃对文件的更改

source: File Path
fr_fr: Chemin du fichier
ja_jp: ファイルパス
zh_cn: 文件路径

source: New Name
fr_fr: Nouveau nom
ja_jp: 新規名称
zh_cn: 新名称

source: Rename File
fr_fr: Renommer le fichier
ja_jp: ファイル名を変更
zh_cn: 重命名文件

source: Rename Error
fr_fr: Erreur lors du renommage
ja_jp: 名称変更エラー
zh_cn: 重命名错误

source: "%1" is not a valid name for a file. Names must have nonzero length, and cannot include "/", "\", or ":"
fr_fr: "%1" n'est pas un nom valide pour un fichier. Les noms doivent avoir une longueur non nulle, et ne peuvent pas inclure "/", "\", ou ":"
ja_jp: "%1" はファイルの有効な名前ではありません。名前は1文字以上で、"/"、"\"、または":"を含めることはできません。
zh_cn: 「%1」不是一个有效的文件名。文件名必须具有非零长度，且不包含「/」、「\」或「:」

source: Saving completed
fr_fr: Enregistrement effectué
ja_jp: 保存が完了しました
zh_cn: 保存成功

source: Saving started
fr_fr: Sauvegarde démarrée
ja_jp: 保存を開始しました
zh_cn: 已开始保存

source: Saving failed
fr_fr: Échec de la sauvegarde
ja_jp: 保存に失敗しました
zh_cn: 保存失败

source: Name: %1 Path: %2
fr_fr: Nom : %1 Chemin : %2
ja_jp: 名前: %1 パス: %2
zh_cn: 名称: %1 路径: %2

source: Read-only
fr_fr: Lecture seule
ja_jp: 読み取り専用
zh_cn: 只读

source: Last Saved: %1
fr_fr: Dernière sauvegarde : %1
ja_jp: 最後に保存: %1
zh_cn: 上次保存: %1

source: Last Checkpoint: %1
fr_fr: Dernier point de contrôle : %1
ja_jp: 最後のチェックポイント: %1
zh_cn: 上一检查点: %1

source: %1 is read-only
fr_fr: %1 est en lecture seule
ja_jp: %1 は読み取り専用
zh_cn: %1 是只读的

source: Save File As…
fr_fr: Enregistrer le fichier sous…
ja_jp: 別名で保存…
zh_cn: 文件另存为...

source: File Save Error for %1
fr_fr: Erreur d'enregistrement du fichier pour %1
ja_jp: %1 のファイル保存エラー
zh_cn: 保存文件 %1 时出错

source: File Load Error for %1
fr_fr: Erreur de chargement de fichier pour %1
ja_jp: %1 のファイル読み込みエラー
zh_cn: 加载文件 %1 时出错

source: "%1" has changed on disk since the last time it was opened or saved. Do you want to overwrite the file on disk with the version open here, or load the version on disk (revert)?
fr_fr: "%1" a changé sur le disque depuis la dernière fois qu'il a été ouvert ou enregistré. Voulez-vous remplacer le fichier sur le disque avec la version ouverte ici, ou charger la version sur le disque (rétablir) ?
ja_jp: 「%1」は前回開いた、または保存されたときから変更されています。現在開かれている内容でディスク上のファイルを上書きしますか？もしくは変更された状態の内容を開きますか？（後者の場合、内容は前回の状態に戻ります）
zh_cn: 「%1」自上次打开或保存后在磁盘上已经改变。您想要用这里打开的版本覆盖磁盘上的文件， 还是加载磁盘上的版本（复原）？

source: File Changed
fr_fr: Fichier modifié
ja_jp: ファイルが変更されました
zh_cn: 文件已更改

source: "%1" already exists. Do you want to replace it?
fr_fr: "%1" existe déjà. Voulez-vous le remplacer?
ja_jp: "%1" は既に存在します。置き換えますか?
zh_cn: 「%1」已经存在。您想要替换它么？

source: File Overwrite?
fr_fr: Écraser le fichier ?
ja_jp: ファイルを上書きしますか?
zh_cn: 要覆盖文件吗？

source: Renderer Failure: %1
fr_fr: Échec du rendu : %1
ja_jp: レンダラーの失敗: %1
zh_cn: 渲染失败：%1

source: default
fr_fr: défaut
ja_jp: デフォルト
zh_cn: 默认

source: Text
fr_fr: Texte
ja_jp: テキスト
zh_cn: 文本

source: Directory
fr_fr: Dossier
ja_jp: ディレクトリ
zh_cn: 目录
