Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

# settings
source: Font family used for code
fr_fr: Famille de police de caractères utilisée pour le code
ja_jp: コードに使用されるフォントファミリー
zh_cn: 代码使用的字体系列

# settings
source: font-family
fr_fr: famille de polices
ja_jp: フォントの種類
zh_cn: 字体集

# settings
source: Font size used for code
fr_fr: Taille de la police utilisée pour le code
ja_jp: コードに使用するフォントサイズ
zh_cn: 代码使用的字体大小

# settings
source: font-size
fr_fr: taille de police
ja_jp: フォントサイズ
zh_cn: 字体大小

# settings
source: Font family used for content
fr_fr: Famille de police de caractères utilisée pour le contenu
ja_jp: コンテンツに使用されるフォントファミリー
zh_cn: 内容使用的字体系列

# settings
source: Font size used for content
fr_fr: Taille de la police utilisée pour le contenu
ja_jp: コンテンツに使用されるフォントサイズ
zh_cn: 内容使用的字体大小

# settings
source: Background color for error output
fr_fr: Couleur d'arrière-plan pour les erreurs

# settings
source: Background color to use in dark theme
fr_fr: Couleur d'arrière-plan à utiliser dans le thème sombre

# settings
source: Background color to use in light theme
fr_fr: Couleur d'arrière-plan à utiliser dans le thème clair

# settings
source: Error Background Color
fr_fr: Couleur d'arrière-plan pour les erreurs

# settings
source: Font family used for the UI
fr_fr: Famille de police de caractères utilisée pour l'interface
ja_jp: UIに使用するフォントファミリー
zh_cn: 用户界面使用的字体系列

# settings
source: Font size used for the UI
fr_fr: Taille de la police utilisée pour l'interface
ja_jp: UIに使用するフォントサイズ
zh_cn: 用户界面使用的字体大小

# schema
source: Theme manager settings.
fr_fr: Paramètres du gestionnaire de thèmes.
ja_jp: テーママネージャの設定。
zh_cn: 主题管理器设置。

# menu
source: Theme
fr_fr: Thème
ja_jp: テーマ
zh_cn: 主题

# settings
source: Theme Manager
fr_fr: Gestionnaire de thème
ja_jp: テーママネージャ
zh_cn: 主题管理器

# settings
source: Synchronize visual styling theme with system settings
fr_fr: Synchroniser le thème avec les paramètres système
ja_jp: ビジュアルスタイリングテーマをシステム設定と同期する
zh_cn: 将可视化样式主题与系统设置同步

# settings
source: Adaptive Theme
fr_fr: Thème adaptatif
ja_jp: 適応テーマ
zh_cn: 自适应主题

# settings
source: Override theme CSS variables by setting key-value pairs here
fr_fr: Remplacer les variables CSS du thème en définissant les paires clé-valeur ici
ja_jp: ここでキーと値のペアを設定してテーマ CSS 変数を上書きします
zh_cn: 在此设定键值对以覆盖主题 CSS 变量

# settings
source: Theme CSS Overrides
fr_fr: Substitutions de thème CSS
ja_jp: テーマ CSS のオーバーライド
zh_cn: 主题 CSS 覆盖

# settings
source: Application-level dark visual styling theme. Ignored when Adaptive Theme is disabled.
fr_fr: Thème sombre pour l'application. Ignoré lorsque le thème adaptatif est désactivé.
ja_jp: アプリケーションレベルのダークビジュアルスタイリングテーマ。アダプティブテーマが無効の場合は無視されます。
zh_cn: 应用级别的暗色可视化样式主题。当自适应主题被禁用时，将被忽略。

# settings
source: Preferred Dark Theme
fr_fr: Préfèrer le thème sombre
ja_jp: 推奨されるダークテーマ
zh_cn: 首选暗色主题

# settings
source: Application-level light visual styling theme. Ignored when Adaptive Theme is disabled.
fr_fr: Thème clair pour l'application. Ignoré lorsque le thème adaptatif est désactivé.
ja_jp: アプリケーションレベルのライトビジュアルスタイルテーマ。アダプティブテーマが無効の場合は無視されます。
zh_cn: 应用级别的亮色可视化样式主题。当自适应主题被禁用时，将被忽略。

# settings
source: Preferred Light Theme
fr_fr: Préfèrer le thème clair
ja_jp: 推奨ライトテーマ
zh_cn: 首选亮色主题

# settings
source: Enable/disable styling of the application scrollbars
fr_fr: Activer/désactiver le style des barres de défilement de l'application
ja_jp: アプリのスクロールバーのスタイルを有効/無効にする
zh_cn: 启用/禁用应用程序滚动条样式

# settings
source: Scrollbar Theming
fr_fr: Thème de la barre de défilement
ja_jp: スクロールバーのテーマ
zh_cn: 滚动条主题

# settings
source: Application-level visual styling theme. Ignored when Adaptive Theme is enabled.
fr_fr: Thème pour l'application. Ignoré lorsque le thème adaptatif est activé.
ja_jp: アプリケーションレベルのビジュアルスタイルテーマ。アダプティブデータが無効の場合は無視されます。
zh_cn: 应用级别的可视化样式主题。当启用自适应主题时，将被忽略。

# settings
source: Selected Theme
fr_fr: Thème sélectionné
ja_jp: 選択されたテーマ
zh_cn: 选定的主题

# schema
source: Theme
fr_fr: Thème
ja_jp: テーマ
zh_cn: 主题

# schema
source: Shortcut help settings.
fr_fr: Paramètres des raccourcis.
ja_jp: ショートカットヘルプの設定
zh_cn: 快捷键帮助设置。

# schema
source: Shortcuts Help
fr_fr: Aide des raccourcis clavier
ja_jp: ショートカットヘルプ
zh_cn: 快捷键帮助

# schema
source: Cell Toolbar Settings.
fr_fr: Paramètres de la barre d'outils des cellules.
ja_jp: セルツールバーの設定。
zh_cn: 单元格工具栏设置。

# settings
source: Whether to ask for confirmation when deleting a cell via the toolbar.
fr_fr: Demander une confirmation lors de la suppression d'une cellule via la barre d'outils.

# settings
source: Delete confirmation
fr_fr: Confirmer la suppression

# settings
source: Show a toolbar inside the active cell, if there is enough room for one
fr_fr: Afficher une barre d'outils à l'intérieur de la cellule active, s'il y a assez d'espace disponible
ja_jp: 十分なスペースがある場合、アクティブセル内にツールバーを表示する
zh_cn: 如果有足够的空间，则在活动单元格内显示工具栏。

# settings
source: Show cell toolbar
fr_fr: Afficher la barre d'outils des cellules
ja_jp: セルツールバーを表示する
zh_cn: 显示单元格工具栏

# settings
source: An item is defined by a 'name', a 'command' name, and an 'icon' name
fr_fr: Un élément est défini par un nom `name`, une commande `command` et un nom d'icône `icon`
ja_jp: アイテムは 'name' 、'command' 名、'icon' 名で定義されています
zh_cn: 定义单元格工具栏的项目，需要指定‘唯一的名字’、‘命令 id’ 和‘图标 id’。

# settings
source: List of toolbar items
fr_fr: Liste des éléments de la barre d'outils
ja_jp: ツールバーアイテムの一覧
zh_cn: 工具栏项目列表

# schema
source: Cell Toolbar
fr_fr: Barre d'outils des cellules
ja_jp: セルツールバー
zh_cn: 单元格工具栏

# schema
source: Setting for the common tools
fr_fr: Configuration des outils communs
ja_jp: 共通ツールの設定
zh_cn: 常用工具设置

# schema
source: Common tools
fr_fr: Outils communs
ja_jp: 共通ツール
zh_cn: 常用工具

# schema
source: Text editor settings for all CodeMirror editors.
fr_fr: Paramètres de l'éditeur de texte pour tous les éditeurs CodeMirror.
ja_jp: すべてのCodeMirrorエディタのテキストエディタの設定。
zh_cn: 所有 CodeMirror 文本编辑器的全局设置。

# menu
source: Code Folding
fr_fr: Pliage du code
ja_jp: コードの折り畳み
zh_cn: 代码折叠

# settings
source: Base configuration used by all CodeMirror editors.
fr_fr: Configuration de base utilisée par tous les éditeurs CodeMirror.
ja_jp: すべてのCodeMirrorエディタで使用されるベース設定。
zh_cn: 所有 CodeMirror 编辑器使用的基本配置。

# settings
source: Default editor configuration
fr_fr: Configuration par défaut de l'éditeur
ja_jp: デフォルトのエディタ設定
zh_cn: 默认编辑器配置

# schema
source: Inline completer settings.
fr_fr: Paramètres de compléteur des éditeurs.
ja_jp: インライン補完設定。
zh_cn: 内联补全设置。

# settings
source: Inline Completer
fr_fr: Compléteur des éditeurs
ja_jp: インライン補完
zh_cn: 内联补全器

# settings
source: When an inline completion gets cancelled the editor may change its size rapidly. When typing in the editor, the completions may get dismissed frequently causing a noticeable jitter of the editor height. Adding a delay prevents the jitter on typing. The value should be in milliseconds.
fr_fr: Lorsqu'une complétion en ligne est annulée, l'éditeur peut modifier sa taille rapidement. Lorsque vous tapez dans l'éditeur, les complétions peuvent être rejetées fréquemment, causant des variations notables de la hauteur de l'éditeur. Ajouter un délai en millisecondes empêche le jitter lors de la frappe.
ja_jp: インライン補完がキャンセルされると、エディタのサイズが急速に変化する可能性があります。 エディタに入力すると、補完が解除されることが頻繁にあり、エディタの高さが顕著に揺れることがあります。 遅延を追加すると、入力時のジッタが発生しなくなります。値はミリ秒単位で指定してください。
zh_cn: 当内联补全被取消时，编辑器可能会快速改变大小。在编辑器中输入时，补全可能会频繁消失，导致编辑器高度明显抖动。添加延迟可以防止输入时的此类抖动。该值应以毫秒为单位。

# settings
source: Editor resize delay
fr_fr: Délai de redimensionnement de l'éditeur
ja_jp: エディターのリサイズの遅延
zh_cn: 编辑器调整大小的延迟

# settings
source: If enabled, ghost text suggestions will use the language's syntax highlighting instead of being a low-opacity gray.
fr_fr: Si activé, les suggestions de texte utiliseront la coloration syntaxique du langage au lieu d'être un gris à faible opacité.

# settings
source: Syntax Highlighting for Ghost Text
fr_fr: Coloration syntaxique pour les suggestions

# settings
source: Number of lines of inline completion to show before collapsing. Setting zero disables the limit.
fr_fr: Nombre de lignes de complétion en ligne à afficher avant de les réduire. Zéro désactive la limite.
ja_jp: 折り畳む前に表示するインライン補完行数。ゼロを指定すると制限を無効にします。
zh_cn: 折叠前显示的内联补全行数。设为零则不限制行数。

# settings
source: Limit inline completion lines
fr_fr: Limiter les lignes de complétion en ligne
ja_jp: インライン補完行の制限
zh_cn: 限制内联补全行数

# settings
source: Number of lines to reserve for the ghost text with inline completion suggestion.
fr_fr: Nombre de lignes à réserver pour le texte fantôme de la suggestion de complétion en ligne.
ja_jp: インライン補完候補のゴーストテキストの予約行数。
zh_cn: 为内联补全建议的预览文本预留的行数。

# settings
source: Reserve lines for inline completion
fr_fr: Lignes de réserve pour la complétion en ligne
ja_jp: インライン補完の予約行
zh_cn: 为内联补全预留行

# settings
source: Inline completion providers
fr_fr: Fournisseurs de complétion pour les éditeurs
ja_jp: インライン補完プロバイダー
zh_cn: 内联补全提供者

# settings
source: When multiple completions are returned, reserve blank space for up to as many lines as in the longest completion candidate to avoid resizing editor when cycling between the suggestions.
fr_fr: Lorsque plusieurs complétions sont retournées, réserver l'espace libre selon le candidat de complétion le plus long pour éviter de redimensionner l'éditeur lorsque vous parcourez les suggestions.
ja_jp: 複数の補完が返された場合 候補の間をカーソルが移動するときにエディタのサイズ変更を避けるために、最長の完了候補と同じ数の行までの空白を予約します。
zh_cn: 当返回多个补全结果时，为最长的补全候选项预留空白行，行数与其一致，以避免在不同建议间切换时调整编辑器大小。

# settings
source: Reserve space for the longest candidate
fr_fr: Réserver l'espace pour la suggestion la plus longue
ja_jp: 最長補完候補のための予備スペース
zh_cn: 为最长候选项保留空间

# settings
source: Whether to show shortcuts in the inline completer widget.
fr_fr: Afficher/Masquer les raccourcis dans le widget de complétion des éditeurs.
ja_jp: インライン補完ウィジェットにショートカットを表示するかどうか。
zh_cn: 是否在内联补全器部件中显示快捷键。

# settings
source: Show shortcuts in the widget
fr_fr: Afficher les raccourcis dans le widget
ja_jp: ウィジェットにショートカットを表示する
zh_cn: 在部件中显示快捷键

# settings
source: When to show the inline completer widget.
fr_fr: Quand afficher le widget de complétion des éditeurs.
ja_jp: インライン補完ウィジェットを表示するタイミング。
zh_cn: 何时显示内联补全器部件。

# settings
source: On hover
fr_fr: Au survol
ja_jp: ホバー時
zh_cn: 鼠标悬停时显示

# settings
source: Show widget
fr_fr: Afficher le widget
ja_jp: ウィジェットを表示する
zh_cn: 显示部件

# settings
source: Transition effect used when streaming tokens from model.
fr_fr: Effet de transition utilisé pour les éléments progressifs à partir du modèle.
ja_jp: モデルからトークンをストリーミングするときに使用されるトランジション効果。
zh_cn: 补全的过渡效果

# settings
source: None
fr_fr: Aucun
zh_cn: 无

# settings
source: Uncover
fr_fr: Dévoiler
ja_jp: 発見
zh_cn: 展示效果

# settings
source: Streaming animation
fr_fr: Animation de diffusion
ja_jp: ストリーミングアニメーション
zh_cn: 补全动画效果

# settings
source: Whether to suppress the inline completer when the tab completer suggestions are shown.
fr_fr: Supprimer ou non la complétion en ligne lorsque les suggestions de complétement par tabulation sont affichées.
ja_jp: タブ補完の候補が表示されるときにインライン補完を抑制するかどうか。
zh_cn: 当显示 Tab 补全建议时，是否隐藏内联补全器。

# settings
source: Suppress when the tab completer is active
fr_fr: Supprimer lorsque le compléteur par tabulation est actif
ja_jp: タブ補完機能がアクティブなときに抑制する
zh_cn: 当 Tab 补全器激活时隐藏

# schema
source: Inline Completer
fr_fr: Compléteur des éditeurs
ja_jp: インライン補完
zh_cn: 内联补全器

# schema
source: Code Completion settings.
fr_fr: Paramètres de complétion du code.
ja_jp: コード補完の設定。
zh_cn: 代码补全设置。

# settings
source: Code Completer
fr_fr: Compléteur de code
ja_jp: コード補完
zh_cn: 代码补全器

# settings
source: Autocompletion setting.
fr_fr: Options de la complétion automatique.
ja_jp: 自動補完の設定。
zh_cn: 自动补全设置。

# settings
source: Enable autocompletion.
fr_fr: Activer l'auto-complétion.
ja_jp: 自動補完を有効にする
zh_cn: 启用自动补全。

# settings
source: Providers with higher rank will be shown before the ones with lower rank, providers with negative rank are disabled.
fr_fr: Les compléteurs de priorité supérieure seront affichés avant ceux de priorité inférieure, les compléteurs avec une priorité négative sont désactivés.
ja_jp: より高いランクのプロバイダーは、低いランクのプロバイダーの前に表示され、負のランクのプロバイダーは無効になります。
zh_cn: 排名较高的提供者将在排名较低的提供者之前显示，排名为负的提供者将被禁用。

# settings
source: Completion providers rank setting.
fr_fr: Paramètres de priorité des compléteurs.
ja_jp: 補完プロバイダーランクの設定。
zh_cn: 补全提供者排名设置。

# settings
source: If a provider can not return the response for a completer request before timeout, the result of this provider will be ignored. Value is in millisecond
fr_fr: Si un compléteur ne peut pas renvoyer la réponse pour une requête dans un certain délai, le résultat de ce compléteur sera ignoré. La valeur du délai est en milliseconde
ja_jp: プロバイダーが指定の時間内に補完の要求に対する応答を返さない場合、このプロバイダーからの結果は無視されます。（ミリ秒）
zh_cn: 如果一个提供者无法在超时之前返回补全请求的响应，那么此提供者的结果将被忽略。 值以毫秒为单位

# settings
source: Default timeout for a provider.
fr_fr: Délai par défaut pour un compléteur.
ja_jp: プロバイダーのデフォルトのタイムアウト時間。
zh_cn: 提供者默认超时。

# settings
source: Documentation panel setting.
fr_fr: Paramètres du panneau de documentation.
ja_jp: ドキュメントパネルの設定
zh_cn: 文档面板设置。

# settings
source: Show the documentation panel.
fr_fr: Afficher le panneau de documentation.
ja_jp: ドキュメントパネルを表示します。
zh_cn: 显示文档面板。

# settings
source: Whether to suppress the tab completer when inline completions are presented.
fr_fr: Supprimer ou non la complétion par tabulation lorsque les complétions en ligne sont présentées.
ja_jp: インライン補完が表示されたときにタブ補完を抑制するかどうかを設定します。
zh_cn: 当显示内联补全时，是否隐藏 Tab 补全器。

# settings
source: Suppress when the inline completer is active
fr_fr: Supprimer lorsque le compléteur en ligne est actif
ja_jp: インライン補完の有効時に抑制
zh_cn: 当内联补全器激活时隐藏

# schema
source: Code Completion
fr_fr: Complétion du code
ja_jp: コード補完
zh_cn: 代码补全

# schema
source: Console completer settings.
fr_fr: Paramètres de compléteur de la console.
ja_jp: コンソール入力補完設定。
zh_cn: 控制台补全设置

# schema
source: Console Completer
fr_fr: Compléteur de console
ja_jp: コンソール入力補完
zh_cn: 控制台补全

# schema
source: Code Console Foreign plugin settings.
fr_fr: Réglages du plugin externe de la console de code.
ja_jp: コード コンソールの外部プラグイン設定。
zh_cn: 代码控制台外部插件设置。

# schema
source: Code Console Foreign plugin
fr_fr: Plugin externe de la console de code
ja_jp: コード コンソールの外部プラグイン
zh_cn: 代码控制台外部插件

# schema
source: Code Console settings.
fr_fr: Paramètres de la console de code.
ja_jp: コード コンソールの設定。
zh_cn: 代码控制台设置。

# menu
source: Console Run Keystroke
fr_fr: Combinaison de touches pour lancer la console
ja_jp: コンソールの実行キー
zh_cn: 控制台运行按键

# settings
source: Code Console Settings
fr_fr: Paramètres de la console de code
ja_jp: コード コンソールの設定
zh_cn: 代码控制台设置

# settings
source: Whether to clear the console when code is executed.
fr_fr: Effacer ou non la console à l'exécution de code.
ja_jp: コードの実行時にコンソールをクリアするかどうかを設定します。
zh_cn: 是否在代码执行时清除控制台。

# settings
source: Clear Cells on Execute
fr_fr: Effacer les cellules à l'exécution
ja_jp: 実行時にセルをクリア
zh_cn: 执行时清除单元格

# settings
source: Whether to clear the code content of the console when code is executed.
fr_fr: Effacer ou non le code de la console à l'exécution.
ja_jp: コードが実行されたときにコンソールのコードコンテンツをクリアするかどうかを設定します。
zh_cn: 是否在代码执行时清除控制台的代码内容。

# settings
source: Clear Code Content on Execute
fr_fr: Effacer le code lors de l'exécution
ja_jp: 実行時にコードコンテンツをクリア
zh_cn: 执行时清除代码内容

# settings
source: Whether to hide the code input after a cell is executed.
fr_fr: Cacher ou non le code fourni après l'exécution d'une cellule.
ja_jp: セルが実行された後、コード入力を非表示にするかどうかを設定します。
zh_cn: 是否在单元格执行后隐藏代码输入。

# settings
source: Hide Code Input
fr_fr: Cacher le code fourni
ja_jp: コード入力欄を隠す
zh_cn: 隐藏代码输入

# settings
source: Whether the console interaction mimics the notebook or terminal keyboard shortcuts.
fr_fr: Si l'interaction avec la console imite le notebook ou les raccourcis clavier du terminal.
ja_jp: コンソール操作がノートブック や端末キーボードショートカットを模倣するかどうか。
zh_cn: 控制台交互是否模拟笔记本或终端键盘快捷键。

# settings
source: Interaction mode
fr_fr: Mode d'interaction
ja_jp: インタラクションモード
zh_cn: 交互模式

# settings
source: The configuration for all prompt cells; it will override the CodeMirror default configuration.
fr_fr: La configuration de toutes les cellules de console ; cela remplacera la configuration par défaut de CodeMirror.
ja_jp: すべてのプロンプトセルの設定; CodeMirror のデフォルト設定を上書きします。
zh_cn: 所有提示单元格的配置；它将覆盖 CodeMirror 默认配置。

# settings
source: Prompt Cell Configuration
fr_fr: Configuration des cellules de code
ja_jp: プロンプトセルの設定
zh_cn: 提示符单元格配置

# settings
source: Where to place the prompt cell of the console.
fr_fr: Où placer la cellule éditable de la console.
ja_jp: コンソールのプロンプトセルを配置する場所。
zh_cn: 控制台的提示单元格的放置位置。

# settings
source: Prompt Cell Position
fr_fr: Position de la cellule éditable
ja_jp: プロンプトセルの位置
zh_cn: 提示单元格的位置

# settings
source: Whether the console defaults to showing all kernel activity or just kernel activity originating from itself.
fr_fr: Si la console affiche par défaut toutes les activités du noyau ou seulement celles provenant de cette console.
ja_jp: コンソールがデフォルトですべての カーネルアクティビティを表示するか、それ自体から派生するカーネルアクティビティだけを表示するかどうか。
zh_cn: 控制台是默认显示所有内核活动，还是仅显示源自其自身的内核活动。

# settings
source: Show All Kernel Activity
fr_fr: Afficher toute l'activité du noyau
ja_jp: すべてのカーネルアクティビティを表示
zh_cn: 显示所有内核动态

# settings
source: Whether to show the kernel banner.
fr_fr: Afficher ou non la bannière du noyau d'exécution.
ja_jp: カーネルバナーを表示するかどうか。
zh_cn: 是否显示内核横幅。

# settings
source: Show Banner
fr_fr: Afficher la bannière
ja_jp: バナーを表示
zh_cn: 显示横幅

# settings
source: Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. The following example will disable the Interrupt button item: { "toolbar": [ { "name": "interrupt", "disabled": true } ] } Toolbar description:
fr_fr: Remarque : Pour désactiver un élément de la barre d'outils, copiez-le dans les préférences utilisateur et ajoutez l'attribut "disabled". L'exemple suivant désactivera le bouton pour interrompre l'exécution: { "toolbar": [ { "name": "interrupt", "disabled": true } ] } Description de la barre d'outils :
ja_jp: 注: ツールバー項目を無効にするには、 「disabled」キーをユーザー設定にコピーして追加します 次の例では、更新項目を無効にします。: { "toolbar": [ { "name": "refresh", "disabled": true } ] } ツールバー詳細： Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. The following example will disable the Interrupt button item: { "toolbar": [ { "name": "interrupt", "disabled": true } ] } Toolbar description：
zh_cn: 注意：想要禁用一个工具栏项目，复制下面内容到用户选项并添加「disabled」键。下面的示例将会禁用中断按钮项目： { "toolbar": [ { "name": "interrupt", "disabled": true } ] } 工具栏描述：

# settings
source: Console panel toolbar items
fr_fr: Éléments de la barre d'outils de la console
ja_jp: コンソールパネルのツールバーアイテム
zh_cn: 控制台面板工具栏项

# schema
source: Code Console
fr_fr: Console de code
ja_jp: コード コンソール
zh_cn: 代码控制台

# schema
source: CSV Viewer settings.
fr_fr: Paramètres de la visionneuse CSV.
ja_jp: CSVビュアーの設定。
zh_cn: CSV 查看器设置。

# settings
source: CSV Viewer
fr_fr: Visionneuse CSV
ja_jp: CSVビュアー
zh_cn: CSV 查看器

# settings
source: Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. The following example will disable the delimiter selector item: { "toolbar": [ { "name": "delimiter", "disabled": true } ] } Toolbar description:
fr_fr: Remarque : Pour désactiver un élément de la barre d'outils, copiez-le dans les préférences utilisateur et ajoutez l'attribut "disabled". L'exemple suivant désactivera le sélecteur du caractère de délimitation: { "toolbar": [ { "name": "delimiter", "disabled": true } ] } Description de la barre d'outils :
ja_jp: 注: ツールバー項目を無効にするには、 「disabled」キーをユーザー設定にコピーして追加します。 次の例では、デリミタアイテムを無効にします。: { "toolbar": [ { "name": "delimiter", "disabled": true } ] } ツールバー詳細:
zh_cn: 注意：想要禁用一个工具栏项目，复制下面内容到用户选项并添加「disabled」键。下面的示例将会禁用限位选择器项目： { "toolbar": [ { "name": "delimiter", "disabled": true } ] } 工具栏描述：

# settings
source: CSV viewer toolbar items
fr_fr: Éléments de la barre d'outils de la visionneuse CSV
ja_jp: CSVビュアーツールバーアイテム
zh_cn: CSV 查看器工具栏项目

# schema
source: CSV Viewer
fr_fr: Visionneuse CSV
ja_jp: CSVビュアー
zh_cn: CSV 查看器

# schema
source: TSV Viewer settings.
fr_fr: Paramètres de la visionneuse TSV.
ja_jp: TSVビュアーの設定。
zh_cn: TSV 查看器设置。

# settings
source: TSV Viewer
fr_fr: Visionneuse TSV
ja_jp: TSVビュアー
zh_cn: TSV 查看器

# settings
source: TSV viewer toolbar items
fr_fr: Éléments de la barre d'outils de la visionneuse TSV
ja_jp: TSVビュアーツールバーアイテム
zh_cn: TSV 查看器工具栏项目

# schema
source: TSV Viewer
fr_fr: Visionneuse TSV
ja_jp: TSVビュアー
zh_cn: TSV 查看器

# schema
source: Debugger settings
fr_fr: Paramètres du débogueur
ja_jp: デバッガ設定
zh_cn: 调试器设置

# settings
source: Debugger
fr_fr: Débogueur
ja_jp: デバッガ
zh_cn: 调试器

# settings
source: Collapse the debugger sidebar when disabling the debugger on a document.
fr_fr: Réduire la barre latérale du débogueur lorsque le débogueur est désactivé sur un document.
ja_jp: デバッガを無効にすると、デバッガサイドバーを折りたたみます。
zh_cn: 当禁用文档上的调试器时，折叠调试器侧边栏。

# settings
source: Auto Collapse Debugger Sidebar
fr_fr: Réduire automatiquement le panneau latéral du débogueur
ja_jp: デバッガーサイドバーを自動的に閉じる
zh_cn: 自动折叠调试器侧边栏

# settings
source: A regular expression filter to apply by default when showing the kernel sources
fr_fr: Une expression régulière filtrant par défaut les sources du noyau affichées
ja_jp: カーネルソースを表示するときにデフォルトで適用される正規表現フィルター
zh_cn: 用于在显示内核源时默认应用的正则表达式过滤器

# settings
source: Default kernel sources regexp filter
fr_fr: Expression régulière par défaut pour filtrer les sources du noyau
ja_jp: カーネルソース表示の正規表現フィルター
zh_cn: 默认内核源正则表达式过滤器

# settings
source: Show an overlay on the editor or notebook when execution is paused in the debugger.
fr_fr: Afficher un voile sur l'éditeur ou le notebook lorsque l'exécution est mise en pause dans le débogueur.
ja_jp: デバッガで実行が一時停止された場合、エディタまたはノートブックにオーバーレイを表示します。
zh_cn: 当调试器暂停执行时，在编辑器或笔记本上显示叠加层。

# settings
source: Show Paused Overlay
fr_fr: Afficher le voile lors du débogage
ja_jp: 一時停止のオーバーレイを表示
zh_cn: 显示暂停覆盖层

# settings
source: Variables to filter out in the tree and table viewers
fr_fr: Variables à filtrer dans l'arborescence et les tableaux
ja_jp: ツリービューアーとテーブルビューアーで除外する変数
zh_cn: 在树和表格查看器中筛选变量

# settings
source: Variable filter
fr_fr: Filtre de variable
ja_jp: 変数フィルター
zh_cn: 变量筛选器

# schema
source: Debugger
fr_fr: Débogueur
ja_jp: デバッガ
zh_cn: 调试器

# schema
source: Document Manager Download settings.
fr_fr: Paramètres de téléchargement du Gestionnaire de documents.
ja_jp: ドキュメントマネージャダウンロードの設定。
zh_cn: 文档管理器下载设置。

# schema
source: Document Manager Download
fr_fr: Téléchargement du gestionnaire de documents
ja_jp: ドキュメントマネージャダウンロード
zh_cn: 文档管理器下载

# schema
source: Document Manager settings.
fr_fr: Paramètres du gestionnaire de documents.
ja_jp: テーママネージャの設定。
zh_cn: 文档管理器设置。

# settings
source: Document Manager
fr_fr: Gestionnaire de documents
ja_jp: ドキュメントマネージャ
zh_cn: 文档管理器

# settings
source: Whether to autosave documents
fr_fr: S'il faut enregistrer automatiquement les documents
ja_jp: ドキュメントを自動保存するかどうか
zh_cn: 是否自动保存文档

# settings
source: Autosave Documents
fr_fr: Enregistrement automatique des documents
ja_jp: ドキュメントを自動保存
zh_cn: 自动保存文档

# settings
source: Length of save interval in seconds
fr_fr: Durée entre deux sauvegardes en secondes
ja_jp: 保存間隔の長さ (秒)
zh_cn: 保存间隔（秒）

# settings
source: Autosave Interval
fr_fr: Intervalle entre les sauvegardes automatiques
ja_jp: 自動保存の間隔
zh_cn: 自动保存间隔

# settings
source: Whether to ask for confirmation to close a document or not.
fr_fr: Demander une confirmation pour fermer un document ou non.
ja_jp: ドキュメントを閉じるかどうかの確認を求めるかどうか。
zh_cn: 关闭一个文档前是否进行确认。

# settings
source: Ask for confirmation to close a document
fr_fr: Demander une confirmation pour fermer un document
ja_jp: ドキュメントを閉じる前に確認する
zh_cn: 关闭文档前进行确认

# settings
source: Overrides for the default viewers for file types
fr_fr: Remplace les afficheurs par défaut pour les types de fichiers
ja_jp: ファイルタイプによるデフォルトのビューアーを上書きします
zh_cn: 覆盖指定文件类型的默认查看器

# settings
source: Default Viewers
fr_fr: Visionneurs par défaut
ja_jp: デフォルトのビューア
zh_cn: 默认查看器
