Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

# schema
source: Status Bar settings.
fr_fr: Paramètres de la barre d'état.
ja_jp: ステータスバーの設定。
zh_cn: 状态栏设置。

# settings
source: Status Bar
fr_fr: Barre d'état
ja_jp: ステータスバー
zh_cn: 状态栏​​​​​​​

# settings
source: Whether to show status bar or not
fr_fr: Afficher/Masquer la barre d'état
zh_cn: 是否显示状态栏

# settings
source: Status Bar Visibility
fr_fr: Visibilité de la barre d'état
zh_cn: 状态栏可见度

# schema
source: Status Bar
fr_fr: Barre d'état
ja_jp: ステータスバー
zh_cn: 状态栏​​​​​​​

# schema
source: Terminal settings.
fr_fr: Paramètres du terminal.
ja_jp: ターミナルの設定。
zh_cn: 终端设置。

# settings
source: Close the widget when exiting the terminal.
fr_fr: Fermer le widget à la sortie du terminal.
ja_jp: ターミナルを終了した時にウェジットを閉じる。
zh_cn: 退出终端时关闭小组件。

# settings
source: Close on exit
fr_fr: Fermer à la sortie
ja_jp: 終了で閉じる
zh_cn: 退出时关闭

# settings
source: Whether to blink the cursor. Changes require reopening the terminal.
fr_fr: Faire clignoter ou non le curseur dans les terminaux. Les terminaux doivent être réouverts pour appliquer les changements.
zh_cn: 是否闪烁光标。更改需要重新打开终端。

# settings
source: Blinking cursor
fr_fr: Curseur clignotant
zh_cn: 闪烁光标

# settings
source: The font family used to render text.
fr_fr: Famille de polices utilisée pour afficher le texte.
ja_jp: 表示テキストに使用するフォントの種類。
zh_cn: 用来渲染文本的字体。

# settings
source: Font family
fr_fr: Famille de polices
ja_jp: フォントの種類
zh_cn: 字体集

# settings
source: The font size used to render text.
fr_fr: Taille de police utilisée pour afficher le texte.
ja_jp: 表示テキストに使用するフォントサイズ。
zh_cn: 用于渲染文本的字体大小。

# settings
source: Font size
fr_fr: Taille des caractères
ja_jp: フォントサイズ
zh_cn: 字体大小

# settings
source: The line height used to render text.
fr_fr: La hauteur de ligne utilisée pour afficher le texte.
ja_jp: 表示テキストに使用する行の高さ。
zh_cn: 渲染文本时所使用的行高。

# settings
source: Line height
fr_fr: Hauteur de ligne
ja_jp: 行の高さ
zh_cn: 行高

# settings
source: Option key on macOS can be used as meta key. This enables to use shortcuts such as option + f to move cursor forward one word
fr_fr: La touche "option" sur macOS peut être utilisée comme touche de combinaison. Cela permet d'utiliser des raccourcis tels que "option + f" pour avancer le curseur d'un mot
ja_jp: macOS のオプションキーはメタキーとして使用できます。 これにより、option+f などのショートカットを使用して、カーソルを1語前に移動できます
zh_cn: macOS 中 option 键可被用作 meta 键。这使得诸如 option + f（将光标向前移动一个单词）的快捷键可以使用。

# settings
source: Treat option as meta key on macOS
fr_fr: Traiter l'option comme touche de combinaison sur macOS
ja_jp: macOS でオプションをメタキーとして扱う
zh_cn: 在 macOS 上将 option 键视作 meta 键

# settings
source: Enable pasting with Ctrl+V. This can be disabled to use Ctrl+V in the vi editor, for instance. This setting has no effect on macOS, where Cmd+V is available
fr_fr: Activer le collage avec Ctrl+V. Cela peut être désactivé pour utiliser Ctrl+V dans l'éditeur vi, par exemple. Ce paramètre n'a aucun effet sur macOS, où Cmd+V est disponible
ja_jp: Ctrl+V で貼り付けを有効にします。 これはvi エディター等で Ctrl+V を使用するために無効にすることができます。 この設定は、Cmd+V が使用可能なmacOS には影響しません。
zh_cn: 启用 Ctrl+V 粘贴。在 vi 编辑器中使用 Ctrl+V 时可禁用此项。此设置对 macOS 没有任何影响，因为 macOS 中使用 Cmd+V

# settings
source: Paste with Ctrl+V
fr_fr: Coller avec Ctrl+V
ja_jp: Ctrl+Vで貼り付け
zh_cn: 使用 Ctrl+V 粘贴

# settings
source: Add accessibility elements for use with screen readers.
fr_fr: Ajouter des éléments d'accessibilité à utiliser avec les lecteurs d'écran.
zh_cn: 添加用于屏幕阅读器的辅助元素。

# settings
source: Screen Reader Mode
fr_fr: Mode lecture d'écran
zh_cn: 屏幕阅读器模式

# settings
source: The amount of scrollback beyond initial viewport
fr_fr: La quantité de défilement arrière au-delà de la fenêtre de visualisation initiale
zh_cn: 回滚量超过了初始视口

# settings
source: Scrollback Buffer
fr_fr: Tampon de défilement arrière
zh_cn: 回滚缓存

# settings
source: Whether to show the running terminals item in the status bar
fr_fr: Afficher/Masquer les terminaux en cours d'exécution dans la barre d'état
zh_cn: 是否在状态栏中显示运行中的终端项

# settings
source: Show if one or more
fr_fr: Afficher si il y a des terminaux
zh_cn: 如果有一个或者多个则显示

# settings
source: Always show
fr_fr: Toujours afficher
zh_cn: 始终显示

# settings
source: Don't show
fr_fr: Ne pas afficher
zh_cn: 不显示

# settings
source: Shut down the session when closing the terminal.
fr_fr: Arrêter la session lors de la fermeture du terminal.
zh_cn: 关闭终端时终止此会话。

# settings
source: Shut down on close
fr_fr: Arrêter à la fermeture
zh_cn: 关闭时终止

# settings
source: The theme for the terminal.
fr_fr: Le thème du terminal.
zh_cn: 终端主题。

# settings
source: Theme
fr_fr: Thème
zh_cn: 主题

# schema
source: Default table of contents settings.
fr_fr: Paramètres par défaut de la table des matières.
zh_cn: 默认目录设置。

# settings
source: Table of Contents
fr_fr: Table des Matières
ja_jp: 目次
zh_cn: 目录

# settings
source: The number headings start at.
fr_fr: L'index des titres commence à.
zh_cn: 编号标题的起始数字。

# settings
source: Base level for the highest headings
fr_fr: Index de base pour les titres les plus élevés
zh_cn: 最高标题的基本级别

# settings
source: Whether to include cell output in headings or not.
fr_fr: Inclure ou non la sortie des cellules dans les titres.
ja_jp: 見出しにセル出力を含めるかどうかを選択します。
zh_cn: 是否在标题中包括单元格输出。

# settings
source: Include cell output in headings
fr_fr: Inclure la sortie de cellule dans les en-têtes
ja_jp: 見出しにセル出力を含める
zh_cn: 在标题中包含单元格输出

# settings
source: Maximal headings depth
fr_fr: Profondeur maximale des titres
ja_jp: 最大の見出しの深さ
zh_cn: 标题深度最大值

# settings
source: Whether to automatically number the headings or not.
fr_fr: Afficher ou non automatiquement la numérotation des titres.
ja_jp: 見出しに自動的に番号を付けるかどうかを設定します。
zh_cn: 是否自动对标题编号。

# settings
source: Enable headings numbering
fr_fr: Activer la numérotation des titres
ja_jp: 見出し番号付けを有効にする
zh_cn: 启用标题编号

# settings
source: Whether to number first-level headings or not.
fr_fr: Numéroter ou non les titres de premier niveau.
ja_jp: 最初のレベルの見出しに番号を付けるかどうか。
zh_cn: 是否为第一级标题编号。

# settings
source: Enable 1st headings numbering
fr_fr: Activer la numérotation des titres de niveau 1
ja_jp: 1番目の見出しの番号付けを有効にする
zh_cn: 启用第一级标题编号

# settings
source: If set to true, when a heading is collapsed in the table of contents the corresponding section in the document is collapsed as well and vice versa. This inhibits the cell output headings.
fr_fr: Si activé, lorsqu'un titre est réduit dans la table des matières, la section correspondante dans le document est également réduite et vice versa. Cela désactive l'affichage des titres des sorties de cellules.
ja_jp: true に設定した場合、 目次に見出しが折りたたまれている場合、ドキュメント内の該当するセクションも折りたたまれ、逆も同様です。 これは、セル出力の見出しを抑制します。
zh_cn: 如果设置为true，则在目录中折叠标题时，文档中对应的部分也会被折叠，反之亦然。这将阻止单元格输出标题。

# settings
source: Synchronize collapse state
fr_fr: Synchroniser l'état réduit
ja_jp: 折りたたみ状態を同期する
zh_cn: 同步折叠状态

# schema
source: Table of Contents
fr_fr: Table des Matières
ja_jp: 目次
zh_cn: 目录

# schema
source: Console tooltip settings.
fr_fr: Paramètres d'info-bulle de la console.
ja_jp: コンソールのツールチップの設定。
zh_cn: 控制台工具提示设置。

# schema
source: Console Tooltips
fr_fr: Info-bulles de la console
ja_jp: コンソールのツールチップ
zh_cn: 控制台工具提示

# schema
source: File editor tooltip settings.
fr_fr: Paramètres d'info-bulle de l'éditeur de fichiers.
ja_jp: ファイルエディタのツールチップの設定。
zh_cn: 文件编辑器工具提示设置。

# schema
source: File Editor Tooltips
fr_fr: Info-bulles de l'éditeur de fichiers
ja_jp: ファイルエディタのツールチップ
zh_cn: 文件编辑器工具提示

# schema
source: Notebook tooltip settings.
fr_fr: Paramètres d'info-bulle du notebook.
ja_jp: Notebookのツールチップの設定。
zh_cn: 笔记本提示设置。

# schema
source: Notebook Tooltips
fr_fr: Info-bulles du notebook
ja_jp: Notebookのツールチップ
zh_cn: 笔记本工具提示

# schema
source: Language settings.
fr_fr: Paramètres de langue.
ja_jp: 言語設定。
zh_cn: 语言设置。

# menu
source: Language
fr_fr: Langue
ja_jp: 言語
zh_cn: 语言

# settings
source: Language
fr_fr: Langue
ja_jp: 言語
zh_cn: 语言

# settings
source: Display the `stringsPrefix` on localized strings.
fr_fr: Affiche le `stringsPrefix` sur les chaînes localisées.
ja_jp: ローカライズされた文字列に `stringsPrefix` を表示します。
zh_cn: 在本地化字符串上显示 `stringsPrefix` 。

# settings
source: Display localized strings prefix
fr_fr: Afficher le préfixe des chaînes localisées
ja_jp: ローカライズされた文字列のプレフィックス
zh_cn: 显示本地化字符串前缀

# settings
source: Set the interface display language. Examples: 'es_CO', 'fr_FR'. Set 'default' to use the server default locale. Requires corresponding language pack to be installed.
fr_fr: Définit la langue d'affichage de l'interface. Exemples: 'es_CO', 'fr_FR'. Définissez 'default' pour utiliser la langue par défaut du serveur. Nécessite l'installation du pack de langue correspondant.
ja_jp: インターフェースの表示言語を設定します。「es_CO」「fr_FR」のように設定できます。「default」を設定することで、 サーバーのデフォルトの言語を使用できます。対応する言語パックをインストールする必要があります。
zh_cn: 设置界面显示语言。例如: 'es_CO', 'fr_FR'。设置 'default' 使用服务器默认语言。需要安装与设置对应的语言包。

# settings
source: Language locale
fr_fr: Langue locale
ja_jp: 言語コード
zh_cn: 语言区域设置

# settings
source: Add a prefix to localized strings.
fr_fr: Ajouter un préfixe aux chaînes localisées.
ja_jp: ローカライズした文字列にプレフィックスを追加します。
zh_cn: 为本地化字符串添加前缀。

# settings
source: Localized strings prefix
fr_fr: Préfixe de chaînes localisées
ja_jp: ローカライズされた文字列のプレフィックス
zh_cn: 本地化字符串前缀

# schema
source: Language
fr_fr: Langue
ja_jp: 言語
zh_cn: 语言

# schema
source: Workspace Indicator Settings
fr_fr: Paramètres de l'indicateur d'espace de travail
ja_jp: ワークスペースインジケーター設定
zh_cn: 工作区指示器设置

# schema
source: Workspace Indicator
fr_fr: Indicateur de l'espace de travail
ja_jp: ワークスペースインジケーター
zh_cn: 工作区指示器

# schema
source: Workspaces Menu
fr_fr: Menu des espaces de travail
ja_jp: ワークスペース メニュー
zh_cn: 工作区菜单

# menu
source: Workspaces
fr_fr: Espaces de travail
ja_jp: ワークスペース
zh_cn: 工作区

# schema
source: Workspaces Sidebar
fr_fr: Barre latérale des espaces de travail
ja_jp: ワークスペースサイドバー
zh_cn: 工作区侧边栏

source: Whether the command is being called from the palette
fr_fr: Si la commande est appelée depuis la palette
ja_jp: コマンドがパレットから呼び出されるかどうか
zh_cn: 该命令是否正由命令面板调用

source: The path: %1 was not found. JupyterLab redirected to: %2
fr_fr: Le chemin : %1 n'a pas été trouvé. JupyterLab a été redirigé vers : %2
ja_jp: パス: %1 が見つかりませんでした。JupyterLabは %2 にリダイレクトされます。
zh_cn: 路径：%1 未找到。JupyterLab 将会重定向到：%2

source: Path Not Found
fr_fr: Chemin d'accès introuvable
ja_jp: パスが見つかりません
zh_cn: 未找到路径

source: Information
fr_fr: Informations
ja_jp: 情報
zh_cn: 信息

source: User layout customization has changed. You may need to reload JupyterLab to see the changes.
fr_fr: La personnalisation de la mise en page a changé. Vous devrez recharger JupyterLab pour voir les modifications.
ja_jp: ユーザーレイアウトのカスタマイズが変更されました。変更を適応するには JupyterLab を再読み込みする必要があります。
zh_cn: 用户布局自定义已更改。您可能需要重新加载JupyterLab才能看到更改。

source: Reload
fr_fr: Recharger
ja_jp: 再読込
zh_cn: 重新加载

source: The URL search string containing query parameters
fr_fr: La chaîne de recherche d'URL contenant les paramètres de la requête
ja_jp: クエリパラメータを含むURL検索文字列
zh_cn: 包含查询参数的 URL 搜索字符串

source: Error Registering Plugins
fr_fr: Erreur lors de l'enregistrement des plugins
ja_jp: プラグインの登録でエラーが発生
zh_cn: 注册插件时出错

source: Property Inspector
fr_fr: Inspecteur de propriétés
ja_jp: プロパティインスペクタ
zh_cn: 属性检查器

source: Build Complete
fr_fr: Compilation terminée
ja_jp: ビルド完了
zh_cn: 构建完成

source: Build successfully completed, reload page?
fr_fr: Compilation terminée avec succès, recharger la page?
ja_jp: ビルドが正常に完了しました。ページを再読み込みしますか?
zh_cn: 构建已成功完成，重新加载页面？

source: You will lose any unsaved changes.
fr_fr: Vous perdrez toutes les modifications non enregistrées.
ja_jp: 保存されていない変更は全て失なわれます。
zh_cn: 您将丢失任何未保存的更改。

source: Reload Without Saving
fr_fr: Recharger sans enregistrer
ja_jp: 保存せずに再読み込み
zh_cn: 重新加载且不保存当前更改

source: Save and Reload
fr_fr: Sauvegarder et Actualiser
ja_jp: 保存して再読み込み
zh_cn: 保存并重新加载

source: Save Failed
fr_fr: Échec de l'enregistrement
ja_jp: 保存に失敗しました
zh_cn: 保存失败

source: Build Failed
fr_fr: Échec de la compilation
ja_jp: ビルドに失敗しました
zh_cn: 编译失败

source: JupyterLab build is suggested:
fr_fr: La compilation de JupyterLab est suggérée :
ja_jp: JupyterLabビルドが提案されています:
zh_cn: 建议重新构建 JupyterLab：

source: Build Recommended
fr_fr: Compilation recommandé
ja_jp: 推奨ビルド
zh_cn: 建议重新编译

source: Build
fr_fr: Compiler
ja_jp: ビルド
zh_cn: 编译

source: Simple Interface (%1)
fr_fr: Interface simple (%1)
ja_jp: シンプルなインターフェイス（%1）
zh_cn: 简易界面（%1）

source: Simple Interface
fr_fr: Interface simplifiée
ja_jp: シンプルなインターフェース
zh_cn: 简易界面

source: Settings
fr_fr: Paramètres
ja_jp: 設定
zh_cn: 设置

source: Are you sure you want to exit JupyterLab? Any unsaved changes will be lost.
fr_fr: Êtes-vous sûr de vouloir quitter JupyterLab? Toutes les modifications non enregistrées seront perdues.
ja_jp: JupyterLabを終了してもよろしいですか？ 保存されていない変更はすべて失われます。
zh_cn: 您确定要退出登录吗？所有未保存的操作都会丢失。

source: Context menu customization has changed. You will need to reload JupyterLab to see the changes.
fr_fr: La personnalisation du menu contextuel a changé. Vous devrez recharger JupyterLab pour voir les modifications.
ja_jp: コンテキストメニューのカスタマイズが変更されました。変更を適応するには、JupyterLab を再読み込みする必要があります。
zh_cn: 上下文菜单自定义已更改。您需要重新加载 JupyterLab 来查看改动。

source: Main Area
fr_fr: Zone principale
ja_jp: メインエリア
zh_cn: 主工作区

source: Shift+Right Click for Browser Menu
fr_fr: Maj+Clic droit pour le menu de navigation
ja_jp: Shift+右クリックでブラウザメニュー
zh_cn: 使用 Shift+右键点击调出浏览器菜单

source: Switch Sidebar Side
fr_fr: Changer le côté de la barre latérale
ja_jp: サイドバーの左右を切り替え
zh_cn: 侧边栏位置切换

source: Enable Context Menu
fr_fr: Activer le menu context
ja_jp: コンテキストメニューを有効にする
zh_cn: 启用上下文菜单

source: Close Tab
fr_fr: Fermer l'onglet
ja_jp: タブを閉じる
zh_cn: 关闭标签页

source: Close All Other Tabs
fr_fr: Fermer tous les autres onglets
ja_jp: 他のすべてのタブを閉じる
zh_cn: 关闭所有其它标签页

source: Close Tabs to Right
fr_fr: Fermer les onglets à droite
ja_jp: 右側のタブをすべて閉じる
zh_cn: 关闭右侧标签页

source: Activate Next Tab
fr_fr: Activer l'onglet suivant
ja_jp: 右のタブをアクティブにする
zh_cn: 激活下一标签页

source: Activate Previous Tab
fr_fr: Activer l'onglet précédent
ja_jp: 左のタブをアクティブにする
zh_cn: 激活上一标签页

source: Activate Next Tab Bar
fr_fr: Activer la Barre d'onglets suivante
ja_jp: 右のタブバーをアクティブにする
zh_cn: 激活下一标签栏

source: Activate Previous Tab Bar
fr_fr: Activer la barre d'onglets précédente
ja_jp: 左のタブバーをアクティブにする
zh_cn: 激活上一标签栏

source: Close All Tabs
fr_fr: Fermer tous les onglets
ja_jp: すべてのタブを閉じる
zh_cn: 关闭所有标签页

source: Show Header
fr_fr: Afficher l'en-tête
ja_jp: ヘッダーを表示
zh_cn: 显示页头

source: Show Left Sidebar
fr_fr: Afficher la barre latérale gauche
ja_jp: 左のサイドバーを表示
zh_cn: 显示左侧边栏

source: Show Right Sidebar
fr_fr: Afficher la barre latérale droite
ja_jp: 右のサイドバーを表示
zh_cn: 显示右侧边栏

source: Toggle Sidebar Element
fr_fr: Activer/désactiver l'élément de la barre latérale
ja_jp: サイドバーの要素を切り替え
zh_cn: 切换侧边栏元素

source: Toggle Element %1 in Right Sidebar
fr_fr: Afficher/Masquer l'élément %1 dans la barre latérale droite
ja_jp: 右サイドバーの要素 %1 を切り替える
zh_cn: 在右侧边栏中切换元素 %1

source: Toggle Element %1 in Left Sidebar
fr_fr: Afficher/Masquer l'élément %1 dans la barre latérale gauche
ja_jp: 左サイドバーの要素 %1 を切り替える
zh_cn: 在左侧边栏中切换元素 %1

source: Show Right Activity Bar
fr_fr: Afficher la barre d'activités de droite
ja_jp: 右のアクティビティバーを表示
zh_cn: 显示右侧活动栏

source: Show Left Activity Bar
fr_fr: Afficher la barre d'activités de gauche
ja_jp: 左のアクティビティバーを表示
zh_cn: 显示左侧活动栏

source: Presentation Mode
fr_fr: Mode Présentation
ja_jp: プレゼンテーションモード
zh_cn: 演示模式

source: Fullscreen Mode
fr_fr: Mode plein écran
ja_jp: 全画面モード
zh_cn: 全屏模式

source: The sidebar side
fr_fr: Le côté de la barre latérale
ja_jp: サイドバー
zh_cn: 侧边栏所在边

source: Set %1 mode.
fr_fr: Basculer sur le mode %1.
ja_jp: %1 モードに設定します。
zh_cn: 设定 %1 模式。

source: Set the layout `mode`.
fr_fr: Définit la mise en page.
ja_jp: レイアウト`mode`を設定します。
zh_cn: 设置布局`模式'。

source: The layout `mode` can be "single-document" or "multiple-document".
fr_fr: Le `mode` de mise en page peut être "one-document" ou "multiple-document".
ja_jp: レイアウト`mode`は、「シングルドキュメント」または「マルチドキュメント」にすることができます。
zh_cn: 布局 `模式` 可以是“单文档”或“多文档”。

source: The index of the sidebar widget
fr_fr: L'index du widget de la barre latérale
ja_jp: サイドバーウィジェットのインデックス
zh_cn: 侧边栏小部件的索引

source: Reset Default Layout
fr_fr: Réinitialiser la mise en page par défaut
ja_jp: デフォルトのレイアウトをリセット
zh_cn: 重置为默认布局

source: The layout mode
fr_fr: Mode d'affichage
ja_jp: レイアウトモード
zh_cn: 布局模式

source: Topbar toolbar
fr_fr: Barre d'outils supérieure
ja_jp: トップツールバー
zh_cn: 顶部工具栏

source: Server Connection Error
fr_fr: Erreur de connexion au serveur
ja_jp: サーバー接続のエラー
zh_cn: 服务器连接错误

source: A connection to the Jupyter server could not be established. JupyterLab will continue trying to reconnect. Check your network connection or Jupyter server configuration.
fr_fr: Une connexion au serveur Jupyter n'a pas pu être établie. JupyterLab va continuer à essayer de se reconnecter. Vérifiez votre connexion réseau ou la configuration du serveur Jupyter.
ja_jp: Jupyterサーバへ接続できません。JupyterLabは引き続き接続を試みます。ネットワーク接続とJupyterサーバの設定を確認してください。
zh_cn: 无法连接到 Jupyter 服务器。 JupyterLab 将继续尝试重新连接。 请检查您的网络连接或 Jupyter 服务器配置。

source: Do not show this message again in this session.
fr_fr: Ne plus afficher ce message lors de cette session.
ja_jp: このセッションでこのメッセージを再度表示しない
zh_cn: 本次会话中不再显示此消息。

source: If checked, you will not see a dialog informing you about an issue with server connection in this session.
fr_fr: Si cette case est cochée, vous ne verrez pas de dialogue vous informant d'un problème de connexion au serveur dans cette session.
ja_jp: チェックされている場合、このセッションのサーバー接続に関する問題を知らせるダイアログは表示されません。
zh_cn: 如果选中，本次会话中您将不会看到有关服务器连接问题的提示对话框。

source: Close
fr_fr: Fermer
ja_jp: 閉じる
zh_cn: 关闭

source: main menu
fr_fr: menu principal
ja_jp: メインメニュー
zh_cn: 主菜单

source: main sidebar
fr_fr: barre latérale principale
ja_jp: メイン サイドバー
zh_cn: 主侧边栏

source: alternate sidebar
fr_fr: barre latérale alternative
ja_jp: 代替サイドバー
zh_cn: 备选侧边栏

source: Top Bar
fr_fr: Barre supérieure
ja_jp: トップバー
zh_cn: 顶栏

source: Bottom Panel
fr_fr: Panneau inférieur
ja_jp: 下部パネル
zh_cn: 底部面板

source: Main Content
fr_fr: Contenu principal
ja_jp: メインコンテンツ
zh_cn: 主要内容

source: %1 and %2
fr_fr: %1 et %2
ja_jp: %1 と %2
zh_cn: %1 和 %2

source: Would you like to get notified about official Jupyter news?
fr_fr: Souhaitez-vous être informé des nouvelles officielles de Jupyter ?
ja_jp: Jupyter の公式ニュースを通知しますか？
zh_cn: 您是否希望接收有关官方 Jupyter 新闻的通知？

source: Open privacy policy
fr_fr: Ouvrir la politique de confidentialité
ja_jp: プライバシーポリシーを開く
zh_cn: 打开隐私政策

source: Privacy policies
fr_fr: Politiques de confidentialité
ja_jp: プライバシーポリシー
zh_cn: 隐私政策

source: Yes
fr_fr: Oui
ja_jp: はい
zh_cn: 是

source: No
fr_fr: Non
ja_jp: いいえ
zh_cn: 否

source: Hide
fr_fr: Masquer
ja_jp: 非表示
zh_cn: 隐藏

source: Never show this notification again.
fr_fr: Ne plus afficher cette notification.
ja_jp: この通知を二度と表示しない。
zh_cn: 不再显示此通知。

source: Ignore all updates
fr_fr: Ignorer toutes les mises à jour
ja_jp: すべての更新を無視
zh_cn: 忽略所有更新

source: Do not prompt me if a new JupyterLab version is available.
fr_fr: Ne pas me notifier si une nouvelle version de JupyterLab est disponible.
ja_jp: JupyterLab に新しいバージョンがあっても表示しません。
zh_cn: 如果有新版本的 JupyterLab 可用，请不要提示我。

source: Loading…
fr_fr: Chargement…
ja_jp: 読み込み中…
zh_cn: 正在载入…

source: The loading screen is taking a long time. Would you like to clear the workspace or keep waiting?
fr_fr: L'écran de chargement prend beaucoup de temps. Voulez-vous vider l'espace de travail ou continuer à attendre ?
ja_jp: 画面の読み込みに時間がかかっています。 ワークスペースをクリアしますか、それとも待ち続けますか？
zh_cn: 载入屏幕花费了较长时间。您是否要清除工作区或继续等待？

source: Keep Waiting
fr_fr: Continuer à attendre
ja_jp: お待ちください
zh_cn: 继续等待

source: Clear Workspace
fr_fr: Nettoyer l'espace de travail
ja_jp: ワークスペースのクリア
zh_cn: 清除工作区

source: Print…
fr_fr: Imprimer…
ja_jp: 印刷…
zh_cn: 打印…

source: Show Header Above Content
fr_fr: Afficher l'en-tête au-dessus du contenu
ja_jp: コンテンツの上にヘッダを表示
zh_cn: 在内容上方显示页头

source: Load state for the current workspace.
fr_fr: Charger l'état de l'espace de travail actuel.
ja_jp: 現在のワークスペースの負荷状態。
zh_cn: 加载当前工作区的状态。

source: The URL hash
fr_fr: Le hachage de l'URL
ja_jp: URL ハッシュ値
zh_cn: URL 哈希值

source: The URL path
fr_fr: Le chemin de l'URL
ja_jp: URL パス
zh_cn: URL 路径

source: Reset Application State
fr_fr: Réinitialiser l'état de l'application
ja_jp: アプリケーションの状態をリセット
zh_cn: 重置应用程序状态

source: Reset state when loading for the workspace.
fr_fr: Réinitialiser l'état lors du chargement de l'espace de travail.
ja_jp: ワークスペースの読み込み時に状態をリセットします。
zh_cn: 重置工作区加载时的状态。

source: Whether to reload the page after resetting
fr_fr: Recharger ou non la page après réinitialisation
ja_jp: リセット後にページをリロードするかどうか
zh_cn: 重置后是否重新加载页面

source: Run First Enabled Command
fr_fr: Exécuter la première commande activée
ja_jp: 最初の有効化されたコマンドを実行
zh_cn: 运行第一个启用的命令

source: Run All Enabled Commands Passed as Args
fr_fr: Exécuter toutes les commandes activées passées en args
ja_jp: Args として渡されたすべての有効なコマンドを実行
zh_cn: 运行所有从参数传递过来的已启用的命令

source: Show Keyboard Shortcuts…
fr_fr: Afficher les raccourcis clavier…
ja_jp: キーボードショートカットを表示…
zh_cn: 显示键盘快捷键

source: Show relevant keyboard shortcuts for the current active widget
fr_fr: Afficher les raccourcis clavier pertinents pour le widget actif
ja_jp: 現在のアクティブなウィジェットに関連するキーボード ショートカットを表示
zh_cn: 显示当前活动小部件的相关键盘快捷键

source: Help
fr_fr: Aide
ja_jp: ヘルプ
zh_cn: 帮助

source: Array of command IDs to attempt to run
fr_fr: Liste des IDs de commandes à exécuter
ja_jp: 実行しようとするコマンドIDの配列
zh_cn: 要尝试运行的命令 ID 数组

source: Arguments to pass to the commands
fr_fr: Arguments à passer aux commandes
ja_jp: コマンドに渡す引数
zh_cn: 传递给这些命令的参数

source: Array of command IDs to run
fr_fr: Liste des IDs de commandes à exécuter
ja_jp: 実行するコマンドIDの配列
zh_cn: 要运行的命令 ID 数组

source: Whether to log an error if a command is not enabled
fr_fr: Enregistrer ou non une erreur si une commande n'est pas activée
ja_jp: コマンドが有効でない場合にエラーをログに記録するかどうか
zh_cn: 当某个命令未启用时是否记录一条错误级别的日志

source: The report format to use for download
fr_fr: Le format du rapport à utiliser pour le téléchargement
ja_jp: ダウンロードに使用するレポート形式
zh_cn: 用于下载的报告格式

source: Download All Licenses as
fr_fr: Télécharger toutes les licences sous
ja_jp: すべてのライセンスを次の形式でダウンロード：
zh_cn: 下载所有许可为

source: Refresh Licenses
fr_fr: Rafraîchir les licences
ja_jp: ライセンスを更新
zh_cn: 刷新许可

source: No notifications
fr_fr: Pas de notifications
ja_jp: 通知はありません
zh_cn: 无通知

source: Dismiss all notifications
fr_fr: Effacer toutes les notifications
ja_jp: すべての通知を無視
zh_cn: 清除所有通知

source: Hide notifications
fr_fr: Masquer les notifications
ja_jp: 通知を非表示
zh_cn: 隐藏通知

source: Dismiss notification
fr_fr: Effacer la notification
ja_jp: 通知を無視
zh_cn: 清除通知

source: Emit a notification
fr_fr: Émettre une notification
ja_jp: 通知を送信
zh_cn: 发出一条通知

source: Notification is described by {message: string, type?: string, options?: {autoClose?: number | false, actions: {label: string, commandId: string, args?: ReadOnlyJSONObject, caption?: string, className?: string}[], data?: ReadOnlyJSONValue}}.
fr_fr: Une notification est décrite par {message: string, type?: string, options?: {autoClose?: number | false, actions: {label: string, commandId: string, args? ReadOnlyJSONObject, caption?: string, className?: string}[], data?: ReadOnlyJSONValue}}.
ja_jp: 通知のフォーマットは {message: string, type?: string, options?: {autoClose?: number | false, actions: {label: string, commandId: string, args?: ReadOnlyJSONObject, caption?: string, className?: string}[], data?: ReadOnlyJSONValue}} です。
zh_cn: 描述通知的格式是 {message: string, type?: string, options?: {autoClose?: number | false, actions: {label: string, commandId: string, args?: ReadOnlyJSONObject, caption?: string, className?: string}[], data?: ReadOnlyJSONValue}}。

source: Update a notification
fr_fr: Mise à jour d'une notification
ja_jp: 通知を更新
zh_cn: 更新通知
