Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

source: Notification is described by {id: string, message: string, type?: string, options?: {autoClose?: number | false, actions: {label: string, commandId: string, args?: ReadOnlyJSONObject, caption?: string, className?: string}[], data?: ReadOnlyJSONValue}}.
fr_fr: Une notification est décrite par {message: string, type?: string, options?: {autoClose?: number | false, actions: {label: string, commandId: string, args? ReadOnlyJSONObject, caption?: string, className?: string}[], data?: ReadOnlyJSONValue}}.
ja_jp: 通知のフォーマットは {id: string, message: string, type?: string, options?: {autoClose?: number | false, actions: {label: string, commandId: string, args?: ReadOnlyJSONObject, caption?: string, className?: string}[], data?: ReadOnlyJSONValue}} です。
zh_cn: 描述通知的格式是{id: string, message: string, type?: string, options?: {autoClose?: number | false, actions: {label: string, commandId: string, args?: ReadOnlyJSONObject, caption?: string, className?: string}[], data?: ReadOnlyJSONValue}}。

source: Dismiss a notification
fr_fr: Effacer une notification
ja_jp: 通知を無視
zh_cn: 忽略这条通知

source: Show Notifications
fr_fr: Afficher les notifications
ja_jp: 通知を表示
zh_cn: 显示通知

source: Hide notification
fr_fr: Masquer les notifications
ja_jp: 通知を非表示
zh_cn: 隐藏通知

source: Command Palette Section
fr_fr: Paramètres de la palette de commandes
ja_jp: コマンドパレット セクション
zh_cn: 命令面板部分

source: Commands (%1)
fr_fr: Commandes (%1)
ja_jp: コマンド (%1)
zh_cn: 命令（%1）

source: Commands
fr_fr: Commandes
ja_jp: コマンド
zh_cn: 命令

source: Activate Command Palette
fr_fr: Activer la palette de commandes
ja_jp: コマンドパレットを有効にする
zh_cn: 激活命令面板

source: SEARCH
fr_fr: RECHERCHER
ja_jp: 検索
zh_cn: 搜索

source: Command Palette
fr_fr: Palette de commandes
ja_jp: コマンドパレット
zh_cn: 命令面板

source: Keyboard Shortcuts
fr_fr: Raccourcis clavier
ja_jp: キーボードショートカット
zh_cn: 键盘快捷键

source: Command
fr_fr: Commande
ja_jp: コマンド
zh_cn: 命令

source: Switch to the provided `theme`.
fr_fr: Basculer vers le thème choisi.
ja_jp: 提供された `theme` に切り替えます。
zh_cn: 切换到提供的`主题`。

source: Use Theme: %1
fr_fr: Utiliser le thème : %1
ja_jp: テーマを使用: %1
zh_cn: 使用主题: %1

source: The theme name to switch to
fr_fr: Le nom du thème vers lequel basculer
ja_jp: 切り替えるテーマ名
zh_cn: 要切换的主题名称

source: Switch to the provided light `theme`.
fr_fr: Basculer vers le thème clair.
ja_jp: 与えられたライト`theme`に切り替えます。
zh_cn: 切换到提供的亮色`主题`。

source: Set Preferred Light Theme: %1
fr_fr: Définir le thème clair préféré : %1
ja_jp: 優先ライトテーマを設定：%1
zh_cn: 设置首选的亮色主题为：%1

source: Switch to the provided dark `theme`.
fr_fr: Basculer vers le thème sombre.
ja_jp: 与えられたダーク`theme`に切り替えます。
zh_cn: 切换到提供的暗色`主题`。

source: Set Preferred Dark Theme: %1
fr_fr: Définir le thème sombre préféré : %1
ja_jp: 優先ダークテーマを設定：%1
zh_cn: 设置首选的暗色主题为：%1

source: The preferred light theme name
fr_fr: Le nom du thème clair préféré
ja_jp: 優先するライトテーマ名
zh_cn: 首选的浅色主题名称

source: Synchronize Styling Theme with System Settings
fr_fr: Synchroniser le thème avec les paramètres système
ja_jp: スタイルテーマをシステム設定と同期
zh_cn: 将样式主题与系统设置同步

source: Synchronize with System Settings
fr_fr: Synchroniser avec les paramètres du système
ja_jp: システム設定と同期
zh_cn: 与系统设置同步

source: Theme Scrollbars
fr_fr: Barres de défilement du thème
ja_jp: テーマのスクロールバー
zh_cn: 主题滚动条

source: waiting for fonts
fr_fr: en attente de polices
ja_jp: フォントを待機中
zh_cn: 正在等待字体

source: Increase Code Font Size
fr_fr: Augmenter la taille de police du code
ja_jp: コードのフォントサイズを大きくする
zh_cn: 增大代码字号

source: The preferred dark theme name
fr_fr: Le nom du thème sombre préféré
ja_jp: 優先するダークテーマ名
zh_cn: 首选的暗色主题名称

source: Increase Content Font Size
fr_fr: Augmenter la taille de police du contenu
ja_jp: 内容のフォントサイズを大きくする
zh_cn: 增大内容字号

source: Increase UI Font Size
fr_fr: Augmenter la taille de police de l'interface
ja_jp: UIのフォントサイズを大きくする
zh_cn: 增大界面字号

source: Increase Font Size
fr_fr: Augmenter la taille de police
ja_jp: フォントを大きく
zh_cn: 增大字号

source: Decrease Code Font Size
fr_fr: Diminuer la taille de police du code
ja_jp: コードのフォントサイズを小さくする
zh_cn: 减小代码字号

source: Decrease Content Font Size
fr_fr: Diminuer la taille de police du contenu
ja_jp: 内容のフォントサイズを小さくする
zh_cn: 减少内容字号

source: Decrease UI Font Size
fr_fr: Diminuer la taille de police de l'interface
ja_jp: UIのフォントサイズを小さくする
zh_cn: 减小界面字号

source: Decrease Font Size
fr_fr: Réduire la taille de police
ja_jp: フォントサイズを小さく
zh_cn: 减小字号

source: Whether the font is available and enabled
fr_fr: Si la police de caractère est disponible et activée
ja_jp: フォントが利用可能で有効であるかどうか
zh_cn: 该字体是否可用且已启用

source: The font name
fr_fr: Le nom de la police de caractères
ja_jp: フォント名
zh_cn: 字体名称

source: The CSS property key to modify
fr_fr: Le nom de la propriété CSS à modifier
ja_jp: 変更する CSS プロパティキー
zh_cn: 要修改的 CSS 属性键

source: Theme
fr_fr: Thème
ja_jp: テーマ
zh_cn: 主题

source: The font size key to increase (e.g., "code-font-size", "content-font-size1", "ui-font-size1")
fr_fr: La nom de taille de la police à augmenter (par exemple, "code-font-size", "content-font-size1", "ui-font-size1")
ja_jp: フォントサイズを大きくするキー（例："code-font-size", "content-font-size1", "ui-font-size1")
zh_cn: 要增大的字体大小键（例如："code-font-size"、"content-font-size1"、"ui-font-size1"）

source: The font size key to decrease (e.g., "code-font-size", "content-font-size1", "ui-font-size1")
fr_fr: La nom de taille de la police à diminuer (par exemple, "code-font-size", "content-font-size1", "ui-font-size1")
ja_jp: フォントサイズを小さくするキー（例："code-font-size", "content-font-size1", "ui-font-size1")
zh_cn: 要减小的字体大小键（例如："code-font-size"、"content-font-size1"、"ui-font-size1"）

source: JupyterLab Workspace File
fr_fr: Fichier d'espace de travail JupyterLab
ja_jp: JupyterLab ワークスペースファイル
zh_cn: JupyterLab 工作区文件

source: Workspace loader
fr_fr: Chargeur d'espace de travail
ja_jp: ワークスペース ローダ
zh_cn: 工作区加载器

source: Cancel
fr_fr: Annuler
ja_jp: キャンセル
zh_cn: 取消

source: Run Once
fr_fr: Exécuter une seule fois
ja_jp: 一度だけ実行する
zh_cn: 运行一次

source: Run
fr_fr: Executer
ja_jp: 実行
zh_cn: 运行

source: Trust
fr_fr: Approuver
ja_jp: 信頼する
zh_cn: 信任

source: Run Command?
fr_fr: Exécuter la commande?
ja_jp: コマンドを実行しますか?
zh_cn: 要运行命令吗？

source: This document is not trusted. Running a command may execute arbitrary code.
fr_fr: Ce document n'est pas digne de confiance. L'exécution d'une commande peut exécuter du code arbitraire.
zh_cn: 此文档不受信任。运行命令可能会执行任意代码。

source: Select "Trust" to trust this document, or "Run Once" to allow this command without trusting it.
fr_fr: Sélectionnez "Faire confiance" pour faire confiance à ce document ou "Exécuter une seule fois" pour autoriser cette commande sans lui faire confiance.
zh_cn: 选择“信任”，将信任此文档的所有内容；或选择“运行一次”，仅允许执行此命令但并不信任该文档。

source: Only proceed if you trust the author of this content.
fr_fr: Continuez uniquement si vous faites confiance à l'auteur de ce contenu.
zh_cn: 仅当你信任此内容的作者时才继续。

source: Command Label:
fr_fr: Nom de la commande:
zh_cn: 命令标签：

source: Command ID:
fr_fr: ID de la commande :
zh_cn: 命令 ID：

source: No Kernel
fr_fr: Aucun noyau
ja_jp: カーネルがありません
zh_cn: 无内核

source: Unknown
fr_fr: Inconnu
ja_jp: 不定
zh_cn: 未知

source: Starting
fr_fr: Démarrage
ja_jp: 開始中
zh_cn: 正在启动

source: Idle
fr_fr: Inactif
ja_jp: アイドル
zh_cn: 空闲

source: Busy
fr_fr: Occupé
ja_jp: 実行中
zh_cn: 忙碌

source: Terminating
fr_fr: Arrêt en cours
ja_jp: 終了中
zh_cn: 正在终止

source: Restarting
fr_fr: Redémarrage en cours
ja_jp: 再起動中
zh_cn: 正在重启

source: Autorestarting
fr_fr: Redémarrage auto
ja_jp: 自動実行中
zh_cn: 正在自动重启

source: Dead
fr_fr: Mort
ja_jp: 停止
zh_cn: 已死

source: Connected
fr_fr: Connecté
ja_jp: 接続済み
zh_cn: 已连接

source: Connecting
fr_fr: Connexion en cours
ja_jp: 接続中
zh_cn: 正在连接

source: Disconnected
fr_fr: Déconnecté
ja_jp: 切断
zh_cn: 已断开连接

source: Initializing
fr_fr: Initialisation en cours
ja_jp: 初期化中
zh_cn: 正在初始化

source: Change kernel for %1
fr_fr: Changer de noyau pour %1
ja_jp: %1 のカーネルを変更
zh_cn: 更改 %1 的内核

source: Filter Licenses By
fr_fr: Filtrer les licences par
ja_jp: ライセンスフィルター
zh_cn: 筛选许可

source: Package
fr_fr: Paquet
ja_jp: パッケージ
zh_cn: 软件包

source: License
fr_fr: Licence
ja_jp: ライセンス
zh_cn: 许可

source: No Packages found
fr_fr: Aucun paquet trouvé
ja_jp: パッケージがありません
zh_cn: 未找到软件包

source: No Package selected
fr_fr: Aucun paquet sélectionné
ja_jp: パッケージが選択されていません
zh_cn: 未选择软件包

source: No License ID found
fr_fr: Aucun identifiant de licence trouvé
ja_jp: ライセンスIDがありません
zh_cn: 未找到许可 ID

source: No License Text found
fr_fr: Licence introuvable
ja_jp: ライセンステキストが見つかりません
zh_cn: 未找到许可文本

source: notebook content
fr_fr: contenu du Notebook
ja_jp: Notebook の内容
zh_cn: 笔记本内容

source: main area content
fr_fr: contenu de la zone principale
ja_jp: メインエリアの内容
zh_cn: 主区域内容

source: notebook actions
fr_fr: actions du Notebook
ja_jp: Notebook の操作
zh_cn: 笔记本操作

source: main area toolbar
fr_fr: barre d'outils de la zone principale
ja_jp: メインエリアツールバー
zh_cn: 主区域工具栏

source: %1 Terminals, %2 Kernel sessions
fr_fr: %1 terminaux, %2 sessions de noyau
ja_jp: %1 ターミナル, %2 カーネルセッション
zh_cn: %1 个终端，%2 个内核会话

source: Error Starting Kernel
fr_fr: Erreur lors du démarrage du noyau
ja_jp: カーネルの起動エラー
zh_cn: 启动内核时出错

source: Select
fr_fr: Sélectionner
ja_jp: 選択
zh_cn: 选择

source: Select Kernel
fr_fr: Sélectionnez le noyau
ja_jp: カーネルを選択
zh_cn: 选择内核

source: Always start the preferred kernel
fr_fr: Toujours démarrer le noyau d'exécution préféré
ja_jp: 優先カーネルを常に開始する
zh_cn: 总是启动首选内核

source: Remember my choice and always start the preferred kernel
fr_fr: Mémoriser mon choix et toujours démarrer le noyau préféré
ja_jp: 選択内容を記憶し、常に優先カーネルを起動する
zh_cn: 记住我的选择：总是启动首选内核

source: Restart
fr_fr: Redémarrer
ja_jp: 再起動
zh_cn: 重新启动

source: Confirm Kernel Restart
fr_fr: Confirmer le redémarrage du noyau
ja_jp: カーネルの再起動を確認
zh_cn: 确认重启内核

source: Restart Kernel?
fr_fr: Redémarrer le noyau ?
ja_jp: カーネルを再起動しますか？
zh_cn: 重启内核？

source: Do you want to restart the kernel of %1? All variables will be lost.
fr_fr: Voulez-vous redémarrer le noyau actuel pour %1? Toutes les variables seront perdues.
ja_jp: %1 のカーネルを再起動しますか？変数はすべて失われます。
zh_cn: 您想要重启 %1的内核吗？所有变量都将丢失。

source: Cancel Kernel Restart
fr_fr: Annuler le redémarrage du noyau
ja_jp: カーネルの再起動をキャンセル
zh_cn: 取消内核重启

source: Do not ask me again.
fr_fr: Ne plus demander.
ja_jp: 次回から確認しない。
zh_cn: 不再询问

source: If checked, the kernel will restart without confirmation prompt in the future; you can change this back in the settings.
fr_fr: Si cette case est cochée, le noyau d'exécution redémarrera sans demander de confirmation. Vous pouvez modifier cela dans les paramètres.
ja_jp: 選択すると、カーネルは今後の再起動時に確認画面を表示しなくなります。設定で元に戻すことができます。
zh_cn: 如果选中，内核将会在未来重启时不再显示确认提示；您可以在设置中将其改回。

source: Connect to Existing Kernel
fr_fr: Se connecter à noyau d'exécution existant
ja_jp: 既存のカーネルに接続
zh_cn: 连接到现有内核

source: Start %1 Kernel
fr_fr: Démarrer le noyau d'exécution %1
ja_jp: %1 カーネルを起動
zh_cn: 启动%1内核

source: Start Kernel
fr_fr: Démarrer le noyau d'exécution
ja_jp: カーネルを起動
zh_cn: 启动内核

source: Connect to Existing %1 Kernel
fr_fr: Se connecter au noyau d'exécution %1
ja_jp: 既存の %1 カーネルに接続
zh_cn: 连接到现有的 %1 内核

source: Connect to Other Kernel
fr_fr: Se connecter à un autre noyau d'exécution
ja_jp: 他のカーネルに接続
zh_cn: 连接到其他内核

source: Use No Kernel
fr_fr: Ne pas utiliser de noyau
ja_jp: カーネルを使用しない
zh_cn: 不使用内核

source: Unknown Kernel
fr_fr: Noyau d'exécution inconnu
ja_jp: 不明なカーネル
zh_cn: 未知内核

source: Path: %1
fr_fr: Emplacement : %1
ja_jp: パス: %1
zh_cn: 路径：%1

source: Name: %1
fr_fr: Nom: %1
ja_jp: 名前: %1
zh_cn: 名称：%1

source: Kernel Name: %1
fr_fr: Nom du noyau : %1
ja_jp: カーネル名: %1
zh_cn: 内核名称：%1

source: Kernel Id: %1
fr_fr: Identifiant du noyau: %1
ja_jp: カーネル ID: %1
zh_cn: 内核 ID：%1

source: Select kernel for:
fr_fr: Sélectionnez le noyau pour:
ja_jp: 次のカーネルを選択:
zh_cn: 选择内核：

source: Neither theme %1 nor default %2 loaded.
fr_fr: Ni le thème %1 ni le thème par défaut %2 n'ont été chargés.
ja_jp: テーマ %1 もデフォルトテーマ %2 も読み込まれていません。
zh_cn: 主题 %1 及默认 %2 均未加载。

source: Error Loading Theme
fr_fr: Erreur lors du chargement du thème
ja_jp: テーマの読み込みエラー
zh_cn: 加载主题时出错

source: Toolbar customization has changed. You will need to reload JupyterLab to see the changes.
fr_fr: La personnalisation de la barre d'outils a changé. Vous devrez recharger JupyterLab pour voir les modifications.
ja_jp: ツールバーのカスタマイズが変更されました。変更を適応するには JupyterLab を再読み込みする必要があります。
zh_cn: 工具栏自定义已更改。您需要重新载入 JupyterLab 来查看改动。

source: Switch kernel
fr_fr: Changer de noyau
ja_jp: カーネルを切り替え
zh_cn: 切换内核

source: Kernel %1
fr_fr: Noyau %1
ja_jp: カーネル %1
zh_cn: 内核 %1

source: Interrupt the kernel
fr_fr: Interrompre le noyau
ja_jp: カーネルを中断
zh_cn: 中断内核

source: Restart the kernel
fr_fr: Redémarrer le noyau
ja_jp: カーネルを再起動
zh_cn: 重启内核

source: Audio Viewer
fr_fr: Visionneuse audio
zh_cn: 音频查看器

source: Delete Cell
fr_fr: Supprimer la cellule
ja_jp: セルを削除
zh_cn: 删除单元格

source: Delete
fr_fr: Supprimer
ja_jp: 削除
zh_cn: 删除

source: Cell toolbar
fr_fr: Barre d'outils des cellules
ja_jp: セルツールバー
zh_cn: 单元格工具栏

source: Click to expand
fr_fr: Cliquer pour agrandir
ja_jp: クリックして展開
zh_cn: 点击展开

source: Code Cell Content
fr_fr: Contenu de la cellule de code
ja_jp: コードセルコンテンツ
zh_cn: 原始单元格内容

source: Code Cell Content with Output
fr_fr: Contenu de la cellule de code avec sorties
ja_jp: 出力付きのコードセルコンテンツ
zh_cn: 代码单元格内容及其输出

source: Markdown Cell Content
fr_fr: Contenu de la cellule Markdown
ja_jp: Markdown セルコンテンツ
zh_cn: Markdown 单元格内容

source: Type Markdown and LaTeX: $ α^2 $
fr_fr: Tapez du Markdown et du LaTeX : $ α^2 $
zh_cn: 键入Markdown 和 LaTeX：$ α^2 $

source: %1 cell hidden
fr_fr: %1 cellule masquée
ja_jp: %1 個のセルを非表示
zh_cn: 已隐藏第 %1 个单元格

source: Raw Cell Content
fr_fr: Contenu de la cellule brute
ja_jp: 生のセルコンテンツ
zh_cn: 原始单元格内容

source: Add Tag
fr_fr: Ajouter une étiquette
ja_jp: タグの追加
zh_cn: 添加标签

source: No data!
fr_fr: Aucune donnée!
ja_jp: データがありません!
zh_cn: 无数据！

source: Revert changes to data
fr_fr: Rétablir les changements aux données
ja_jp: データの変更を元に戻す
zh_cn: 还原数据更改

source: Commit changes to data
fr_fr: Valider les modifications des données
ja_jp: データに変更を反映させる
zh_cn: 提交对数据的更改

source: Go to line number between 1 and %1
fr_fr: Aller au numéro de ligne entre 1 et %1
ja_jp: 1 から %1 の行番号に移動
zh_cn: 跳转到 1 和 %1 之间的行号

source: Ln %1, Col %2
fr_fr: Li %1, Col %2
ja_jp: 行 %1、列 %2
zh_cn: 行 %1，列 %2

source: Go to line number…
fr_fr: Aller au numéro de ligne…
ja_jp: 行番号に移動…
zh_cn: 转到行号…

source: Select Next Occurrence
fr_fr: Sélectionner l'occurrence suivante
ja_jp: 次の出現箇所を選択
zh_cn: 选择下一个出现的位置

source: Toggle Tab Focus Mode
fr_fr: Activer/désactiver le mode focus par tabulation
ja_jp: タブフォーカスモードの切り替え
zh_cn: 切换 Tab 焦点模式

source: Toggles behavior of Tab key between inserting indentation and moving to next focusable element
fr_fr: Bascule le comportement de la touche Tab entre l'insertion de l'indentation et le passage à l'élément ciblable suivant
ja_jp: Tabキーの動作を切り替え、インデントの挿入、または次のフォーカス可能な要素への移動のどちらかに変更します
zh_cn: 切换 Tab 键的行为，在插入缩进和移动到下一个可聚焦元素之间切换

source: Delete the current line
fr_fr: Supprimer la ligne actuelle
ja_jp: 現在の行を削除
zh_cn: 删除当前行

source: Toggle Block Comment
fr_fr: Dé-/commenter le bloc
ja_jp: ブロックコメントを切り替え
zh_cn: 切换块注释

source: Toggles block comments in languages which support it (e.g. C, JavaScript)
fr_fr: Dé-/commenter un bloc pour les languages le supportant (comme C ou JavaScript)
ja_jp: ブロックコメントをサポートする言語（C, JavaScript など）でコメントするかどうかを切り替えます
zh_cn: 在支持的语言中切换块注释（例如 C、JavaScript）

source: Toggle Comment
fr_fr: Dé-/commenter
ja_jp: コメントを切り替え
zh_cn: 切换注释

source: Fold Current Region
fr_fr: Replier la région actuelle
zh_cn: 折叠当前区域

source: Unfold Current Region
fr_fr: Déplier la région actuelle
zh_cn: 展开当前区域

source: Fold All Subregions
fr_fr: Replier toutes les sous régions
zh_cn: 折叠所有子区域

source: Unfold All Subregions
fr_fr: Déplier toutes les sous-régions
zh_cn: 展开所有子区域

source: Fold All Regions
fr_fr: Replier toutes les régions
zh_cn: 折叠所有区域

source: Unfold All Regions
fr_fr: Déplier toutes les régions
zh_cn: 展开所有区域

source: File Operations
fr_fr: Opérations sur les fichiers
ja_jp: ファイル操作
zh_cn: 文件操作

source: Font Family
fr_fr: Famille de police
ja_jp: フォントファミリー
zh_cn: 字体集

source: Font Size
fr_fr: Taille de police
ja_jp: 文字サイズ
zh_cn: 字体大小

source: CodeMirror theme
fr_fr: Thème de CodeMirror
ja_jp: CodeMirror テーマ
zh_cn: CodeMirror 主题

source: Line Height
fr_fr: Hauteur de ligne
ja_jp: 行間
zh_cn: 行高

source: Control character
fr_fr: Caractère de contrôle
ja_jp: 制御文字
zh_cn: 控制字符

source: Selection deleted
fr_fr: Sélection supprimée
ja_jp: 選択項目を削除しました
zh_cn: 选区已删除

source: Folded lines
fr_fr: Lignes repliées
ja_jp: 折りたたまれた行
zh_cn: 折叠的行

source: Unfolded lines
fr_fr: Lignes dépliées
ja_jp: 展開された行
zh_cn: 展开的行

source: to
fr_fr: à
zh_cn: 至

source: folded code
fr_fr: code plié
ja_jp: 折りたたまれたコード
zh_cn: 折叠的代码

source: unfold
fr_fr: déplier
ja_jp: 展開
zh_cn: 展开

source: Fold line
fr_fr: Replier la ligne
ja_jp: 行を折りたたむ
zh_cn: 折叠一行

source: Unfold line
fr_fr: Déplier la ligne
ja_jp: 行を展開
zh_cn: 展开一行

source: Go to line
fr_fr: Aller à la ligne
ja_jp: 行へ移動
zh_cn: 跳转到行

source: go
fr_fr: aller
ja_jp: 移動
zh_cn: 转至

source: Find
fr_fr: Rechercher
ja_jp: 検索
zh_cn: 查找

source: Replace
fr_fr: Remplacer
ja_jp: 置換
zh_cn: 替换

source: next
fr_fr: suivant
ja_jp: 次へ
zh_cn: 下一个

source: previous
fr_fr: précédent
ja_jp: 前へ
zh_cn: 上一个

source: all
fr_fr: tout
ja_jp: すべて
zh_cn: 全部

source: match case
fr_fr: respecte la casse
ja_jp: 大文字小文字を区別
zh_cn: 区分大小写

source: replace
fr_fr: remplacer
ja_jp: 置換
zh_cn: 替换

source: replace all
fr_fr: tout remplacer
ja_jp: すべてを置換
zh_cn: 全部替换

source: close
fr_fr: fermer
ja_jp: 閉じる
zh_cn: 关闭

source: current match
fr_fr: correspondance actuelle
ja_jp: 現在の一致項目
zh_cn: 当前匹配项

source: replaced $ matches
fr_fr: $ correspondances remplacées
ja_jp: $ 個の一致箇所が置換されました
zh_cn: 已替换 $ 个匹配项

source: replaced match on line $
fr_fr: a remplacé la correspondance à la ligne $
ja_jp: 第 $ 行の一致項目を置換しました
zh_cn: 已替换第 $ 行的匹配项

source: on line
fr_fr: à la ligne
ja_jp: 行の
zh_cn: 在行上

source: Completions
fr_fr: Complétions
ja_jp: 補完
zh_cn: 补全

source: Diagnostics
fr_fr: Diagnostiques
ja_jp: 診断
zh_cn: 诊断信息

source: No diagnostics
fr_fr: Aucun diagnostic
ja_jp: 診断なし
zh_cn: 无诊断信息

source: Breakpoint
fr_fr: Point d'arrêt
zh_cn: 断点

source: Selected breakpoint
fr_fr: Point d’arrêt sélectionné
zh_cn: 选中的断点

source: Auto Closing Brackets
fr_fr: Fermeture automatique des parenthèses
ja_jp: 括弧を自動的に閉じる
zh_cn: 自动闭合括号

source: Code Folding
fr_fr: Pliage du code
ja_jp: コードの折り畳み
zh_cn: 代码折叠

source: Cursor blinking rate
fr_fr: Taux de clignotement du curseur
ja_jp: カーソルの点滅速度
zh_cn: 光标闪烁频率

source: Half-period in milliseconds used for cursor blinking. The default blink rate is 1200ms. By setting this to zero, blinking can be disabled.
fr_fr: Demi-période en millisecondes utilisée pour clignoter le curseur. Le taux de clignotement par défaut est de 1200 ms. En définissant cette valeur à zéro, le clignotement peut être désactivé.
ja_jp: カーソルの点滅に使用する半周期の時間（ミリ秒）です。デフォルトの点滅速度は1200msです。0に設定すると点滅を無効にできます。
zh_cn: 光标闪烁所用的半个时间段，以毫秒为单位。默认闪烁率是1200毫秒。通过设置这个为零，闪烁可以被禁用。

source: Highlight the active line
fr_fr: Mettre en surbrillance la ligne active
ja_jp: 選択行を強調表示
zh_cn: 高亮显示活动行

source: Highlight special characters
fr_fr: Mettre en évidence les caractères spéciaux
ja_jp: 特殊文字を強調表示
zh_cn: 高亮显示特殊字符

source: Highlight trailing white spaces
fr_fr: Surligner les espaces blancs en fin de ligne
ja_jp: 末尾の空白を強調表示
zh_cn: 高亮尾随的空格

source: Highlight white spaces
fr_fr: Afficher les espaces blancs
ja_jp: 空白を強調表示
zh_cn: 突出显示空格

source: Indentation unit
fr_fr: Unité d'indentation
ja_jp: インデント幅
zh_cn: 缩进单位

source: The indentation is a `Tab` or the number of spaces. This defaults to 4 spaces.
fr_fr: L'indentation est une tabulation (`Tab`) ou le nombre d'espaces. La valeur par défaut est de 4 espaces.
ja_jp: インデントは `Tab` またはスペースの数です。デフォルトはスペース 4 つです。
zh_cn: 缩进可以是 `Tab` 或者空格的数量。默认情况下，缩进为 4 个空格。

source: Line Numbers
fr_fr: Numéros de ligne
ja_jp: 行番号
zh_cn: 行号

source: Line Wrap
fr_fr: Renvoi à la ligne
ja_jp: 行を折り返す
zh_cn: 换行

source: Match Brackets
fr_fr: Mettre en évidence les parenthèses correspondantes
ja_jp: 括弧を一致させる
zh_cn: 高亮显示括号对

source: Drop Cursor
fr_fr: Curseur de lâché
ja_jp: カーソルをドロップ
zh_cn: 拖放光标

source: Rectangular selection
fr_fr: Sélection rectangulaire
ja_jp: 矩形選択
zh_cn: 矩形选区

source: Rectangular (block) selection can be created by dragging the mouse pointer while holding the left mouse button and the Alt key. When the Alt key is pressed, a crosshair cursor will appear, indicating that the rectangular selection mode is active.
fr_fr: La sélection rectangulaire (bloc) peut être créée en faisant glisser le pointeur de la souris tout en maintenant appuyé le bouton gauche de la souris et la touche Alt. Lorsque la touche Alt est enfoncée, un curseur en forme de croix apparaît, indiquant que le mode de sélection rectangulaire est actif.
ja_jp: 矩形（ブロック）選択は、マウスの左ボタンとAltキーを押しながらマウスポインタをドラッグすることで作成できます。Altキーを押すと十字カーソルが表示され、矩形選択モードが有効であることを示します。
zh_cn: 可以通过按住鼠标左键和Alt键拖动鼠标指针来创建矩形（块）选区。当按下Alt键时，将出现十字光标，表示矩形选区模式已激活。

source: Rulers
fr_fr: Guides
ja_jp: 定規
zh_cn: 标尺

source: Smart Indentation
fr_fr: Indentation intelligente
ja_jp: スマートインデント
zh_cn: 智能缩进

source: Tab size
fr_fr: Taille des tabulations
ja_jp: タブ幅
zh_cn: 制表符宽度

source: Multiple selections
fr_fr: Sélection multiple
ja_jp: 複数選択
zh_cn: 多重选择

source: Custom editor styles
fr_fr: Styles personnalisés de l'éditeur
ja_jp: カスタムエディターのスタイル
zh_cn: 自定义编辑器样式

source: Properties files
fr_fr: Fichiers de propriétés
ja_jp: プロパティファイル
zh_cn: 属性文件

source: RPM Changes
fr_fr: Changements RPM
ja_jp: RPM変更
zh_cn: RPM 更改

source: RPM Spec
fr_fr: Spécification RPM
ja_jp: RPM仕様
zh_cn: RPM 规范

source: Spreadsheet
fr_fr: Feuille de calcul
ja_jp: スプレッドシート
zh_cn: 电子表格

source: Previous
fr_fr: Précédent
ja_jp: 前へ
zh_cn: 上一个

source: Next
fr_fr: Suivant
ja_jp: 次へ
zh_cn: 下一步

source: Accept
fr_fr: Accepter
zh_cn: 接受

source: Next Inline Completion
fr_fr: Prochaine complétion
zh_cn: 下一个内联补全

source: Previous Inline Completion
fr_fr: Complétion précédente
zh_cn: 上一个内联补全

source: Accept Inline Completion
fr_fr: Accepter la complétion
zh_cn: 接受内联补全

source: Invoke Inline Completer
fr_fr: Afficher les suggestions
zh_cn: 调用内联补全器

source: %1 provider
fr_fr: Fournisseur %1
zh_cn: %1 提供者

source: Timeout
fr_fr: Délai d'expiration
zh_cn: 超时

source: Timeout for %1 provider (in milliseconds).
fr_fr: Délai pour le fournisseur %1 (en millisecondes).
zh_cn: %1 提供者的超时时间（以毫秒为单位）。

source: Debouncer delay
fr_fr: Délai d'activation
zh_cn: 防抖延迟时间

source: Time since the last key press to wait before requesting completions from %1 provider (in milliseconds).
fr_fr: Temps d'attente depuis la dernière pression sur une touche avant de demander des complétions au fournisseur %1 (en millisecondes).
zh_cn: 上次按键之后等待多长时间（以毫秒为单位），才向从 %1 提供商请求补全。

source: Enabled
fr_fr: Activé
zh_cn: 已启用

source: Whether to fetch completions %1 provider.
fr_fr: Récupérer ou non les suggestions du fournisseur %1.
zh_cn: 是否获取 %1 提供者的补全结果。

source: Fill in middle on typing
fr_fr: Remplir au milieu de la saisie
zh_cn: 在输入时填充中间部分

source: Whether to show completions in the middle of the code line from %1 provider on typing.
fr_fr: Afficher/Masquer les complétions au milieu de la ligne de code du fournisseur %1 lors de la saisie.
zh_cn: 是否在输入时在代码行中间显示 %1 提供者的补全内容。

source: History
fr_fr: Historique
zh_cn: 历史记录

source: Maximum number of suggestions
fr_fr: Nombre maximal de suggestions
zh_cn: 最大建议数量

source: The maximum number of suggestions to retrieve from history.
fr_fr: Le nombre maximal de suggestions à récupérer de l'historique.
zh_cn: 从历史记录中检索的最大建议数量。

source: Provider: %1
fr_fr: Fournisseur : %1
zh_cn: 提供者：%1

source: Whether to activate the widget
fr_fr: Activer ou non le widget
zh_cn: 是否激活小部件

source: Show All Kernel Activity
fr_fr: Afficher toute l'activité du noyau
ja_jp: すべてのカーネルのアクティビティを表示
zh_cn: 显示所有内核动态

source: Run Cell (unforced)
fr_fr: Exécuter la cellule (non forcée)
ja_jp: セルを実行 (未強制)
zh_cn: 运行单元格 (非强制)
