Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

# schema
source: Markdown viewer settings.
fr_fr: Paramètres du visualiseur Markdown.
ja_jp: Markdown ビューアの設定。
zh_cn: Markdown 查看器设置。

# settings
source: Markdown Viewer
fr_fr: Visualiseur Markdown
ja_jp: Markdown ビューア
zh_cn: Markdown 查看器

# settings
source: The font family used to render markdown. If `null`, value from current theme is used.
fr_fr: La taille en pixel de la police utilisée pour le rendu Markdown
ja_jp: Markdownのレンダリングに使用する行の高さ。 `null`の場合、現在のテーマの値が使用される。
zh_cn: 用于渲染 Markdown 的字体集。 如果值为 `null`，则沿用当前主题的值。

# settings
source: Font Family
fr_fr: Famille de polices
ja_jp: フォントの種類
zh_cn: 字体集

# settings
source: The size in pixel of the font used to render markdown. If `null`, value from current theme is used.
fr_fr: La taille en pixel de la police utilisée pour le rendu markdown. Si `null`, la valeur du thème actuel est utilisée.
ja_jp: マークダウンの表示に使用されるフォントのピクセルサイズ。 「null」の場合、現在のテーマの値が使用されます。
zh_cn: 用来渲染 Markdown 的字体的像素大小。 如果值为 `null`，则沿用当前主题的值。

# settings
source: Font Size
fr_fr: Taille de police
ja_jp: フォントサイズ
zh_cn: 字体大小

# settings
source: Whether to hide YAML front matter. The YAML front matter must be placed at the top of the document, started by a line of three dashes (---) and ended by a line of three dashes (---) or three points (...).
fr_fr: S'il faut cacher le préambule en YAML. Le préambule en YAML doit être placé au début du document, commençant par une ligne avec trois tirets (---), et finissant par une ligne avec trois tirets (---) ou trois point (...).
ja_jp: YAML Front-matterを非表示にするかどうか。 YAML Front-matterはドキュメントの先頭に配置する必要があります。 3つのダッシュ (---) の行で始まり、 3つのダッシュ (---) または 3 つの点 (...)の行で終ります。
zh_cn: 是否隐藏 YAML 头部。 YAML 头部必须被放置在文档的顶部， 起始于三个破折线（---）构成的行，并结束于 三个破折线（---）或三个点（...）构成的行。

# settings
source: Hide Front Matter
fr_fr: Cacher le Préambule
ja_jp: Front-matterを隠す
zh_cn: 隐藏 YAML 头部信息

# settings
source: The line height used to render markdown. If `null`, value from current theme is used.
fr_fr: La hauteur de ligne utilisée pour le rendu markdown. Si `null`, la valeur du thème actuel est utilisée.
ja_jp: マークダウンの表示に使用される行の高さ。 「null」の場合、現在のテーマの値が使用されます。
zh_cn: 用于渲染 Markdown 的行高。 如果值为 `null`，则沿用当前主题的值。

# settings
source: Line Height
fr_fr: Hauteur de ligne
ja_jp: 行の高さ
zh_cn: 行高

# settings
source: The text line width expressed in CSS ch units. If `null`, lines fit the viewport width.
fr_fr: La largeur de la ligne de texte exprimée en unités CSS ch. Si `null`, les lignes correspondent à la largeur de la fenêtre.
ja_jp: CSSのch単位で表されるテキスト行の幅。 「null」の場合、行幅はビューポートの幅に合わせます。
zh_cn: 以 CSS 中的 ch 单位表示的文本行宽。如果为 `null`，则符合视口宽度。

# settings
source: Line Width
fr_fr: Largeur de ligne
ja_jp: 行の幅
zh_cn: 行宽

# settings
source: The render timeout in milliseconds.
fr_fr: Délai maximum avant d'abandonner le rendu en millisecondes.
ja_jp: 描画タイムアウト(ms単位)
zh_cn: 渲染超时（单位：毫秒）。

# settings
source: Render Timeout
fr_fr: Délai d'expiration pour le Rendu
ja_jp: 描画タイムアウト
zh_cn: 渲染超时

# schema
source: Markdown Viewer
fr_fr: Visualiseur Markdown
ja_jp: Markdown ビューア
zh_cn: Markdown 查看器

source: The following plugins cannot be disabled as they are locked:
fr_fr: Les plugins suivants ne peuvent pas être désactivés car ils sont verrouillés :
ja_jp: 以下のプラグインはロックされているため無効にできません:
zh_cn: 以下插件无法禁用，因为它们已被锁定：

source: The following plugins cannot be enabled as they are locked:
fr_fr: Les plugins suivants ne peuvent pas être activés car ils sont verrouillés :
ja_jp: 以下のプラグインはロックされているため無効にできません:
zh_cn: 以下插件无法启用，因为它们被锁定：

source: Extension installation not supported.
fr_fr: Installation de l'extension non prise en charge.
ja_jp: 拡張機能のインストールはサポートされていません。
zh_cn: 不支持安装扩展。

source: Extension removal not supported.
fr_fr: Suppression de l'extension non prise en charge.
ja_jp: 拡張機能の削除はサポートされていません。
zh_cn: 不支持删除扩展。

source: Read more…
fr_fr: En savoir plus…
ja_jp: もっと見る
zh_cn: 了解更多…

# schema
source: Application commands settings.
fr_fr: Paramètres des commandes de l'application.
ja_jp: アプリケーションコマンドの設定。
zh_cn: 应用命令设置。

# menu
source: Split Tab
fr_fr: Diviser l'onglet

# menu
source: Activity Bar Position
fr_fr: Position de la barre d'activités

# menu
source: Appearance
fr_fr: Apparence
ja_jp: 表示設定
zh_cn: 外观

# schema
source: Application Commands
fr_fr: Commandes d'application
ja_jp: アプリケーションコマンド
zh_cn: 应用命令

# settings
source: Whether the menu is disabled or not
fr_fr: Si le menu est désactivé ou non
ja_jp: メニューが無効かどうか
zh_cn: 无论菜单是否已禁用

# settings
source: Menu icon id
fr_fr: Icône de menu
ja_jp: メニューアイコンID
zh_cn: 菜单图标 id

# settings
source: Menu unique id
fr_fr: Identifiant unique du menu
ja_jp: メニューユニークID
zh_cn: 菜单唯一 id

# settings
source: Menu items
fr_fr: Éléments du menu
ja_jp: メニュー項目
zh_cn: 菜单项

# settings
source: Menu label
fr_fr: Libellé du menu
ja_jp: メニューラベル
zh_cn: 菜单标签

# settings
source: Mnemonic index for the label
fr_fr: Index mnémonique de l'étiquette
ja_jp: ラベルのニーモニックインデックス
zh_cn: 标签的速记索引

# settings
source: Menu rank
fr_fr: Rang du menu
ja_jp: メニューランク
zh_cn: 菜单级别

# settings
source: Command arguments
fr_fr: Arguments de la commande
ja_jp: コマンド引数
zh_cn: 命令参数

# settings
source: Command id
fr_fr: Identifiant de la commande
ja_jp: コマンドID
zh_cn: 命令 id

# settings
source: Whether the item is disabled or not
fr_fr: Si l'élément est désactivé ou non
ja_jp: アイテムが無効かどうか
zh_cn: 无论菜单项是否已禁用

# settings
source: Item rank
fr_fr: Rang de l'élément
ja_jp: アイテムランク
zh_cn: 菜单项等级

# settings
source: Submenu definition
fr_fr: Définition du sous-menu
ja_jp: サブメニュー定義
zh_cn: 子菜单定义

# settings
source: Item type
fr_fr: Type d'élément
ja_jp: アイテムの種類
zh_cn: 菜单项类型

# settings
source: Command
fr_fr: Commande

# settings
source: Submenu
fr_fr: Sous-menu

# settings
source: Separator
fr_fr: Séparateur

# schema
source: JupyterLab context menu settings.
fr_fr: Paramètres du menu contextuel de JupyterLab.
ja_jp: JupyterLabコンテキストメニューの設定。
zh_cn: JupyterLab 上下文菜单设置。

# settings
source: Application Context Menu
fr_fr: Menu contextuel de l'application
ja_jp: アプリケーションコンテキストメニュー
zh_cn: 应用程序的上下文菜单

# settings
source: Note: To disable a context menu item, copy it to User Preferences and add the "disabled" key. The following example will disable Download item on files: { "contextMenu": [ { "command": "filebrowser:download", "selector": ".jp-DirListing-item[data-isdir=\"false\"]", "disabled": true } ] } Context menu description:
fr_fr: Remarque : Pour désactiver un élément du menu contextuel, copiez-le dans les préférences utilisateur et ajoutez l'attribut "désactivé". L'exemple suivant désactivera le téléchargement de l'élément sur les fichiers: { "contextMenu": [ { "command": "filebrowser:download", "sélecteur": ". p-DirListing-item[data-isdir=\"false\"]", "disabled": true } ] } Description du menu contextuel :
ja_jp: 注: コンテキスト メニュー項目を無効にするには、 「disabled」キーをユーザー設定にコピーして追加します。 次の例では、ファイルのダウンロード アイテムを無効にします。: { "contextMenu": [ { "command": "filebrowser:download", "selector": ".jp-DirListing-item[data-isdir=\"false\"]", "disabled": true } ] コンテキストメニュー詳細:
zh_cn: 注意：要禁用上下文菜单项， 将其复制到用户首选项并添加「disabled」键。 下面的示例将禁用文件浏览器上下文菜单中的下载选项： { "contextMenu": [ { "command": "filebrowser:download", "selector": ".jp-DirListing-item[data-isdir=\"false\"]", "disabled": true } ] } 上下文菜单描述：

# settings
source: The CSS selector for the context menu item.
fr_fr: Le sélecteur CSS pour l'élément du menu contextuel.
ja_jp: コンテキストメニュー項目のCSSセレクター。
zh_cn: 上下文菜单项的 CSS 选择器。

# settings
source: The application context menu.
fr_fr: Le menu contextuel de l'application.
ja_jp: アプリケーションコンテキストメニュー。
zh_cn: 应用程序的上下文菜单.

# settings
source: Whether the application context (right-click) menu is disabled
fr_fr: Le menu contextuel de l'application (clic droit) est-il désactivé?
ja_jp: アプリケーションのコンテキストメニュー(右クリック)を無効にするかどうか
zh_cn: 应用程序上下文（右键）菜单是否被禁用

# schema
source: Application Context Menu
fr_fr: Menu Contextuel
ja_jp: アプリケーションコンテキストメニュー
zh_cn: 应用上下文菜单

# schema
source: Move Widget settings.
fr_fr: Paramètres de déplacement des widgets.

# menu
source: Move Widget To
fr_fr: Déplacer le widget vers

# schema
source: Move Widget
fr_fr: Déplacer le widget

# schema
source: Property Inspector Settings.
fr_fr: Paramètres de l'inspecteur de propriétés.
ja_jp: プロパティインスペクターの設定
zh_cn: 属性检查器设置。

# schema
source: Property Inspector
fr_fr: Inspecteur de propriétés
ja_jp: プロパティーインスペクタ
zh_cn: 属性检查器

# settings
source: Main
fr_fr: Principal

# settings
source: Left
fr_fr: À gauche
ja_jp: 左
zh_cn: 左边

# settings
source: Right
fr_fr: À droite
ja_jp: 右
zh_cn: 右边

# settings
source: Down
fr_fr: Pied de page

# settings
source: Split top
fr_fr: Afficher au-dessus

# settings
source: Split left
fr_fr: Afficher à gauche

# settings
source: Split right
fr_fr: Afficher à droite

# settings
source: Split bottom
fr_fr: Afficher en bas

# settings
source: Tab before
fr_fr: Onglet précédent

# settings
source: Tab after
fr_fr: Onglet suivant

# schema
source: JupyterLab Shell layout settings.
fr_fr: Paramètres de mise en page de JupyterLab.
ja_jp: JupyterLabシェルレイアウトの設定。
zh_cn: JupyterLab Shell 布局设置。

# settings
source: Position of the side activity bars. `side` keeps each activity bar on the natural side of its area. `top` or `bottom` moves both activity bars to the top or bottom of their respective area, displaying the tabs horizontally.
fr_fr: Position des barres d'activité latérales. `side` garde chaque barre d'activité sur le côté naturel de sa zone. `top` ou `bottom` déplace les deux barres d'activité en haut ou en bas de leur zone respective, affichant les onglets horizontalement.

# settings
source: Side
fr_fr: Sur le côté

# settings
source: Top
fr_fr: En haut
ja_jp: 上
zh_cn: 顶部

# settings
source: Bottom
fr_fr: En bas
ja_jp: 下
zh_cn: 底部

# settings
source: Activity bar position
fr_fr: Position de la barre d'activités

# settings
source: Whether to show padding around the main dock panel area. Disable for a more compact layout.
fr_fr: Afficher/Masquer l'espace autour du panneau principal du dock. Désactiver pour une disposition plus compacte.

# settings
source: Dock panel padding
fr_fr: Espace du panneau du dock

# settings
source: The method for hiding widgets in the main dock panel. Using `scale` will increase performance on Firefox but don't use it with Chrome, Chromium or Edge. Similar performance gains are seen with `contentVisibility` which is only available in Chromium-based browsers.
fr_fr: La méthode pour masquer les widgets dans le panneau principal du dock. L'utilisation de `scale` augmentera les performances sur Firefox, mais est incompatible avec Chrome, Chromium ou Edge. Pour ces navigateurs utilisés plutôt `contentVisibility`; non compatible avec Firefox ou Safari.
ja_jp: メインのドックパネルにウィジェットを非表示にする方法。 `scale`を使用すると、Firefoxのパフォーマンスが向上しますが、Chrome、Chromium、Edgeでは使用しません。 同様のパフォーマンス向上は、Chromiumベースのブラウザでのみ利用可能な`contentVisibility`でも見られます。
zh_cn: 在主基座面板中隐藏小部件的方法。使用`scale`将提高Firefox的性能，但不要在Chrome、Chromium或Edge中使用它。类似的性能增益可以通过`contentVisibility`实现，该选项仅适用于上述基于Chromium的浏览器。"

# settings
source: Display
fr_fr: Affichage

# settings
source: Scale
fr_fr: Mise à l'Echelle

# settings
source: Content visibility
fr_fr: Visibilité du contenu

# settings
source: Hidden mode of main panel widgets
fr_fr: Mode pour masquer les widgets du panneau principal
ja_jp: メインパネルウィジェットの非表示モード
zh_cn: 主面板小组件的隐藏模式

# settings
source: Overrides default widget position in the application layout e.g. to position terminals in the right sidebar in multiple documents mode and in the down are in single document mode, { "single": { "Terminal": { "area": "down" } }, "multiple": { "Terminal": { "area": "right" } } }.
fr_fr: Remplace la position par défaut du widget dans la disposition de l'application par ex. pour positionner les terminaux dans la barre latérale droite en mode documents multiples et dans le bas sont en mode document unique, { "single": { "Terminal": { "area": "down" } }, "multiple": { "Terminal": { "area": "right" } }.
ja_jp: アプリケーションレイアウトでデフォルトのウィジェット位置を上書きします。 例: 複数ドキュメントモードで右サイドバーにターミナルを配置し、シングルドキュメントモードでは下部に配置する場合、 { "single": { "Terminal": { "area": "down" } }, "multiple": { "Terminal": { "area": "right" } } }。
zh_cn: 覆盖应用程序布局中的默认小部件位置，例如，在多文档模式下将终端放置在右侧边栏中，在单个文档模式下则放置在底部区域，{ "single": { "Terminal": { "area": "down" } }, "multiple": { "Terminal": { "area": "right" } } }。

# settings
source: Customize shell widget positioning
fr_fr: Personnaliser le positionnement des widgets
ja_jp: シェルウィジェットの位置をカスタマイズする
zh_cn: 自定义 shell 小部件定位

# settings
source: Freeze panel dimensions during handle drag to improve resize performance when panels contain heavy DOM content.
fr_fr: Geler les dimensions du panneau lors de leur redimensionnement pour améliorer les performances lorsque les panneaux contiennent beaucoup d'éléments.

# settings
source: Optimize panel resize
fr_fr: Optimiser le redimensionnement des panneaux

# settings
source: The mode under which JupyterLab should start. If empty, the mode will be imposed by the URL
fr_fr: Le mode d'affichage de JupyterLab au démarrage. Si vide, le mode sera imposé par l'URL
ja_jp: JupyterLabが起動するモード。空の場合、モードはURLによって設定されます。
zh_cn: JupyterLab 的启动模式。如果为空，该模式将从链接获取

# settings
source: Default
fr_fr: Défaut

# settings
source: Single
fr_fr: Unique

# settings
source: Start mode: ``, `single` or `multiple`
fr_fr: Mode d'affichage: ``, `single` (document unique) ou `multiple` (multi documents)
ja_jp: 起動モード: ``, `single` または `multiple`
zh_cn: 启动模式：``、`single` 或 `multiple`

# settings
source: Zoom the widget under the mouse when using Ctrl+ mouse wheel.
fr_fr: Zoom le widget sous la souris lorsque vous pressez Ctrl et utilisez la molette de la souris.

# settings
source: Enable Ctrl+ Scroll Zoom
fr_fr: Activer le zoom avec Ctrl+défilement

# schema
source: JupyterLab Shell
fr_fr: JupyterLab Interface
ja_jp: JupyterLabシェル

# settings
source: If defined, it will override the command caption
fr_fr: Si défini, cela remplacera la légende de la commande
ja_jp: 定義されている場合はコマンドのキャプションを上書きします
zh_cn: 如果定义此选项，它会覆盖命令的标题

# settings
source: Item caption
fr_fr: Légende de l'élément
ja_jp: アイテムのキャプション
zh_cn: 项目标题

# settings
source: Whether the item is ignored or not
fr_fr: Si l'élément est ignoré ou non
ja_jp: メニューが無効かどうか
zh_cn: 是否忽略项目

# settings
source: If defined, it will override the command icon
fr_fr: Si défini, cela remplacera l'icône de commande
ja_jp: 定義されている場合は、コマンドアイコンを上書きします
zh_cn: 如果定义此选项，则会覆盖命令图标

# settings
source: Item icon id
fr_fr: Identifiant de l'icône
zh_cn: 项目图标 id

# settings
source: If defined, it will override the command label
fr_fr: Si définie, cela remplacera le libellé de la commande
ja_jp: 定義されている場合、コマンドラベルを上書きします
zh_cn: 如果定义此选项，则会覆盖命令标签

# settings
source: Item label
fr_fr: Libellé de l'élément
ja_jp: アイテムラベル
zh_cn: 项目标签

# settings
source: Unique name
fr_fr: Nom unique
ja_jp: 固有の名前
zh_cn: 唯一名称

# settings
source: Spacer
fr_fr: Espacement

# schema
source: Top Bar settings.
fr_fr: Paramètres de la barre supérieure.
ja_jp: トップバーの設定
zh_cn: 顶栏设置。

# settings
source: Note: To disable a item, copy it to User Preferences and add the "disabled" key. The following example will disable the user menu: { "toolbar": [ { "name": "user-menu", "disabled": true } ] } Top bar description:
fr_fr: Remarque : Pour désactiver un élément, copiez le dans les préférences utilisateur et ajoutez la touche "désactivé". L'exemple suivant désactivera le menu utilisateur: { "toolbar": [ { "name": "user-menu", "disabled" : true } ] } Description de la barre supérieure :
ja_jp: 注: ツールバー項目を無効にするには、 「disabled」キーをユーザー設定にコピーして追加します。 次の例では、ユーザーメニューが無効になります: "toolbar": [ { "name": "delimiter", "disabled": true } ] } ツールバー詳細:
zh_cn: 注意：要禁用一个项目，请将其复制到用户首选项中并添加“disabled”键。以下示例将禁用用户菜单： { "toolbar": [ { "name": "user-menu", "disabled": true } ] } 顶栏描述：

# settings
source: Top bar items
fr_fr: Éléments de la barre supérieure
ja_jp: 上部のバーのアイテム
zh_cn: 顶栏项

# schema
source: Top Bar
fr_fr: Barre supérieure
zh_cn: 顶栏

# schema
source: Kernels and kernel sessions settings
fr_fr: Configuration des noyaux et des sessions
ja_jp: カーネルとカーネル・セッション設定
zh_cn: 内核和内核会话设置

# settings
source: Kernel
fr_fr: Noyau d'exécution
ja_jp: カーネル
zh_cn: 内核

# settings
source: Whether comm messages should be sent to kernel subshells, if the kernel supports it.
fr_fr: Les messages "comm" doivent-ils être envoyés aux sous-interpréteurs du noyau, si le noyau d'exécution le supporte.
ja_jp: カーネルがサポートしている場合に通信メッセージをカーネルのサブシェルに送信するかどうか。
zh_cn: 是否应将通信消息发送到内核子 shell，如果内核支持的话。

# settings
source: Disabled
fr_fr: Désactivé
ja_jp: 無効
zh_cn: 已禁用

# settings
source: One subshell per comm
fr_fr: Un sous-interpréteur par "comm"
ja_jp: 通信ごとのサブシェル
zh_cn: 每个通信对应一个子 shell

# settings
source: One subshell per comm-target
fr_fr: Un sous-interpréteur par cible "comm"
ja_jp: 通信ターゲットごとのサブシェル
zh_cn: 每个通信目标对应一个子 shell

# settings
source: Kernel Comms over subshells
fr_fr: Comms du noyau d'exécution vers les sous-interpréteurs
ja_jp: サブシェルを経由したカーネルの通信
zh_cn: 内核通信通过子 Shell 传递

# settings
source: Timeout (in milliseconds) for requesting Kernel Info
fr_fr: Délai (en millisecondes) pour demander des informations sur le noyau

# settings
source: Kernel Info Timeout
fr_fr: Délai d'attente des informations du noyau

# settings
source: Whether to show the running kernels item in the status bar
fr_fr: Afficher/Masquer les noyaux en cours d'exécution dans la barre d'état
ja_jp: ステータスバーに実行中のカーネル項目を表示するかどうか
zh_cn: 是否在状态栏显示正在运行的内核项

# settings
source: Show the status bar item
fr_fr: Afficher l'élément dans la barre d'état
ja_jp: ステータスバー項目を表示する
zh_cn: 显示状态栏项

# schema
source: Kernels
fr_fr: Noyaux d'exécution
ja_jp: カーネル
zh_cn: 内核

# schema
source: Notifications settings.
fr_fr: Paramètres des notifications.
ja_jp: 通知設定
zh_cn: 通知设置

# settings
source: Whether to check for newer version of JupyterLab or not. It requires `fetchNews` to be `true` to be active. If `true`, it will make a request to a website.
fr_fr: Vérifier si une nouvelle version de JupyterLab est disponible ou non. Il faut que `fetchNews` soit `true` pour être actif. Si `true`, une requête à un site web sera envoyée.
ja_jp: JupyterLab の新しいバージョンを確認するかどうか。有効にするには、`ニュースを取得する` 設定が `true` である必要があります。`true` の場合、ウェブサイトにリクエストを送信します。
zh_cn: 是否检查 JupyterLab 的新版本。需要将 `fetchNews` 设置为 `true` 才能生效。如果设置为 `true`，它将向一个网站发出请求。

# settings
source: Whether to check for newer versions of JupyterLab or not. It requires `fetchNews` to be set to Always (`true`) to be active. If `true`, it will make a request to a website.
fr_fr: Vérifier si une nouvelle version de JupyterLab est disponible ou non. Il faut que `fetchNews` soit `true` pour être actif. Si `true`, une requête à un site web sera envoyée.
ja_jp: JupyterLab の新しいバージョンを確認するかどうか。有効にするには、`fetchNews` を Always (`true`) に設定する必要があります。`true` の場合、ウェブサイトにリクエストを送信します。
zh_cn: 是否检查 JupyterLab 的新版本。需要将 `fetchNews` 设置为 Always（`true`）才能生效。如果为 `true`，将向一个网站发送请求。

# settings
source: Check for JupyterLab updates
fr_fr: Vérifier les mises à jour de JupyterLab
ja_jp: JupyterLab の更新を確認する
zh_cn: 检查JupyterLab 更新

# settings
source: If `true`, no toast notifications will be automatically displayed.
fr_fr: Si `true`, aucun pop-up ne sera affichée pour les notifications.
ja_jp: `true` の場合、トースト通知は自動的に表示されません。
zh_cn: 如果为`true`，则不会自动显示任何弹出通知。

# settings
source: Silence all notifications
fr_fr: Notifications silencieuses
ja_jp: 通知オフにする
zh_cn: 关闭所有通知

# settings
source: Whether to fetch news from Jupyter news feed. If `true`, it will make a request to a website.
fr_fr: Récupérer les actualités depuis le fil de nouvelles Jupyter. Si `true`, une requête à un site web sera envoyée.
ja_jp: Jupyter news feedからニュースを取得するかどうか。`true` の場合、ウェブサイトにリクエストを送信します。
zh_cn: 是否从 Jupyter 新闻源获取新闻。如果设置为 `true`，它将向网站提出请求。

# settings
source: Whether to fetch news from the Jupyter news feed. If Always (`true`), it will make a request to a website.
fr_fr: Récupérer les actualités depuis le fil de nouvelles Jupyter. Si `true`, une requête à un site web sera envoyée.
ja_jp: Jupyter ニュースフィードからニュースを取得するかどうか。Always (`true`) の場合、ウェブサイトにリクエストを送信します。
zh_cn: 是否从 Jupyter 新闻源获取新闻。如果设置为 Always（`true`），将向一个网站发送请求。

# settings
source: Always
fr_fr: Toujours
zh_cn: 始终显示

# settings
source: Never
fr_fr: Jamais
zh_cn: 从不显示

# settings
source: Ask (None)
fr_fr: Demander (None)
zh_cn: 询问(无)

# settings
source: Fetch official Jupyter news
fr_fr: Récupérer les actualités officielles de Jupyter
ja_jp: Jupyter公式ニュースを取得
zh_cn: 获取Jupyter官方新闻

# schema
source: Command palette settings.
fr_fr: Paramètres de la palette de commandes.
ja_jp: コマンドパレットの設定。
zh_cn: 命令面板设置。

# settings
source: Command Palette
fr_fr: Palette de commandes
ja_jp: コマンドパレット
zh_cn: 命令面板

# settings
source: Whether the command palette should be modal or in the left panel.
fr_fr: Si la palette de commandes doit être modale ou dans le panneau de gauche.
ja_jp: コマンドパレットをモーダルにするか、左側のパネルにするか。
zh_cn: 无论命令面板是模态的还是出现在左侧

# settings
source: Modal Command Palette
fr_fr: Palette de commandes modale
ja_jp: モーダルコマンドパレット
zh_cn: 模态命令面板

# schema
source: Command Palette
fr_fr: Palette de commandes
ja_jp: コマンドパレット
zh_cn: 命令面板

# schema
source: Print settings.
fr_fr: Paramètres d'impression.
ja_jp: 印刷設定。
zh_cn: 打印设置。

# schema
source: Print
fr_fr: Imprimer
ja_jp: 印刷
zh_cn: 打印

# schema
source: HTML Sanitizer settings.
fr_fr: Paramètres d'assainissement HTML.
ja_jp: HTMLサニタイザーの設定
zh_cn: HTML 净化器设置。

# settings
source: Whether to allow untrusted elements to use `data-commandlinker-command` and `data-commandlinker-args` attributes. These attributes enable triggering JupyterLab commands.
fr_fr: Permettre aux éléments non fiables d'utiliser les attributs `data-commandlinker-command` et `data-commandlinker-args`. Ces attributs activent des commandes JupyterLab.
ja_jp: 信頼できない要素が `data-commandlinker-command` と `data-commandlinker-args` 属性を使用することを許可するかどうか。これらの属性はJupyterLab コマンドのトリガーを可能にします。
zh_cn: 是否允许不受信任的元素使用`data-commandlinker-command`和`data-commandlinker-args`属性。这些属性可用于触发 JupyterLab 命令。

# settings
source: Allow command linker
fr_fr: Autoriser le lien de commande
ja_jp: コマンドリンカーを許可する
zh_cn: 允许命令链接器

# settings
source: Whether to allow untrusted elements to include `name` and `id` attributes. These attributes are stripped by default to prevent DOM clobbering attacks.
fr_fr: Autoriser les balises HTML non-fiables à inclure les attributs `name` et `id`. Ces attributs sont supprimés par défaut pour empêcher les attaques de clobbering DOM.
ja_jp: 信頼できない要素に `name` 属性と `id` 属性を含めることを許可するかどうか。これらの属性は、DOM クローバー攻撃を防ぐため、デフォルトで削除されます。
zh_cn: 是否允许不受信任的元素包含 name 和 id 属性。默认情况下，这些属性会被移除以防止 DOM 篡改攻击。

# settings
source: Allow named properties
fr_fr: Autoriser les propriétés nommées
ja_jp: 名前付きプロパティを許可する
zh_cn: 允许命名属性

# settings
source: Scheme allowed by the HTML sanitizer.
fr_fr: Schéma autorisé lors de l'assainissement HTML.
ja_jp: HTML サニタイザーによって許可されたスキーム。
zh_cn: HTML 净化器中允许的协议

# settings
source: Allowed URL Scheme
fr_fr: Schéma d'URL autorisé
ja_jp: 許可されたURLスキーム
zh_cn: 允许的 URL 协议

# settings
source: Whether to replace URLs with links or not.
fr_fr: Remplacer ou non les URLs par des liens.
ja_jp: URL をリンクに置き換えるかどうかを選択します。
zh_cn: 是否用链接替换网址。

# settings
source: Autolink URL replacement
fr_fr: Ajout de lien automatiquement sur les URLs
ja_jp: URLの置き換え
zh_cn: 自动链接 URL 替换

# schema
source: HTML Sanitizer
fr_fr: Assainisseur HTML
zh_cn: HTML 净化器

# schema
source: Kernel dialogs settings.
fr_fr: Paramètres des boîtes de dialogue des noyaux d'exécution.
ja_jp: カーネルダイアログの設定。
zh_cn: 内核对话框设置。

# settings
source: Whether the kernel restart confirmation dialog is skipped when restarting the kernel.
fr_fr: Ignorer ou non la boîte de dialogue de confirmation de redémarrage du noyau d'exécution.
ja_jp: カーネルを再起動するときにカーネル再起動確認ダイアログをスキップするかどうか。
zh_cn: 是否在重启内核时跳过内核重启确认对话框。

# settings
source: Skip kernel restart Dialog
fr_fr: Ignorer la confirmation de redémarrage du noyau d'exécution
ja_jp: カーネルの再起動ダイアログをスキップ
zh_cn: 跳过内核重启对话框

# schema
source: Kernel dialogs
fr_fr: Boîtes de dialogue des noyaux d'exécution
ja_jp: カーネルダイアログ
zh_cn: 内核对话框
