Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

# settings
source: Max acceptable difference, in milliseconds, between last modified timestamps on disk and client
fr_fr: Différence maximale acceptable, en millisecondes, entre l'instant de la dernière modification sur le disque et dans le client
ja_jp: ディスクとクライアント間の変更時刻の差の許容範囲（ミリ秒）
zh_cn: 在磁盘上和在客户端上最后修改时间戳的最大可接受差异区间，单位毫秒

# settings
source: Margin for last modified timestamp check
fr_fr: Marge pour la vérification de l'instant de la dernière modification
ja_jp: 変更時刻のずれ許容時間
zh_cn: 最后修改时间检查的范围区间

# settings
source: Number of recently opened/closed files and directories to remember.
fr_fr: Nombre de fichiers et répertoires récemment ouverts/fermés à mémoriser.
ja_jp: 最近開かれた、または閉じたファイルとディレクトリの最大記憶数。
zh_cn: 要记住的最近打开/关闭的文件和目录的数量。

# settings
source: Recent Items Number
fr_fr: Nombre d'éléments récents
ja_jp: 最近使った項目の最大数
zh_cn: 最近文档项数

# settings
source: Whether to prompt to rename untitled file on first manual save.
fr_fr: Faut-il demander de renommer le fichier sans titre lors de la première sauvegarde manuelle.
ja_jp: 初回手動保存時に無題のファイルの名前を変更するプロンプトを出すかどうか。
zh_cn: 是否在第一次手动保存时提示重命名无标题文件。

# settings
source: Rename Untitled File On First Save
fr_fr: Renommer le fichier sans titre lors de la première sauvegarde
ja_jp: 初回保存時に無題のファイルの名前を変更
zh_cn: 首次保存时重命名无标题的文件

# schema
source: Document Manager
fr_fr: Gestionnaire de documents
ja_jp: ドキュメントマネージャ
zh_cn: 文档管理器

# schema
source: Document search plugin.
fr_fr: Plugin de recherche de documents.
ja_jp: ドキュメント検索プラグイン。
zh_cn: 文档搜索插件。

# settings
source: Document Search
fr_fr: Chercher dans un document
ja_jp: ドキュメント検索
zh_cn: 文档搜索

# settings
source: When starting search, the 'search in selection' mode will be enabled if `any` text/cell is selected, or when `multiple` lines or cells are selected, or `never`.
fr_fr: Au départ d'une recherche, le mode 'recherche dans la sélection' sera activé si du texte ou une cellule est sélectionné (`any`), ou lorsque de `multiple` lignes ou cellules sont sélectionnées, ou jamais (`never`).
ja_jp: 検索を開始するとき、`any` text/cell が選択されている場合、「selection」モードが有効になります。 または複数の行またはセルが選択されている場合、または決して選択されていない場合。
zh_cn: 在开始搜索时，如果选择了`任何`文本/`单个`单元格，或选择了`多`行或`多个`单元格，则将启用“在选择中搜索”模式，否则将选择`从不`。

# settings
source: Search in selection automatically
fr_fr: Recherche automatique dans la sélection
ja_jp: 自動的に選択範囲を検索
zh_cn: 自动在选择中搜索

# settings
source: The debounce time in milliseconds applied to the search input field. The already opened input files will not be updated if you change that value
fr_fr: Le délai en millisecondes appliqué entre deux recherches. Les fichiers d'entrée déjà ouverts ne seront pas mis à jour si vous modifiez cette valeur
ja_jp: 検索入力フィールドに適用されるミリ秒単位のデバウンス時間。値を変更すると、すでに開かれている入力ファイルは更新されません。
zh_cn: 延迟时间（单位：毫秒）会应用到搜索输入框。修改此值不会立即应用到已经打开的输入文件

# settings
source: Search debounce time (ms)
fr_fr: Délai de recherche (en ms)
ja_jp: デバウンス時間を検索（ミリ秒）
zh_cn: 搜索延迟时间（ms）

# schema
source: Document Search
fr_fr: Recherche de document
ja_jp: ドキュメント検索
zh_cn: 文档搜索

# schema
source: Extension manager settings.
fr_fr: Paramètres du gestionnaire d'extensions.
ja_jp: 拡張機能マネージャの設定。
zh_cn: 扩展管理器设置。

# settings
source: Extension Manager
fr_fr: Gestionnaire d'extensions
ja_jp: 拡張機能マネージャ
zh_cn: 扩展管理器

# settings
source: Whether the user agrees the access to external web services and understands extensions may introduce security risks or contain malicious code that runs on his machine.
fr_fr: L'utilisateur accepte-t-il l'accès à des services web externes et comprend-il que les extensions peuvent introduire des risques de sécurité ou contenir du code malveillant qui s'exécute sur sa machine?
ja_jp: ユーザーが外部Webサービスへのアクセスに同意し、拡張機能がセキュリティリスクをもたらす可能性や、自身のマシン上で悪意のあるコードを実行される可能性があることを理解している。
zh_cn: 用户是否同意访问外部网络服务并了解扩展可能会引入安全风险或包含在其计算机上运行的恶意代码。

# settings
source: Disclaimed Status
fr_fr: Statut de renonciation
ja_jp: 免責条項の同意
zh_cn: 免责状态

# settings
source: Enables extension manager. WARNING: installing untrusted extensions may be unsafe.
fr_fr: Active le gestionnaire d'extensions. ATTENTION : installer des extensions non fiables peut être dangereux.
ja_jp: 機能拡張マネージャーを有効にします。 警告: 信頼できない拡張機能のインストールは安全ではない可能性があります。
zh_cn: 启用扩展管理器。 警告：安装不受信任的扩展可能存在风险。

# settings
source: Enabled Status
fr_fr: Statut activé
ja_jp: 有効状態
zh_cn: 启用状态

# schema
source: Extension Manager
fr_fr: Gestionnaire d'extensions
ja_jp: 拡張機能マネージャ
zh_cn: 扩展程序管理器

# schema
source: File Browser settings.
fr_fr: Paramètres du navigateur de fichiers.
ja_jp: ファイルブラウザの設定。
zh_cn: 文件浏览器设置。

# settings
source: File Browser
fr_fr: Explorateur de fichiers
ja_jp: ファイルブラウザ
zh_cn: 文件浏览器

# settings
source: Whether to allow uploading files
fr_fr: Autoriser ou non le téléversement de fichiers
ja_jp: ファイルのアップロードを許可
zh_cn: 是否允许上传文件

# settings
source: Allow file uploads
fr_fr: Autoriser le téléversement des fichiers
ja_jp: ファイルのアップロードを許可
zh_cn: 允许文件上传

# settings
source: Automatically open uploaded notebooks and supported files
fr_fr: Ouvrir automatiquement les notebooks téléversés et les fichiers supportés
ja_jp: アップロードされた Notebook またはサポートされているファイルを自動的に開く
zh_cn: 自动打开上传的笔记本和受支持的文件

# settings
source: Auto-open uploads
fr_fr: Ouvrir automatiquement les téléversements
ja_jp: アップロードファイルを自動的に開く
zh_cn: 自动打开上传的文件

# settings
source: Settings related to breadcrumbs display and behavior.
fr_fr: Paramètres relatifs à l'affichage et au comportement du chemin de fichiers.
ja_jp: パンくずリストの表示と動作に関連する設定。
zh_cn: 与路径导航显示和行为相关的设置。

# settings
source: Minimum number of directory items to display on the left side of the breadcrumbs ellipsis
fr_fr: Nombre minimum de répertoires à afficher au début du chemin des fichiers
ja_jp: パンくずリストの省略記号の左側に表示するディレクトリ項目の最小数
zh_cn: 在路径导航中省略号左侧最少显示的目录项数

# settings
source: Minimum breadcrumbs left items
fr_fr: Nombre minimum d'éléments au début du chemin des fichiers
ja_jp: パンくずリスト左側の最小表示数
zh_cn: 路径导航左侧最少目录项数

# settings
source: Minimum number of directory items to display on the right side of the breadcrumbs ellipsis
fr_fr: Nombre minimum de répertoires à afficher à la fin du chemin des fichiers
ja_jp: パンくずリストの省略記号の右側に表示するディレクトリ項目の最小数
zh_cn: 在路径导航中省略号右侧最少显示的目录项数

# settings
source: Minimum breadcrumbs right items
fr_fr: Nombre minimum d'éléments à la fin du chemin des fichiers
ja_jp: パンくずリスト右側の最小表示数
zh_cn: 路径导航右侧最少目录项数

# settings
source: Breadcrumbs
fr_fr: Chemin des fichiers
ja_jp: パンくずリスト
zh_cn: 路径导航

# settings
source: Whether to apply the search on folders
fr_fr: Appliquer ou non la recherche sur les répertoires
ja_jp: フォルダに検索を適用するかどうか
zh_cn: 是否在文件夹中应用搜索

# settings
source: Filter folders
fr_fr: Filtrer les dossiers
ja_jp: フォルダをフィルター
zh_cn: 筛选文件夹

# settings
source: Maximum file size (MB) to auto-open files on upload
fr_fr: Taille maximale du fichier (Mo) pour ouvrir automatiquement les fichiers lors du téléversement
ja_jp: アップロード時に自動で開くファイルの最大サイズ (MB)
zh_cn: 上传时自动打开文件的最大文件大小（MB）

# settings
source: Max auto-open size
fr_fr: Taille maximale d'ouverture automatique
ja_jp: 自動で開く最大サイズ
zh_cn: 自动打开大小上限

# settings
source: Whether to automatically navigate to a document's current folder
fr_fr: Si vous souhaitez naviguer automatiquement vers le répertoire courant d'un document
ja_jp: ドキュメントのカレントディレクトリに自動的に移動するかどうか
zh_cn: 是否自动导航到文档的当前文件夹

# settings
source: Navigate to current folder
fr_fr: Naviguer vers le répertoire actuel
ja_jp: カレントディレクトリに移動
zh_cn: 导航到当前文件夹

# settings
source: Whether to show checkboxes next to files and folders
fr_fr: Afficher ou non les cases à cocher à côté des fichiers et des dossiers
ja_jp: ファイルとフォルダの隣にチェックボックスを表示します
zh_cn: 是否显示文件和文件夹旁边的复选框

# settings
source: Use checkboxes to select items
fr_fr: Utiliser des cases à cocher pour sélectionner les éléments
ja_jp: チェックボックスを使用して項目を選択
zh_cn: 使用复选框选择项目

# settings
source: Whether to show the file size column
fr_fr: Afficher ou non la colonne de taille de fichier
ja_jp: ファイルサイズの項目を追加します
zh_cn: 是否显示文件大小栏

# settings
source: Show file size column
fr_fr: Afficher la colonne de taille de fichier
ja_jp: ファイルサイズを表示
zh_cn: 显示文件大小栏

# settings
source: Whether to show full path in browser bread crumbs
fr_fr: Afficher ou non le chemin complet dans le navigateur de fichiers
ja_jp: ファイルブラウザのパンくずリストに完全なパスを表示します
zh_cn: 是否在文件浏览器导航中显示完整路径

# settings
source: Show full path in browser bread crumbs
fr_fr: Afficher le chemin complet dans le navigateur de fichiers
ja_jp: パンくずリストに完全なパスを表示
zh_cn: 在文件浏览器导航中显示完整路径

# settings
source: Whether to show hidden files. The server parameter `ContentsManager.allow_hidden` must be set to `True` to display hidden files.
fr_fr: Afficher ou non les fichiers cachés. Le paramètre du serveur `ContentsManager.allow_hidden` doit être défini à `True` pour afficher les fichiers cachés.
ja_jp: 隠しファイルを表示するかどうか。隠しファイルを表示するには、サーバーのパラメータ `ContentsManager.allow_hidden` を `True` に設定する必要があります。
zh_cn: 是否显示隐藏文件。服务器参数 `ContentsManager.allow_hidden` 必须设置为 `True` 以显示隐藏文件。

# settings
source: Show hidden files
fr_fr: Afficher les fichiers cachés
ja_jp: 隠しファイルを表示
zh_cn: 显示隐藏文件

# settings
source: Whether to show the last modified column
fr_fr: Afficher/Masquer la dernière colonne modifiée
ja_jp: 変更時刻の項目を追加します
zh_cn: 是否显示最后修改列

# settings
source: Show last modified column
fr_fr: Afficher la dernière colonne modifiée
ja_jp: 変更時刻を表示
zh_cn: 显示最后修改列

# settings
source: Whether to allow single click selection on file browser items
fr_fr: Sélectionner sur un simple clic, les éléments du navigateur de fichiers
ja_jp: ファイルブラウザーの項目を1回のクリックで開けるようにします
zh_cn: 是否允许在文件浏览器项目上单击一次即可选择

# settings
source: Navigate files and directories with single click
fr_fr: Naviguer dans les fichiers et répertoires d'un simple clic
ja_jp: ファイルとディレクトリをワンクリックで開く
zh_cn: 通过单击一次导航文件和目录

# settings
source: Whether to group the notebooks away from files
fr_fr: Regrouper ou non les notebooks séparément des autres fichiers
ja_jp: Notebookとその他のファイルを別々のグループに分けます
zh_cn: 是否将笔记本与文件分开分组

# settings
source: When sorting by name, group notebooks before other files
fr_fr: Lors du tri par nom, regroupe les notebooks avant les autres fichiers
ja_jp: 名前でソートする場合、他のファイルよりも先にNotebookを表示
zh_cn: 按名称排序时，将笔记本组放在其他文件之前。

# settings
source: Whether to apply fuzzy algorithm while filtering on file names
fr_fr: Appliquer ou non un algorithme flou lors du filtrage sur les noms de fichiers
ja_jp: ファイル名をフィルタする際にあいまいな検索を適用するかどうか
zh_cn: 过滤文件名时是否使用模糊算法

# settings
source: Filter on file name with a fuzzy search
fr_fr: Filtrer sur le nom du fichier avec une recherche floue
ja_jp: 曖昧な検索でファイル名をフィルタ
zh_cn: 使用模糊搜索过滤文件名

# schema
source: File Browser
fr_fr: Explorateur de fichiers
ja_jp: ファイルブラウザ
zh_cn: 文件浏览器

# schema
source: File Browser Download settings.
fr_fr: Paramètres de téléchargement du navigateur de fichiers.
ja_jp: ファイルブラウザダウンロード設定。
zh_cn: 文件浏览器下载设置。

# schema
source: File Browser Download
fr_fr: Téléchargement du navigateur de fichiers
ja_jp: ファイルブラウザダウンロード
zh_cn: 文件浏览器下载

# schema
source: File Browser Open Browser Tab settings.
fr_fr: Paramètres d'onglet Ouvrir le navigateur de fichiers.
ja_jp: ファイルブラウザー ブラウザタブの設定を開きます。
zh_cn: 文件浏览器打开浏览器标签页设置。

# schema
source: File Browser Open Browser Tab
fr_fr: Onglet Ouvrir le navigateur de fichiers
ja_jp: ファイルブラウザー ブラウザのタブを開く
zh_cn: 文件浏览器打开浏览器标签页

# schema
source: File Browser Open With settings.
fr_fr: Paramètres Navigateur de fichiers Ouvrir avec.
ja_jp: ファイルブラウザー ウィジェットの設定。
zh_cn: 文件浏览器打开方式设置。

# menu
source: Open With
fr_fr: Ouvrir avec
ja_jp: 別のエディタで開く
zh_cn: 打开方式

# schema
source: File Browser Open With
fr_fr: Navigateur de fichiers Ouvrir avec
ja_jp: ファイルブラウザで開く
zh_cn: 文件浏览器打开方式

# schema
source: File Browser widget settings.
fr_fr: Paramètres du navigateur de fichiers.
ja_jp: ファイルブラウザー ウィジェットの設定。
zh_cn: 文件浏览器小组件设置。

# settings
source: Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. The following example will disable the uploader button: { "toolbar": [ { "name": "uploader", "disabled": true } ] } Toolbar description:
fr_fr: Remarque : Pour désactiver un élément de la barre d'outils, copiez-le dans les préférences utilisateur et ajoutez l'attribut "disabled". L'exemple suivant désactivera le bouton pour envoyer un fichier: { "toolbar": [ { "name": "uploader", "disabled": true } ] } Description de la barre d'outils :
ja_jp: 注: ツールバー項目を無効にするには、 「disabled」キーをユーザー設定にコピーして追加します 次の例では、更新項目を無効にします。: { "toolbar": [ { "name": "refresh", "disabled": true } ] } ツールバー詳細： Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. The following example will disable the uploader button: { "toolbar": [ { "name": "uploader", "disabled": true } ] }：
zh_cn: 注意：想要禁用一个工具栏项目，复制下面内容到用户选项并添加「disabled」键。下面的示例将会禁用上传按钮： { "toolbar": [ { "name": "interrupt", "disabled": true } ] } 工具栏描述：

# settings
source: File browser toolbar items
fr_fr: Éléments de la barre d'outils du navigateur de fichiers
ja_jp: ファイルブラウザーのツールバーアイテム
zh_cn: 文件浏览器工具栏项目

# schema
source: File Browser Widget
fr_fr: Navigateur de fichiers
ja_jp: ファイルブラウザのウィジェット
zh_cn: 文件浏览器小组件

# schema
source: File editor completer settings.
fr_fr: Paramètres du compléteur de l'éditeur de fichiers.
ja_jp: ファイルエディタ入力補完設定。
zh_cn: 文件编辑器补全设置。

# schema
source: File Editor Completer
fr_fr: Compléteur de l'éditeur de fichiers
ja_jp: ファイルエディタ入力補完
zh_cn: 文件编辑器补全

# schema
source: Text editor settings.
fr_fr: Paramètres de l'éditeur de texte.
ja_jp: テキストエディタの設定。
zh_cn: 文本编辑器设置。

# menu
source: Text Editor Syntax Highlighting
fr_fr: Coloration syntaxique de l'éditeur de texte
ja_jp: テキストエディタのシンタックスハイライト
zh_cn: 文本编辑器语法加亮

# menu
source: Text Editor Indentation
fr_fr: Indentation de l'éditeur de texte
ja_jp: テキストエディタのインデント
zh_cn: 文本编辑器缩进

# menu
source: Text Editor Theme
fr_fr: Thème de l'éditeur de texte
ja_jp: テキストエディタのテーマ
zh_cn: 文本编辑器主题

# settings
source: Editor
fr_fr: Éditeur
ja_jp: エディタ
zh_cn: 编辑器

# settings
source: The configuration for all text editors; it will override the CodeMirror default configuration. If `fontFamily`, `fontSize` or `lineHeight` are `null`, values from current theme are used.
fr_fr: La configuration pour tous les éditeurs de texte ; cela remplacera la configuration par défaut de CodeMirror. Si `fontFamily`, `fontSize` ou `lineHeight` sont `null`, les valeurs du thème actuel sont utilisées.
ja_jp: 全てのテキストエディタの設定。CodeMirrorのデフォルト設定を上書きします。 `fontFamily`、`fontSize`、`lineHeight`のいずれかが`null`の場合、 現在のテーマの値が使用されます。
zh_cn: 所有文本编辑器的配置；它将覆盖CodeMirror默认配置。 如果`fontFamily`，`fontSize`或者 `lineHeight`为 `null`, 则使用当前主题的值。

# settings
source: Editor Configuration
fr_fr: Configuration de l'éditeur
ja_jp: エディタの設定
zh_cn: 编辑器配置

# settings
source: Whether to scroll past the end of text document.
fr_fr: Défiler ou non au-delà de la fin du document.
ja_jp: テキストドキュメントを最後までスクロールします。
zh_cn: 是否滚动超过文本文档的末端.

# settings
source: Scroll behavior
fr_fr: Comportement du défilement
ja_jp: スクロールの動作
zh_cn: 滚动行为

# settings
source: Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. Toolbar description:
fr_fr: Remarque : Pour désactiver un élément de la barre d'outils, copiez-le dans les préférences utilisateur et ajoutez la touche "disabled". Description de la barre d'outils :
ja_jp: 注：ツールバー項目を無効化するには、 ユーザー設定にコピーし、 「disabled」キーを追加してください。 ツールバーの説明：
zh_cn: 注意：想要禁用一个工具栏项目，复制它到用户选项并添加「disabled」键。工具栏描述：

# settings
source: Text editor toolbar items
fr_fr: Éléments de la barre d'outils de l'éditeur de texte
ja_jp: テキストエディターのツールバー項目
zh_cn: 文本编辑器工具栏项目

# schema
source: Text Editor
fr_fr: Éditeur de texte
ja_jp: テキストエディタ
zh_cn: 文本编辑器

# schema
source: Help settings.
fr_fr: Paramètres d'aide.
ja_jp: ヘルプ設定。
zh_cn: 帮助设置。

# schema
source: Help
fr_fr: Aide
ja_jp: ヘルプ
zh_cn: 帮助

# schema
source: HTML Viewer settings.
fr_fr: Paramètres de la visionneuse HTML.
ja_jp: HTMLビューアの設定。
zh_cn: HTML 查看器设置。

# settings
source: HTML Viewer
fr_fr: Visionneuse HTML
ja_jp: HTML ビューア
zh_cn: HTML 查看器

# settings
source: Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. The following example will disable the refresh item: { "toolbar": [ { "name": "refresh", "disabled": true } ] } Toolbar description:
fr_fr: Remarque : Pour désactiver un élément de la barre d'outils, copiez-le dans les préférences utilisateur et ajoutez l'attribut "disabled". L'exemple suivant désactivera le bouton pour rafraichir la page: { "toolbar": [ { "name": "refresh", "disabled": true } ] } Description de la barre d'outils :
ja_jp: 注: ツールバー項目を無効にするには、 「disabled」キーをユーザー設定にコピーして追加します 次の例では、更新項目を無効にします。: { "toolbar": [ { "name": "refresh", "disabled": true } ] } ツールバー詳細:
zh_cn: 注意：想要禁用一个工具栏项目，复制下面内容到用户选项并添加「disabled」键。下面的示例将会禁用刷新项目： { "toolbar": [ { "name": "refresh", "disabled": true } ] } 工具栏描述：

# settings
source: HTML viewer toolbar items
fr_fr: Éléments de la barre d'outils de la visionneuse HTML
ja_jp: HTMLビューアツールバーアイテム
zh_cn: HTML 查看器工具栏项目

# settings
source: Whether to trust HTML files upon opening
fr_fr: Faire confiance ou non aux fichiers HTML à l'ouverture
ja_jp: HTMLファイルを開く際に信頼するかどうか
zh_cn: 是否信任打开的 HTML 文件

# settings
source: Trust HTML by default
fr_fr: Faire confiance au code HTML par défaut
ja_jp: デフォルトでHTMLを信頼する
zh_cn: 默认信任HTML

# schema
source: HTML Viewer
fr_fr: Visionneuse HTML
ja_jp: HTMLビュワー
zh_cn: HTML 查看器

# schema
source: JupyterHub settings.
fr_fr: Paramètres JupyterHub.
ja_jp: JupyterHubの設定。
zh_cn: JupyterHub 设置。

# schema
source: Image viewer settings.
fr_fr: Paramètres de la visionneuse d'image.
ja_jp: 画像ビューアの設定。
zh_cn: 图像查看器设置。

# schema
source: Image Viewer
fr_fr: Visionneuse d’images
ja_jp: 画像ビューア
zh_cn: 图像查看器

# schema
source: Inspector Notebook settings.
fr_fr: Paramètres de l'inspecteur de Notebook.
ja_jp: インスペクタのノートブックの設定
zh_cn: 审查器笔记本设置。

# schema
source: Inspector Notebook
fr_fr: Inspecteur de Notebook
ja_jp: インスペクターノート
zh_cn: 审查器笔记本

# schema
source: Inspector settings.
fr_fr: Paramètres de l'inspecteur.
ja_jp: インスペクタの設定。
zh_cn: 检查器设置。

# schema
source: Inspector
fr_fr: Inspecteur
ja_jp: インスペクタ
zh_cn: 检查器

# schema
source: Launcher settings.
fr_fr: Paramètres du lanceur.
ja_jp: ランチャーの設定。
zh_cn: 启动页设置。

# schema
source: Launcher
fr_fr: Lanceur
ja_jp: ランチャー
zh_cn: 启动页

# schema
source: Log Console settings.
fr_fr: Paramètre de la console de log.
ja_jp: ログコンソールの設定。
zh_cn: 日志控制台设置。

# settings
source: Log Console
fr_fr: Console de journal
ja_jp: ログコンソール
zh_cn: 日志控制台

# settings
source: Default log level for loggers
fr_fr: Niveau de notifications par défaut pour les journaux
ja_jp: Logger のデフォルトのログレベル
zh_cn: 记录器的默认日志级别

# settings
source: Critical
fr_fr: Critique
zh_cn: 严重

# settings
source: Error
fr_fr: Erreur
zh_cn: 错误

# settings
source: Warning
fr_fr: Avertissement
zh_cn: 警告

# settings
source: Info
fr_fr: Information
zh_cn: 信息

# settings
source: Debug
fr_fr: Débogage
zh_cn: 调试

# settings
source: Default Log Level
fr_fr: Niveau de journal par défaut
ja_jp: デフォルトのログレベル
zh_cn: 默认日志级别

# settings
source: Whether to flash on new log message or not
fr_fr: S'il faut flasher ou non pour un nouveau message de journal
ja_jp: 新しいログメッセージをフラッシュするかどうか
zh_cn: 有新日志消息时是否闪烁？

# settings
source: Status Bar Item flash
fr_fr: Élément de la barre d'état clignotant
ja_jp: ステータスバー アイテムのフラッシュ
zh_cn: 状态栏项目闪烁

# settings
source: Maximum number of log entries to store in memory
fr_fr: Nombre maximum d'entrées de journal à stocker en mémoire
ja_jp: メモリに保存するログエントリの最大数
zh_cn: 存储在内存中的日志条目的最大数量

# settings
source: Log entry count limit
fr_fr: Limite de nombre d'entrée de journal
ja_jp: ログエントリ数の制限
zh_cn: 日志条目数量限制

# settings
source: Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. The following example will disable the clear button: { "toolbar": [ { "name": "clear", "disabled": true } ] } Toolbar description:
fr_fr: Remarque : Pour désactiver un élément de la barre d'outils, copiez-le dans les préférences utilisateur et ajoutez l'attribut "disabled". L'exemple suivant désactivera le bouton pour effacer: { "toolbar": [ { "name": "clear", "disabled": true } ] } Description de la barre d'outils :
ja_jp: 注: ツールバー項目を無効にするには、 「disabled」キーをユーザー設定にコピーして追加します 次の例では、更新項目を無効にします。: { "toolbar": [ { "name": "refresh", "disabled": true } ] } ツールバー詳細: Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. The following example will disable the clear button: { "toolbar": [ { "name": "clear", "disabled": true } ] }：
zh_cn: 说明：要禁用某个工具栏项，请将其复制到「用户首选项」中，并添加 "disabled" 键。以下示例将禁用清除按钮： { "toolbar": [ { "name": "clear", "disabled": true } ] } 工具栏说明：

# settings
source: Log console toolbar items
fr_fr: Éléments de la barre d'outils de la console de journal
ja_jp: ログコンソールのツールバーアイテム
zh_cn: 日志控制台工具栏项

# schema
source: Log Console
fr_fr: Console de log
ja_jp: ログコンソール
zh_cn: 日志控制台

# settings
source: Configuration to be sent to language server over LSP when initialized: see the specific language server's documentation for more
fr_fr: Configuration à envoyer au serveur de langage par LSP lors de l'initialisation : voir la documentation du serveur de langage spécifique pour plus de détails
ja_jp: 初期化時にLSP経由で言語サーバに送信する設定: 詳細は特定の言語サーバのドキュメントを参照してください
zh_cn: 初始化时通过 LSP 发送到语言服务器的配置：请参阅特定语言服务器的文档获取更多信息。

# settings
source: Language Server Configurations
fr_fr: Configurations du serveur de language
ja_jp: 言語サーバーの設定
zh_cn: 语言服务器配置

# settings
source: When multiple servers match specific document/language, the server with the highest rank will be used
fr_fr: Lorsque plusieurs serveurs correspondent à un document/langage spécifique, le serveur avec la priorité la plus élevée sera utilisé
ja_jp: 複数のサーバーが特定のドキュメント/言語に一致する場合、最高ランクのサーバーが使用されます
zh_cn: 当多个服务器匹配特定的文档/语言时，将使用排名最高的服务器。

# settings
source: Rank of the server
fr_fr: Priorité du serveur
ja_jp: サーバーのランク
zh_cn: 服务器排名

# schema
source: Language Server Protocol settings.
fr_fr: Paramètres de protocole du serveur de langage.
ja_jp: 言語サーバープロトコルの設定
zh_cn: 语言服务器协议设置。

# settings
source: Language integration
fr_fr: Intégration du langage
ja_jp: 言語の統合
zh_cn: 语言集成

# settings
source: Enable or disable the language server services.
fr_fr: Activer ou désactiver les services du serveur de langage.
ja_jp: 言語サーバーサービスの有効化または無効化。
zh_cn: 启用或禁用语言服务器服务。

# settings
source: Activate
fr_fr: Activer
ja_jp: 有効にする
zh_cn: 激活

# settings
source: Language-server specific configuration, keyed by implementation
fr_fr: Configuration spécifique au serveur de langage, une entrée par implémentation
zh_cn: 语言服务器相关配置，由实现作为键名

# settings
source: Language Server
fr_fr: Serveur de langage
ja_jp: 言語サーバー
zh_cn: 语言服务器

# settings
source: Enable or disable the logging feature of the language servers.
fr_fr: Activer ou désactiver la fonctionnalité de journalisation des serveurs de langage.
ja_jp: 言語サーバのロギング機能を有効または無効にします。
zh_cn: 启用或禁用语言服务器的日志功能。

# settings
source: Log communication
fr_fr: Journal de communication
ja_jp: 通信ログ
zh_cn: 日志通信

# settings
source: Whether to ask server to send logs with execution trace (for debugging). Accepted values are: "off", "messages", "verbose". Servers are allowed to ignore this request.
fr_fr: Demander au serveur d'envoyer ou non des logs avec la trace d'exécution (pour le débogage). Les valeurs acceptées sont : "off", "messages", "verbose". Les serveurs sont autorisés à ignorer cette requête.
ja_jp: 実行トレースを使用してログを送信するようサーバーに要求するか (デバッグ用) 受け入れられる値は次のとおりです: "off", "messages", "verbose" サーバーはこのリクエストを無視することができます。
zh_cn: 是否要求服务器发送带有执行跟踪的日志（用于调试）。接受的值为：“off”，“messages”，“verbose”。服务器可以忽略此请求。

# settings
source: Ask servers to send trace notifications
fr_fr: Demander aux serveurs d'envoyer des notifications de trace
ja_jp: サーバーにトレース通知の送信を依頼する
zh_cn: 向服务器请求发送追踪通知

# schema
source: Language Servers (Experimental)
fr_fr: Serveurs de langage (expérimental)
ja_jp: 言語サーバー (実験的)
zh_cn: 语言服务器 (实验性)

# schema
source: Main JupyterLab menu settings.
fr_fr: Paramètres du menu principal de JupyterLab.
ja_jp: メインJupyterLabメニューの設定。
zh_cn: JupyterLab 主菜单设置。

# menu
source: New
fr_fr: Nouveau
ja_jp: 新規
zh_cn: 新建

# menu
source: File
fr_fr: Fichier
ja_jp: ファイル
zh_cn: 文件
