Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

# menu
source: Edit
fr_fr: Édition
ja_jp: 編集
zh_cn: 编辑

# menu
source: View
fr_fr: Affichage
ja_jp: 表示
zh_cn: 查看

# menu
source: Run
fr_fr: Exécution
ja_jp: 実行
zh_cn: 运行

# menu
source: Kernel
fr_fr: Noyau
ja_jp: カーネル
zh_cn: 内核

# menu
source: Tabs
fr_fr: Onglets
ja_jp: タブ
zh_cn: 标签页

# menu
source: Settings
fr_fr: Paramètres
ja_jp: 設定
zh_cn: 设置

# menu
source: Help
fr_fr: Aide
ja_jp: ヘルプ
zh_cn: 帮助

# settings
source: Note: To disable a menu or a menu item, copy it to User Preferences and add the "disabled" key. The following example will disable the "Tabs" menu and "Restart Kernel and Run up to Selected Cell" item: { "menus": [ { "id": "jp-mainmenu-tabs", "disabled": true }, { "id": "jp-mainmenu-kernel", "items": [ { "command": "notebook:restart-and-run-to-selected", "disabled": true } ] } ] } Menu description:
fr_fr: Remarque : Pour désactiver un élément de menu ou un menu, copiez-le dans les préférences utilisateur et ajoutez la touche "disabled". L'exemple suivant désactivera le menu "Onglet" et "Redémarrer le noyau et Exécuter jusqu'à la cellule sélectionnée" élément : { "menus": [ { "id": "jp-mainmenu-tabulations", "désactivé": vrai }, { "id": "jp-mainmenu-kernel", "items": [ { "command": "notebook:restart-and-run-to-selected", "désactivé" : vrai } ] } ] } description du menu :
ja_jp: 注: メニューまたはメニュー項目を無効にするには、 「disabled」キーをユーザー設定にコピーして追加します。 次の例は「カーネルを再起動して選択したセルまで実行する」アイテムとn 「タブ」メニューを無効にします。: { "menus": [ { "id": "jp-mainmenu-tabs", "disabled": true }, { "id": "jp-mainmenu-kernel", "items": [ { "command": "notebook:restart-and-run-to-selected", "disabled": true } ] } ] } メニュー詳細:
zh_cn: 注意：要禁用一个菜单或一个菜单项， 将其复制到用户选项并添加「disabled」键。 下面的示例将禁用「标签页」、「重启内核」以及「运行到所选单元格」项： { "menus": [ { "id": "jp-mainmenu-tabs", "disabled": true }, { "id": "jp-mainmenu-kernel", "items": [ { "command": "notebook:restart-and-run-to-selected", "disabled": true } ] } ] } 菜单描述：

# settings
source: The application menu description.
fr_fr: Description du menu de l'application.
ja_jp: アプリケーションメニューの説明。
zh_cn: 应用程序的菜单描述。

# schema
source: Main Menu
fr_fr: Menu principal
ja_jp: メインメニュー
zh_cn: 主菜单

# schema
source: MathJax math renderer for JupyterLab
fr_fr: Moteur de rendu mathématiques MathJax pour JupyterLab
ja_jp: JupyterLab の MathJax 数学レンダラー
zh_cn: JupyterLab 使用的 MathJax 数学渲染器

# schema
source: MathJax Plugin
fr_fr: Plugin MathJax
ja_jp: MathJax プラグイン
zh_cn: MathJax 插件

# settings
source: The section ID
fr_fr: Identifiant de la section
ja_jp: セクションID
zh_cn: 版块 ID

# settings
source: The section label
fr_fr: Libellé de la section
ja_jp: セクションラベル
zh_cn: 版块标签

# settings
source: The rank of the section in the right panel
fr_fr: Priorité de la section dans le panneau de droite
ja_jp: 右側の区間のランク
zh_cn: 右侧面板中该部分的排名

# settings
source: Whether to show that values have been modified from defaults
fr_fr: Afficher ou non que les valeurs ne sont pas celles par défaut
ja_jp: デフォルトから変更された値を表示するかどうか
zh_cn: 是否显示已从默认值修改的值

# settings
source: The property set up by extension
fr_fr: La propriété configurée par l'extension
ja_jp: エクステンションによるプロパティ設定
zh_cn: 由扩展设置的属性

# schema
source: Settings of the metadata form extension.
fr_fr: Paramètres de l'extension de formulaire de métadonnées.
ja_jp: メタデータフォーム拡張の設定
zh_cn: 元数据表单扩展的设置。

# schema
source: Metadata Form
fr_fr: Formulaire de métadonnées
ja_jp: メタデータフォーム
zh_cn: 元数据表单

# schema
source: Notebook completer settings.
fr_fr: Paramètres de compléteur du notebook.
ja_jp: Notebook入力補完設定。
zh_cn: 笔记本自动补全设置。

# schema
source: Notebook Completer
fr_fr: Completer du Notebook
ja_jp: Notebook入力補完
zh_cn: 笔记本自动补全

# schema
source: Notebook Export settings.
fr_fr: Paramètres d'exportation du Notebook.
ja_jp: Notebookエキスポート設定。
zh_cn: 笔记本导出设置。

# menu
source: Save and Export Notebook As
fr_fr: Enregistrer et exporter le notebook comme
ja_jp: 名前を付けてNotebookを書き出す
zh_cn: 保存并导出笔记本为

# schema
source: Notebook Export
fr_fr: Exportation du Notebook
ja_jp: Notebookをエキスポート
zh_cn: 笔记本导出

# schema
source: Notebook Panel settings.
fr_fr: Paramètres du Notebook.
ja_jp: Notebookパネルの設定。
zh_cn: 笔记本面板设置。

# settings
source: Notebook panel toolbar items
fr_fr: Éléments de la barre d'outils du Notebook
ja_jp: コンソールパネルのツールバーアイテム
zh_cn: 笔记本面板工具栏项目

# schema
source: Notebook Panel
fr_fr: Notebook
ja_jp: Notebookパネル
zh_cn: 笔记本面板

# settings
source: If enabled, displays a button that scrolls to the currently executing cell or, if none, the most recently executed cell. scrolls to the currently executing cell or, if none, the most recently executed cell. The button shows when hovering over the kernel execution indicator. Enabling this option automatically enables recording of execution timing metadata.
fr_fr: Si activé, affiche un bouton qui défile vers la cellule en cours d'exécution ou, si "none", la dernière cellule exécutée. Fait défiler jusqu'à la cellule en cours d'exécution ou, si "none", la dernière cellule exécutée. Le bouton s'affiche lors du survol de l'indicateur d'exécution du noyau. L'activation de cette option permet automatiquement l'enregistrement des métadonnées de synchronisation d'exécution.
ja_jp: 有効にすると、現在実行中のセルにスクロールするボタンが表示されます。ない場合は、最後に実行されたセルにスクロールします。 現在実行中のセルにスクロールするか、最も最近実行されたセルにスクロールします。 カーネルの実行インジケーターにマウスオーバーするとボタンが表示されます。このオプションを有効にすると、実行時メタデータの記録が自動的に可能になります。
zh_cn: 如果启用，将显示一个按钮，用于滚动到当前正在执行的单元格；如果当前没有正在执行的单元格，则滚动到最近一次执行的单元格。当鼠标悬停在内核执行指示器上时，该按钮会显示。启用此选项会自动启用对执行时间元数据的记录。

# settings
source: Show jump to most recently executed/executing cell button
fr_fr: Afficher le bouton pour aller à la dernière cellule exécutée ou en cours d'exécution
ja_jp: 直近に実行されたセルへのジャンプボタンを表示
zh_cn: 显示跳转到最近执行/正在执行单元格的按钮

# settings
source: If `true`, the kernel status progression will be displayed in the status bar otherwise it will be in the toolbar.
fr_fr: Si `true`, la progression de l'état du noyau sera affichée dans la barre d'état, sinon elle sera dans la barre d'outils.
ja_jp: `true` の場合、カーネルステータスの進行状況はステータスバーに表示されます。そうでなければツールバーに表示されます。
zh_cn: 如果为 `true`，内核状态进度将会在状态栏中显示，否则会在工具栏显示。

# settings
source: Show kernel status on toolbar or status bar.
fr_fr: Afficher l'état du noyau sur la barre d'outils ou la barre d'état.
ja_jp: カーネルの状態をツールバーまたはステータスバーに表示します。
zh_cn: 在工具栏或状态栏中显示内核状态。

# settings
source: Show execution progress.
fr_fr: Afficher la progression de l'exécution.
ja_jp: 実行の進行状況を表示します。
zh_cn: 显示执行进度。

# schema
source: Notebook settings.
fr_fr: Paramètres du notebook.
ja_jp: Notebookの設定。
zh_cn: 笔记本设置。

# settings
source: Enable kernel history access from notebook cells. Enabling this allows you to scroll through kernel history from a given notebook cell.
fr_fr: Activer l'accès à l'historique d'exécution à partir des cellules des notebook. Cette option vous permet de faire défiler l'historique d'exécution à partir d'une cellule donnée.
ja_jp: ノートブックセルからカーネル履歴へのアクセスを有効にします。これを有効にすると、特定のノートブックセルからカーネル履歴をスクロールできます。
zh_cn: 启用从笔记本单元格访问内核历史记录。启用此功能可以让您从给定的笔记本单元格中滚动查看内核历史记录。

# settings
source: Kernel history access
fr_fr: Accès à l'historique d'exécution
ja_jp: カーネル履歴へのアクセス
zh_cn: 内核历史记录访问

# settings
source: Whether to add an extra blank line between cells when merging them. When enabled, cells are joined with double newlines. When disabled, cells are joined with single newlines.
fr_fr: Ajoute ou non une ligne vide entre les cellules lors de leur fusion. Lorsque cette option est activée, les cellules sont jointes avec deux nouvelles lignes. Sinon les cellules sont jointes avec une seule nouvelle ligne.
ja_jp: セルをマージするときに余分な空行を追加するかどうかを設定します。 有効な場合、セルは二重の改行で結合されます。無効な場合、セルは単一の改行で結合されます。
zh_cn: 是否在合并单元格时在它们之间添加一个额外的空行。启用时，单元格将以两个换行符连接；禁用时，单元格将以一个换行符连接。

# settings
source: Add extra line when merging cells
fr_fr: Ajouter une ligne supplémentaire lors de la fusion de cellules
ja_jp: セルの結合時に行を追加
zh_cn: 合并单元格时添加额外空行

# settings
source: Whether to render markdown cells when the cursor moves out of them.
fr_fr: Générer ou non le rendu des cellules markdown à la sortie du curseur.
ja_jp: カーソルがそれらの外に移動したときにマークダウンセルを表示するかどうかを決定します。
zh_cn: 是否在光标移出 Markdown 单元格时渲染它们。

# settings
source: Automatically render markdown when cursor leaves markdown cells
fr_fr: Rendre automatiquement le markdown lorsque le curseur quitte les cellules markdown
ja_jp: カーソルがマークダウンセルから離れた場合、マークダウンを自動的に表示する
zh_cn: 当光标离开 Markdown 单元格时，自动渲染 markdown

# settings
source: Whether to automatically start the preferred kernel.
fr_fr: Démarrer ou non automatiquement le noyau préféré.
ja_jp: 好みのカーネルを自動的に起動するかどうかを設定します。
zh_cn: 是否自动启动首选内核。

# settings
source: Automatically Start Preferred Kernel
fr_fr: Démarrer automatiquement le noyau préféré
ja_jp: 優先カーネルを自動的に開始する
zh_cn: 自动启动首选内核。

# settings
source: The configuration for all code cells; it will override the CodeMirror default configuration.
fr_fr: La configuration de toutes les cellules de code ; cela remplacera la configuration par défaut de CodeMirror.
ja_jp: すべてのプロンプトセルの設定; CodeMirror のデフォルト設定を上書きします。
zh_cn: 所有代码单元格的配置；它将覆盖 CodeMirror 的默认配置。

# settings
source: Code Cell Configuration
fr_fr: Configuration des cellules de code
ja_jp: コードセルの設定
zh_cn: 代码单元格配置

# settings
source: The default type (markdown, code, or raw) for new cells
fr_fr: Type par défaut des nouvelles cellules (markdown, code, ou brut)
ja_jp: 新規セルのデフォルトタイプ (Markdown、コード、またはraw)
zh_cn: 新单元格默认类型（markdown、代码或纯文本）

# settings
source: Default cell type
fr_fr: Type de cellule par défaut
ja_jp: 既定のセルタイプ
zh_cn: 单元格默认类型

# settings
source: Enables the undo/redo actions at the notebook document level; aka undoing within a cell may undo the latest notebook change that happen in another cell. This is deprecated and will be removed in 5.0.0.
fr_fr: Active les actions d'annulation/de répétition au niveau du notebook ; l'annulation dans une cellule peut annuler le dernier changement de notebook qui se produit dans une autre cellule. Ceci est obsolète et sera supprimé en 5.0.0.
ja_jp: ノートブックのドキュメントレベルで「取り消し/やり直し」アクションを有効にします。セル内で「取り消し」などは、別のセルで発生する最新のノートブックの変更を元に戻す可能性があります。 これは非推奨であり、5.0.0 で削除されます。
zh_cn: 在笔记本文档级别启用撤销/重做操作；也就是说，在单元格内进行撤销可能会撤消在另一个单元格中发生的最新笔记本更改。这已被弃用，并将在5.0.0中删除。

# settings
source: Enable undo/redo actions at the notebook document level.
fr_fr: Activer les actions d'annulation/de répétition au niveau du notebook.
ja_jp: ノートブックのドキュメントレベルで元に戻す/やり直すアクションを有効にします。
zh_cn: 在笔记本文档级别启用撤销/重做操作。

# settings
source: Display notification if code cells are run while kernel is initializing.
fr_fr: Notifie l'utilisateur si des cellules de code sont exécutées pendant l'initialisation du noyau.
ja_jp: カーネルの初期化中にコードセルが実行されている場合に通知を表示します。
zh_cn: 如果在内核初始化过程中运行代码单元格，则显示通知。

# settings
source: Notify about code execution if kernel is initializing
fr_fr: Notifier l'exécution de code si le noyau est en cours d'initialisation
ja_jp: カーネルが初期化されている場合、コードの実行について通知する
zh_cn: 如果内核正在初始化，通知关于代码执行的情况。

# settings
source: Whether the line history for standard input (e.g. the ipdb prompt) should kept separately for different kernel sessions (`session`) or combined (`global`).
fr_fr: Si l'historique des lignes pour l'entrée de saisie (par exemple, l'invite ipdb) doit être conservé séparément pour les différentes sessions du noyau (`session`) ou combiné (`global`).
ja_jp: 標準入力の行履歴(ipdb promptなど)を異なるカーネルセッション (`session`) に別々に保持するか、組み合わせ (`global`) に保持するか。
zh_cn: 是否应该将标准输入的行历史记录（例如ipdb提示）分别保留在不同的内核会话中（`session`），还是合并在一起（`global`）。

# settings
source: Input History Scope
fr_fr: Portée de l'historique des entrées de saisie
ja_jp: 入力履歴スコープ
zh_cn: 输入记录范围

# settings
source: Whether to shut down or not the kernel when closing a notebook.
fr_fr: Fermer ou non le noyau lors de la fermeture d'un notebook.
ja_jp: ノートブックを閉じるときにカーネルをシャットダウンするかどうか。
zh_cn: 关闭笔记本时是否终止内核。

# settings
source: Shut down kernel
fr_fr: Arrêter le noyau
ja_jp: カーネルをシャットダウン
zh_cn: 关闭内核

# settings
source: Defines the position and components of execution progress indicator.
fr_fr: Définit la position et les composants de l'indicateur de progression de l'exécution.
ja_jp: 実行進行状況インジケータの位置とコンポーネントを定義します。
zh_cn: 定义执行进度指示器的位置和组件。

# settings
source: Kernel status icon configuration
fr_fr: Configuration de l'icône de statut du noyau
ja_jp: カーネル状態アイコンの設定
zh_cn: 内核状态图标配置

# settings
source: The configuration for all markdown cells; it will override the CodeMirror default configuration.
fr_fr: La configuration de toutes les cellules Markdown ; cela remplacera la configuration par défaut de CodeMirror.
zh_cn: 所有Markdown单元格的配置；它将覆盖CodeMirror的默认配置。

# settings
source: Markdown Cell Configuration
fr_fr: Configuration des cellules Markdown
ja_jp: Markdownセルの設定
zh_cn: Markdown 单元格配置

# settings
source: Defines the maximum number of output cells to be rendered in the output area for cells with many outputs. The output area will have a head and the remaining outputs will be trimmed and not displayed unless the user clicks on the information message. Set to 0 to have the complete display.
fr_fr: Définit le nombre maximum de résultats à afficher par cellules. La zone de sortie affichera les premiers résultats uniquement à moins que l'utilisateur ne clique sur le message d'information. Une valeur de 0 affichera toutes les résultats.
ja_jp: 多くの出力を持つセルの出力領域にレンダリングされる最大出力セル数を指定します。 出力領域にはヘッドがあり、残りの出力はトリミングされ、ユーザーが情報メッセージをクリックしない限り表示されません。 完全な表示をするには、0 に設定します。
zh_cn: 对于具有多个输出的单元格，定义其输出区域要呈现的输出单元格的最大数量。输出区域将包含一个头部和部分消息内容。只有当用户单击消息后，才会显示完整的消息。设为 0 以完全显示。

# settings
source: The maximum number of output cells to be rendered in the output area.
fr_fr: Le nombre maximum de résultats à afficher dans la zone de sortie d'une cellule.
ja_jp: 出力領域にレンダリングされる出力セルの最大数。
zh_cn: 输出区域中输出单元格的最大数量。

# settings
source: In 'full' windowing mode, this is the number of cells above and below the viewport.
fr_fr: En mode fenêtré 'full', il s'agit du nombre de cellules au-dessus et en dessous de la fenêtre d'affichage.
ja_jp: 「フル」ウィンドウモードでは、ビューポートの上下にセルの数を表示します。
zh_cn: 在“完整”窗口模式下，这是视口上方和下方的单元格数量。

# settings
source: Number of cells to render outside de the viewport
fr_fr: Nombre de cellules à afficher en dehors de la fenêtre d'affichage
ja_jp: ビューポート外でレンダリングするセルの数
zh_cn: 在视口外渲染的单元格数量

# settings
source: Number of cells to render outside the viewport
fr_fr: Nombre de cellules à afficher en dehors de la fenêtre d'affichage
ja_jp: ビューポート外でレンダリングするセルの数
zh_cn: 视口外要渲染的单元格数量

# settings
source: The configuration for all raw cells; it will override the CodeMirror default configuration.
fr_fr: La configuration de toutes les cellules de base ; cela remplacera la configuration par défaut de CodeMirror.
ja_jp: すべてのrawセルの設定; CodeMirror のデフォルト設定を上書きします。
zh_cn: 所有原始单元格的配置；它将覆盖 CodeMirror 的默认配置。

# settings
source: Raw Cell Configuration
fr_fr: Configuration des cellules brutes
ja_jp: Rawセルの設定
zh_cn: 纯文本单元格配置

# settings
source: Should timing data be recorded in cell metadata
fr_fr: Les données de chronométrage doivent-elles être enregistrées dans les métadonnées de cellule
ja_jp: タイミングデータをセルメタデータに記録する必要があります
zh_cn: 是否在单元格元数据中记录用时数据

# settings
source: Recording timing
fr_fr: Horodatage de l'enregistrement
ja_jp: 記録のタイミング
zh_cn: 记录执行用时

# settings
source: Global setting to define the rendering layout in notebooks. 'default' or 'side-by-side' are supported.
fr_fr: Paramètre global pour définir la disposition de rendu dans les blocs-notes. 'default' (par défaut) ou 'side-by-side' (côte à côte) sont pris en charge.
ja_jp: ノートブックのレンダリングレイアウトを定義するグローバル設定。 'default' または 'side-by-side' がサポートされます。
zh_cn: 用来定义笔记本中渲染布局的全局设置。支持「default」或「side-by-side」。

# settings
source: Rendering Layout
fr_fr: Mise en page du rendu
ja_jp: レンダリングレイアウト
zh_cn: 渲染布局

# settings
source: Whether to scroll heading to the document top when selecting it in the table of contents.
fr_fr: Faire défiler ou non le document pour afficher le titre sélectionné depuis la table des matières.
ja_jp: 目次で選択するときにドキュメントの先頭にスクロールするかどうかを設定します。
zh_cn: 在目录中选择标题时，是否将其滚动到文档顶部。

# settings
source: Scroll heading to top
fr_fr: Défiler jusqu'à placer le titre en haut du document
ja_jp: 先頭までスクロール
zh_cn: 将标题滚动到顶部

# settings
source: Whether to be able to scroll so the last cell is at the top of the panel
fr_fr: Si l'on peut faire défiler la dernière cellule en haut du panneau
ja_jp: 最後のセルがパネルの上部に表示されるまでスクロールが可能かを示します。
zh_cn: 是否能够滚动以使最后一个单元格位于面板的顶端

# settings
source: Scroll past last cell
fr_fr: Défiler après la dernière cellule
ja_jp: 最後のセル以降までスクロール可
zh_cn: 滚动超过最后一个单元格

# settings
source: Should an editor be shown for read-only markdown
fr_fr: Un éditeur doit-il être affiché pour le markdown en lecture seule
ja_jp: 読み取り専用のマークダウンでエディタを表示する必要があります
zh_cn: 是否为只读的 Markdown 显示编辑器

# settings
source: Show editor for read-only Markdown cells
fr_fr: Afficher l'éditeur pour les cellules Markdown en lecture seule
zh_cn: 为只读的 Markdown 单元格显示编辑器

# settings
source: If set to true, a button is shown below collapsed headings, indicating how many cells are hidden beneath the collapsed heading.
fr_fr: Si activé, un bouton est affiché sous les titres réduits, indiquant le nombre de cellules cachées sous le titre.
zh_cn: 如果设置为true，则在折叠的标题下方显示一个按钮，用以指示隐藏在折叠标题下面的单元格数量。

# settings
source: Show hidden cells button if collapsed
fr_fr: Afficher le bouton des cellules cachées si elles sont réduites
zh_cn: 折叠时显示隐藏单元格按钮

# settings
source: Show placeholder text for standard input fields (requires reload)
fr_fr: Afficher les suggestions pour les champs de saisie standard (rechargement nécessaire)
zh_cn: 显示标准输入字段的占位符文本（需要重新加载）

# settings
source: Show input placeholder
fr_fr: Afficher la suggestion dans le champ de saisie
zh_cn: 显示输入占位符

# settings
source: Whether to show the notebook minimap (virtual scrollbar) by default for all notebooks.
fr_fr: Afficher/Masquer la minimap du notebook (barre de défilement virtuelle) par défaut pour tous les notebooks.
zh_cn: 是否默认在所有笔记本中显示笔记本迷你地图（虚拟滚动条）。

# settings
source: Show minimap
fr_fr: Afficher la minicarte
zh_cn: 显示迷你地图

# settings
source: Side-by-side left margin override.
fr_fr: Marge à gauche dans la vue côte-à-côte.
zh_cn: 并排显示左边距覆盖。

# settings
source: Side-by-side left margin override
fr_fr: Marge à gauche dans la vue côte-à-côte
zh_cn: 并排显示左边距覆盖

# settings
source: For the side-by-side rendering, the side-by-side output ratio defines the width of the output vs the input. Set 1 for same size, > 1 for larger output, < 1 for smaller output.
fr_fr: Pour le rendu côte à côte, le ratio des résultats définit la largeur des résultats par rapport à l'entrée. Mettre à 1 pour la même largeur, > 1 pour des résultats plus large, < 1 pour des résultats moins large.
zh_cn: 用于并排渲染，并排输出比率定义了输出与输入的宽度比率。设为 1 则为相同尺寸，大于 1 则输出尺寸更大，小于 1 则输出尺寸更小。

# settings
source: Side-by-side output ratio
fr_fr: Ratio des résultats dans la vue côte à côte
zh_cn: 并排显示输出比率

# settings
source: Side-by-side right margin override.
fr_fr: Marge à droite dans la vue côte-à-côte.
zh_cn: 并排显示右边距覆盖。

# settings
source: Side-by-side right margin override
fr_fr: Marge à droite dans la vue côte-à-côte
zh_cn: 并排显示右边距覆盖

# settings
source: Whether to use the system clipboard for copy/cut/paste of cells. When enabled, cell contents are copied to the system clipboard, allowing copy/cut/paste between different notebook tabs or browser windows.
fr_fr: Utiliser le presse-papiers système pour copier/couper/coller les cellules. Lorsque cette option est activée, le contenu des cellules est copié dans le presse-papiers du système, permettant de copier/couper/coller entre différents onglets de bloc-notes ou fenêtres de navigation.
zh_cn: 是否在复制/剪切/粘贴单元格时使用系统剪贴板。启用后，单元格内容会复制到系统剪贴板，从而允许在不同的笔记本标签页或浏览器窗口之间进行复制/剪切/粘贴。

# settings
source: Use system clipboard for copy/cut/paste of cells
fr_fr: Utiliser le presse-papiers du système pour copier/couper/coller les cellules
zh_cn: 在复制/剪切/粘贴单元格时使用系统剪贴板

# settings
source: 'defer': Improve loading time - Wait for idle CPU cycles to attach out of viewport cells - 'full': Best performance with side effects - Attach to the DOM only cells in viewport - 'none': Worst performance without side effects - Attach all cells to the viewport
fr_fr: 'defer': Améliore le temps de chargement - Attend que le processeur soit inactif pour rendre les cellules - 'full' : Meilleure performance avec effets secondaires - Attache au DOM uniquement les cellules visibles - 'none' : Pire performance sans effets secondaires - Attache toutes les cellules
zh_cn: 'defer': 改善加载时间 - 等待空闲 CPU 周期以附加视口外的单元格 - 'full': 最佳性能，但带有副作用 - 仅将视口内的单元格附加到 DOM 中 - 'none': 最差性能且没有副作用 - 将所有单元格都附加到视口中

# settings
source: - 'defer': Improve loading time - Wait for idle CPU cycles to attach out of viewport cells - 'full': Best performance with side effects - Attach to the DOM only cells in viewport - 'none': Worst performance without side effects - Attach all cells to the viewport - 'contentVisibility': Browser-optimized rendering - Use content-visibility to skip offscreen cells
fr_fr: - 'defer': Améliore le temps de chargement - Attend que le processeur soit inactif pour rendre les cellules - 'full' : Meilleure performance avec effets secondaires - Attache au DOM uniquement les cellules visibles - 'none' : Pire performance sans effets secondaires - Attache toutes les cellules - 'contentVisbility': Rendu optimisé par le navigateur - Utilise 'content-visibility' pour omettre les cellules non visibles
zh_cn: - 'defer': 延迟附加视口外单元格以等待空闲 CPU，从而改善加载时间 - 'full': 最佳性能（有副作用）——只将视口内的单元格附加到 DOM - 'none': 最差性能（无副作用）——将所有单元格都附加到视口 - 'contentVisibility': 浏览器优化渲染——使用 content-visibility 跳过屏幕外单元格

# settings
source: Windowing mode
fr_fr: Mode d'affichage
zh_cn: 窗口模式

# schema
source: Sessions Settings
fr_fr: Paramètres des sessions
zh_cn: 会话设置

# menu
source: Connected Sessions…
fr_fr: Sessions connectées…
zh_cn: 已连接的会话…

# schema
source: Settings editor form ui settings.
fr_fr: Paramètres de l'éditeur de paramètres.
zh_cn: 设置编辑器的表单型用户界面的设置。

# settings
source: Set the type of editor to use while editing your settings.
fr_fr: Définissez le type d'éditeur à utiliser lors de l'édition de vos paramètres.
zh_cn: 设定编辑设置时所用的编辑器类型。

# settings
source: Type of editor for the setting.
fr_fr: Type d'éditeur.
zh_cn: 设置编辑器的类型。

# settings
source: List of additional plugin IDs that should not be displayed in the settings editor. These plugins can still be configured programmatically or via overrides.json. Note: Some core plugins like context-menu and main-menu are always hidden and cannot be made visible.
fr_fr: Liste des ID de plugins supplémentaires à cacher dans l'éditeur de paramètres. Ces plugins peuvent toujours être configurés par le programme ou via le fichier de personnalisation "overrides.json". Note : Certains plugins de base comme le menu contextuel et le menu principal sont toujours cachés et ne peuvent pas être rendus visibles.
zh_cn: 其他不应在设置编辑器中显示的插件 ID 列表。这些插件仍然可以通过编程方式或 overrides.json 进行配置。注意：某些核心插件（如 context-menu 和 main-menu）始终被隐藏，且无法设置为可见。

# settings
source: Plugin ID to skip
fr_fr: ID du plugin à ignorer
zh_cn: 要跳过的插件 ID

# settings
source: Plugin ID
fr_fr: ID du plugin
zh_cn: 插件 ID

# settings
source: Additional plugins to skip in settings editor
fr_fr: Plugins supplémentaires à ignorer dans l'éditeur de paramètres
zh_cn: 在设置编辑器中要额外隐藏的插件

# schema
source: Settings Editor Form UI
fr_fr: Type d'éditeur de paramètres
zh_cn: 设置编辑器的表单型用户界面

# schema
source: Setting editor settings.
fr_fr: Paramètres de l'éditeur de paramètres.
ja_jp: エディタ設定の設定。
zh_cn: 设置编辑器设置。

# schema
source: Setting Editor
fr_fr: Éditeur de paramètres
ja_jp: エディタ設定
zh_cn: 密钥串编辑器

# schema
source: Keyboard shortcut settings.
fr_fr: Paramètres des raccourcis clavier.
ja_jp: キーボードショートカットの設定。
zh_cn: 键盘快捷键设置。

# settings
source: Keyboard Shortcuts
fr_fr: Raccourcis clavier
ja_jp: キーボードショートカット
zh_cn: 快捷键

# settings
source: The list of keyboard shortcuts.
fr_fr: Liste des raccourcis clavier.
ja_jp: キーボードショートカット一覧。
zh_cn: 键盘快捷键列表。

# schema
source: Keyboard Shortcuts
fr_fr: Raccourcis clavier
ja_jp: キーボードショートカット
zh_cn: 快捷键
