Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

source: Markdown File
fr_fr: Fichier Markdown
ja_jp: Markdownファイル
zh_cn: Markdown 文件

source: PDF File
fr_fr: Fichier PDF
ja_jp: PDFファイル
zh_cn: PDF文件

source: Python File
fr_fr: Fichier Python
ja_jp: Pythonファイル
zh_cn: Python 文件

source: JSON File
fr_fr: Fichier JSON
ja_jp: JSONファイル
zh_cn: JSON 文件

source: JSONLines File
fr_fr: Fichier JSONLines
ja_jp: JSONLines ファイル
zh_cn: JSONLines 文件

source: Julia File
fr_fr: Fichiers Julia
ja_jp: Juliaファイル
zh_cn: Julia 文件

source: CSV File
fr_fr: Fichier CSV
ja_jp: CSVファイル
zh_cn: CSV 文件

source: TSV File
fr_fr: Fichier TSV
ja_jp: TSVファイル
zh_cn: TSV 文件

source: R File
fr_fr: Fichier R
ja_jp: Rファイル
zh_cn: R 文件

source: YAML File
fr_fr: Fichier YAML
ja_jp: YAMLファイル
zh_cn: YAML 文件

source: Video
fr_fr: Vidéo
zh_cn: 视频

source: Find…
fr_fr: Rechercher…
ja_jp: 検索…
zh_cn: 查找…

source: The text to search for
fr_fr: Le texte à rechercher
zh_cn: 要搜索的文本

source: Find and Replace…
fr_fr: Rechercher et remplacer…
ja_jp: 検索と置換…
zh_cn: 查找和替换…

source: The text to replace with
fr_fr: Le texte à remplacer par
zh_cn: 要替换的文本

source: Find Next
fr_fr: Rechercher suivant
ja_jp: 次を検索
zh_cn: 查找下一个

source: Find Previous
fr_fr: Rechercher le précédent
ja_jp: 前を検索
zh_cn: 查找上一个

source: End Search
fr_fr: Arrêter la recherche
ja_jp: 検索を終了
zh_cn: 结束搜索

source: Search in Selection
fr_fr: Rechercher dans la sélection
ja_jp: 選択範囲内で検索
zh_cn: 在选定内容中搜索

source: Match Case
fr_fr: Sensible à la casse
ja_jp: 大文字小文字を区別
zh_cn: 区分大小写

source: Match Whole Word
fr_fr: Uniquement les mots entiers
ja_jp: 単語全体に一致
zh_cn: 全字匹配

source: Use Regular Expression
fr_fr: Utiliser une expression régulière
ja_jp: 正規表現を使用
zh_cn: 使用正则表达式

source: Preserve Case
fr_fr: Conserver la casse
ja_jp: 大文字小文字を保持
zh_cn: 保留大小写

source: Replace All
fr_fr: Tout remplacer
ja_jp: すべてを置換
zh_cn: 替换全部

source: Previous Match
fr_fr: Correspondance précédente
ja_jp: 前の検索結果
zh_cn: 上一个匹配

source: Next Match
fr_fr: Prochaine correspondance
ja_jp: 次の検索結果
zh_cn: 下一个匹配

source: Hide Search Filters
fr_fr: Masquer les filtres de recherche
ja_jp: 検索フィルタを隠す
zh_cn: 隐藏搜索筛选器

source: Show Search Filters
fr_fr: Afficher les filtres de recherche
ja_jp: 検索フィルタを表示
zh_cn: 显示搜索筛选器

source: Hide Replace
fr_fr: Masquer Remplacer
ja_jp: 置換を非表示
zh_cn: 隐藏替换

source: Show Replace
fr_fr: Afficher Remplacer
ja_jp: 置換を表示
zh_cn: 显示替换

source: Close Search Box
fr_fr: Fermer la boîte de recherche
ja_jp: 検索ボックスを閉じる
zh_cn: 关闭搜索框

source: Extension Manager
fr_fr: Gestionnaire d'extensions
ja_jp: 拡張機能マネージャ
zh_cn: 插件管理器

source: Enable Extension Manager
fr_fr: Activer le gestionnaire d'extensions
ja_jp: 拡張機能マネージャを有効にする
zh_cn: 启用扩展管理器

source: Enable Extension Manager?
fr_fr: Activer le gestionnaire d'extensions ?
ja_jp: 拡張機能マネージャを有効にしますか?
zh_cn: 启用插件管理器？

source: Thanks for trying out JupyterLab's extension manager. The JupyterLab development team is excited to have a robust third-party extension community. However, we cannot vouch for every extension, and some may introduce security risks. Do you want to continue?
fr_fr: Merci d'avoir essayé le gestionnaire d'extension de JupyterLab. L'équipe de développement de JupyterLab est heureuse d'avoir une communauté d'extension robuste. Cependant, nous ne pouvons pas nous porter garant pour chaque extension, et certains peuvent introduire des risques de sécurité. Voulez-vous continuer ?
ja_jp: JupyterLabの拡張機能マネージャをお試しいただきありがとうございます。 JupyterLab開発チームは拡張機能開発をおこなう力強いサードパーティコミュニティの存在を嬉しく思います。 しかし、我々は全ての拡張機能の動作を保証することはできず、場合によってはセキュリティリスクをもたらす可能性もあります。 続けますか?
zh_cn: 感谢您尝试了 JupyterLab 的扩展管理器。JupyterLab 开发团队很高兴有一个强大的第三方扩展社区。然而，我们不能审核每个扩展，其中一些扩展可能会带来安全风险。您想要继续吗？

source: Disable
fr_fr: Désactiver
ja_jp: 無効にする
zh_cn: 禁用

source: Enable
fr_fr: Activer
ja_jp: 有効にする
zh_cn: 启用

source: Extension Manager section
fr_fr: Paramètres du gestionnaire d'extensions
ja_jp: 拡張機能マネージャセクション
zh_cn: 扩展管理器部分

source: Error message:
fr_fr: Message d'erreur :
ja_jp: エラーメッセージ:
zh_cn: 错误信息：

source: Extension Installation Error
fr_fr: Erreur d’installation de l’extension
ja_jp: 拡張機能のインストールエラー
zh_cn: 扩展安装出错

source: You will need to restart JupyterLab to apply the changes.
fr_fr: Vous devrez redémarrer JupyterLab pour appliquer les changements.
ja_jp: JupyterLab を再起動して変更を適用する必要があります。
zh_cn: 您需要重新启动JupyterLab才能让更改生效。

source: reload JupyterLab
fr_fr: recharger JupyterLab
ja_jp: JupyterLab を再読み込み
zh_cn: 重新加载 JupyterLab

source: refresh the web page
fr_fr: rafraîchir la page web
ja_jp: Web ページを再読み込み
zh_cn: 刷新网页

source: install the extension in all kernels and restart them
fr_fr: installez l'extension dans tous les noyaux et redémarrez-les
ja_jp: すべてのカーネルに拡張機能をインストールして再起動
zh_cn: 在所有内核中安装扩展并重新启动内核

source: You will need to %1 to apply the changes.
fr_fr: Vous devrez %1 pour appliquer les modifications.
ja_jp: 変更を適用するには %1 する必要があります。
zh_cn: 您需要 %1 让更改生效。

source: and
fr_fr: et
ja_jp: し、
zh_cn: 和

source: %1 extension is not allowed anymore. Please uninstall it immediately or contact your administrator.
fr_fr: L'extension %1 n'est plus autorisée. Veuillez la désinstaller immédiatement ou contacter votre administrateur.
ja_jp: %1 拡張機能は使用できなくなりました。すぐにアンインストールするか、管理者に問い合わせてください。
zh_cn: 不再允许使用扩展 %1。请立即卸载它或联系您的管理员。

source: This extension is approved by your security team.
fr_fr: Cette extension est approuvée par votre équipe de sécurité.
ja_jp: この拡張機能はセキュリティチームによって承認されています。
zh_cn: 该扩展已获得您的安全团队批准。

source: Update "%1" to "%2"
fr_fr: Mise à jour de "%1" vers "%2"
ja_jp: 「%1」を「%2」へ更新
zh_cn: 将“%1”更新为“%2”。

source: Update to %1
fr_fr: Mettre à jour vers %1
ja_jp: %1 へ更新
zh_cn: 更新为 %1

source: Uninstall "%1"
fr_fr: Désinstaller "%1"
ja_jp: 「%1」をアンインストール
zh_cn: 卸载 "%1"

source: Uninstall
fr_fr: Désinstaller
ja_jp: アンインストール
zh_cn: 卸载

source: Disable "%1"
fr_fr: Désactiver "%1"
ja_jp: 「%1」を無効化
zh_cn: 禁用 "%1"

source: Enable "%1"
fr_fr: Activer "%1"
ja_jp: 「%1」を有効化
zh_cn: 启用 "%1"

source: Install "%1"
fr_fr: Installer "%1"
ja_jp: 「%1」をインストール
zh_cn: 安装 "%1"

source: Install
fr_fr: Installer
ja_jp: インストール
zh_cn: 安装

source: No entries
fr_fr: Aucune entrée
ja_jp: エントリーがありません
zh_cn: 无条目

source: %1 Manager
fr_fr: Gestionnaire %1
ja_jp: %1 マネージャー
zh_cn: %1 管理器

source: Extension installation path: %1
fr_fr: Chemin d'installation des extensions : %1
ja_jp: 拡張機能のインストールパス：%1
zh_cn: 扩展安装路径：%1

source: Search extensions
fr_fr: Rechercher dans les extensions
ja_jp: 拡張機能を検索
zh_cn: 搜索扩展插件

source: Error when performing an action.
fr_fr: Erreur lors de l'exécution d'une action.
ja_jp: 操作の実行中にエラーが発生しました。
zh_cn: 执行操作时出错。

source: Reason given:
fr_fr: Raison donnée:
ja_jp: 理由:
zh_cn: 原因：

source: The JupyterLab development team is excited to have a robust third-party extension community. However, we do not review third-party extensions, and some extensions may introduce security risks or contain malicious code that runs on your machine. Moreover in order to work, this panel needs to fetch data from web services. Do you agree to activate this feature?
fr_fr: L'équipe de développement de JupyterLab est heureuse d'avoir une solide communauté d'extension de tiers. Cependant, nous ne validons pas les extensions tierces et certaines extensions peuvent introduire des risques de sécurité ou contenir du code malveillant qui s'exécute sur votre machine. De plus pour fonctionner, ce panneau doit récupérer des données de services web. Acceptez-vous d'activer cette fonctionnalité ?
ja_jp: JupyterLab開発チームは、活発なサードパーティ拡張機能コミュニティを擁していることを大変嬉しく思っています。しかしながら、サードパーティ拡張機能の審査を行っていないため、一部の拡張機能はセキュリティリスクをもたらしたり、お使いのマシン上で実行される悪意のあるコードを含んでいたりする可能性があります。さらに、このパネルを動作させるには、Webサービスからデータを取得する必要があります。この機能を有効にすることに同意しますか？
zh_cn: JupyterLab开发团队很高兴拥有强大的第三方扩展社区。然而，我们不会审核第三方扩展程序，某些扩展可能会引入安全风险或包含在您的计算机上运行的恶意代码。此外，为了正常工作，该面板需要从Web服务获取数据。您同意激活此功能吗？

source: Please read the privacy policy.
fr_fr: Veuillez lire la politique de confidentialité.
ja_jp: プライバシーポリシーをお読みください。
zh_cn: 请阅读隐私政策。

source: This will withdraw your consent.
fr_fr: Ceci annulera votre consentement.
ja_jp: これにより、お客様の同意を取り消します。
zh_cn: 这将撤回您的同意。

source: This will disable the extension manager panel; including the listing of installed extension.
fr_fr: Cela désactivera le panneau du gestionnaire d'extensions; y compris la liste des extensions installées.
ja_jp: これにより、インストールされている拡張機能の一覧表示を含む拡張機能管理パネルが無効になります。
zh_cn: 这将禁用扩展管理面板；包括已安装扩展的列表。

source: No, disable
fr_fr: Non, désactiver
ja_jp: いいえ、無効化する
zh_cn: 否，禁用

source: Updating extensions list…
fr_fr: Mise à jour de la liste des extensions…
ja_jp: 拡張機能のリストを更新しています…
zh_cn: 正在更新扩展列表…

source: Search Results
fr_fr: Résultats de la recherche
ja_jp: 検索結果
zh_cn: 搜索结果

source: Discover
fr_fr: Découvrir
ja_jp: 見つける
zh_cn: 发现

source: Warning
fr_fr: Attention
ja_jp: 警告
zh_cn: 警告

source: Installed
fr_fr: Installée
ja_jp: インストール済み
zh_cn: 已安装

source: Extensions panel toolbar
fr_fr: Barre d'outils du panneau d'extensions
ja_jp: 拡張機能パネル ツールバー
zh_cn: 扩展面板工具栏

source: Refresh extensions list
fr_fr: Rafraîchir la liste des extensions
ja_jp: 拡張機能リストを更新
zh_cn: 刷新扩展列表

source: %1 extension home page
fr_fr: Page d'accueil de l'extension %1
ja_jp: %1 拡張機能のホームページ
zh_cn: %1 扩展主页

source: Could not open URL: %1
fr_fr: Impossible d'ouvrir l'URL: %1
ja_jp: URLから開く…
zh_cn: 无法打开 URL：%1

source: Cannot fetch
fr_fr: Impossible de récupérer
ja_jp: フェッチできません
zh_cn: 无法获取

# showErrorMessage
source: Upload Error
fr_fr: Erreur lors du téléversement
ja_jp: アップロードのエラー
zh_cn: 上传错误

source: Open %1
fr_fr: Ouvrir %1
ja_jp: %1を開く
zh_cn: 打开 %1

source: Open from Path…
fr_fr: Ouvrir à partir du chemin…
ja_jp: パスから開く…
zh_cn: 从路径打开…

source: Open from path
fr_fr: Ouvrir depuis le chemin d'accès
ja_jp: パスから開く
zh_cn: 从路径打开

source: URL of the file to open
fr_fr: URL du fichier à ouvrir
zh_cn: 要打开文件的 URL

source: Path
fr_fr: Chemin d'accès
ja_jp: パス
zh_cn: 路径

source: Open Path
fr_fr: Ouvrir le Chemin
ja_jp: パスを開く
zh_cn: 打开路径

source: Open
fr_fr: Ouvrir
ja_jp: 開く
zh_cn: 打开

source: Open from URL…
fr_fr: Ouvrir depuis l'URL…
ja_jp: URLから開く…
zh_cn: 从 URL 打开…

source: Open from URL
fr_fr: Ouvrir depuis l'URL
ja_jp: URLから開く
zh_cn: 从链接打开

source: Could not find path: %1
fr_fr: Impossible de trouver le chemin : %1
ja_jp: パスが見つかりません: %1
zh_cn: 找不到路径 %1

source: Cannot open
fr_fr: Ouverture impossible
ja_jp: 開けません
zh_cn: 无法打开

source: Open URL
fr_fr: Ouvrir l'URL
ja_jp: URLを開く
zh_cn: 打开链接

source: Uploaded %1%2
fr_fr: %1%2 téléversé
zh_cn: 已上传 %1%2

source: Open File
fr_fr: Ouvrir un fichier
zh_cn: 打开文件

source: Paste
fr_fr: Coller
ja_jp: 貼り付け
zh_cn: 粘贴

source: Upload complete (%1 files)
fr_fr: Téléversement terminé (%1 fichiers)
zh_cn: 上传完成（%1 个文件）

source: New Folder
fr_fr: Nouveau dossier
ja_jp: 新規フォルダ
zh_cn: 新建文件夹

source: Open All
fr_fr: Tout ouvrir
zh_cn: 全部打开

source: New File
fr_fr: Nouveau fichier
ja_jp: 新規ファイル
zh_cn: 新建文件

source: New Markdown File
fr_fr: Nouveau fichier Markdown
ja_jp: 新規Markdownファイル
zh_cn: 新建Markdown文件

source: Refresh the file browser.
fr_fr: Rafraîchir le navigateur de fichiers.
ja_jp: ファイルブラウザを更新します。
zh_cn: 刷新文件浏览器。

source: Refresh File List
fr_fr: Actualiser la liste des fichiers
ja_jp: ファイル一覧を更新
zh_cn: 刷新文件列表

source: Move to Trash
fr_fr: Déplacer dans la corbeille
ja_jp: ゴミ箱に移動
zh_cn: 移至回收站

source: Copy
fr_fr: Copier
ja_jp: コピー
zh_cn: 复制

source: Copy Path
fr_fr: Copier le chemin
ja_jp: パスをコピー
zh_cn: 复制路径

source: Cut
fr_fr: Couper
ja_jp: 切り取り
zh_cn: 剪切

source: Shut Down Kernel
fr_fr: Arrêter le noyau
ja_jp: カーネルをシャットダウン
zh_cn: 关闭内核

source: Duplicate
fr_fr: Dupliquer
ja_jp: 複製
zh_cn: 创建副本

source: Toggle File Filter
fr_fr: Activer/désactiver le filtre de fichier
ja_jp: ファイルフィルタを切り替える
zh_cn: 切换文件筛选器

source: Show Last Modified Column
fr_fr: Afficher la dernière colonne modifiée
ja_jp: 変更時刻を表示
zh_cn: 切换最后修改列

source: Select All
fr_fr: Tout sélectionner
ja_jp: すべてを選択
zh_cn: 全选

source: Show Full Path
fr_fr: Montrer le chemin d'accès complet
ja_jp: 完全なパスを表示
zh_cn: 显示完整路径

source: Update the file browser to display the provided `path`.
fr_fr: Mettez à jour le navigateur de fichiers pour afficher le chemin (`path`) fourni.
ja_jp: 指定された `path` が表示されるようにファイルブラウザを更新します。
zh_cn: 更新文件浏览器以显示提供的 `路径`。

source: The path to navigate to
fr_fr: Le chemin vers lequel naviguer
zh_cn: 要导航到的路径

source: Sort Notebooks Above Files
fr_fr: Grouper les notebooks au-dessus des fichiers
ja_jp: Notebookをその他のファイルの上に表示
zh_cn: 将笔记本排序在文件之前。

source: Whether to avoid showing the browser
fr_fr: Si vous ne souhaitez pas afficher le navigateur
zh_cn: 是否避免显示浏览器

source: Show File Size Column
fr_fr: Afficher la colonne de taille de fichier
ja_jp: ファイルサイズを表示
zh_cn: 显示文件大小栏

source: Enable Single Click Navigation
fr_fr: Activer la navigation par simple clic
ja_jp: ワンクリックナビゲーションを有効にする
zh_cn: 启用单击导航

source: Show Hidden Files
fr_fr: Afficher les fichiers cachés
ja_jp: 隠しファイルを表示
zh_cn: 显示隐藏文件

source: Show File Checkboxes
fr_fr: Afficher les cases à cocher des fichiers
ja_jp: ファイルチェックボックスを表示
zh_cn: 显示文件复选框

source: Search on File Names
fr_fr: Rechercher dans les noms de fichiers
ja_jp: ファイル名で検索
zh_cn: 搜索文件名

source: Path to the file or directory to open
fr_fr: Chemin vers le fichier ou le dossier à ouvrir
zh_cn: 要打开的文件或目录路径

source: Whether to avoid showing the file browser
fr_fr: Si vous ne voulez pas afficher le navigateur de fichiers
zh_cn: 是否避免显示文件浏览器

source: No browser for path
fr_fr: Aucun navigateur pour le chemin
ja_jp: パスのブラウザがありません
zh_cn: 路径没有浏览器

source: The name of the widget factory to use
fr_fr: Le nom de la fabrique de widgets à utiliser
zh_cn: 要使用的小部件工厂名称

source: The label to display for the command
fr_fr: Le libellé à afficher pour la commande
zh_cn: 该命令的显示标签

source: The command label.
fr_fr: Le libellé de commande.
zh_cn: 命令标签。

source: The command icon.
fr_fr: L'icône de la commande.
zh_cn: 命令图标。

source: The file extension.
fr_fr: L'extension de fichier.
zh_cn: 文件扩展名。

source: File Browser Section
fr_fr: Section du navigateur de fichiers
ja_jp: ファイルブラウザセクション
zh_cn: 文件浏览器部分

source: File Browser (%1)
fr_fr: Explorateur de fichiers (%1)
ja_jp: ファイルブラウザ (%1)
zh_cn: 文件浏览器 (%1)

source: File Browser
fr_fr: Explorateur de fichiers
ja_jp: ファイルブラウザ
zh_cn: 文件管理器

source: Copy Download Link
fr_fr: Copier le lien de téléchargement
ja_jp: ダウンロードのリンクをコピー
zh_cn: 复制下载链接

source: Open the file browser for the provided `path`.
fr_fr: Ouvrez le navigateur de fichiers pour le chemin (`path`) fourni.
ja_jp: 指定された `path` のファイルブラウザを開きます。
zh_cn: 打开文件浏览器，查看提供的 `路径`。

source: New %1 File
fr_fr: Nouveau fichier %1
zh_cn: 新建 %1 文件

source: Hide the file browser.
fr_fr: Masquer le navigateur de fichiers.
ja_jp: ファイルブラウザを非表示にします。
zh_cn: 隐藏文件浏览器。

source: Show Active File in File Browser
fr_fr: Afficher le fichier actif dans le navigateur de fichiers
ja_jp: ファイルブラウザでアクティブなファイルを表示
zh_cn: 在文件浏览器中显示活动文件

source: The path to open in the file browser
fr_fr: Le chemin à ouvrir dans le navigateur de fichiers
zh_cn: 要在文件浏览器中打开的路径

source: Copy Shareable Link
fr_fr: Copier le lien partageable
ja_jp: 共有可能なリンクをコピー
zh_cn: 复制共享链接

source: Open in Simple Mode
fr_fr: Ouvrir en Mode Simple
ja_jp: シンプルモードで開く
zh_cn: 以简易模式打开

source: Mode for opening files (e.g., single-document)
fr_fr: Mode d'ouverture des fichiers (ex. : document unique)
zh_cn: 打开文件的模式（例如：单文档）

source: file browser
fr_fr: explorateur de fichiers
ja_jp: ファイルブラウザ
zh_cn: 文件浏览器

source: Filter files by name
fr_fr: Filtrer les fichiers par nom
ja_jp: 名前でファイルをフィルタ
zh_cn: 按文件名过滤

source: File browser toolbar
fr_fr: Barre d'outils du navigateur de fichiers
ja_jp: ファイルブラウザ ツールバー
zh_cn: 文件浏览器工具栏

source: Directory not found
fr_fr: Dossier introuvable
ja_jp: ディレクトリが見つかりません
zh_cn: 找不到目录

source: Directory not found: "%1"
fr_fr: Répertoire introuvable: "%1"
ja_jp: ディレクトリが見つかりません: "%1"
zh_cn: 找不到目录：「%1」

source: Open Error
fr_fr: Erreur lors de l'ouverture
ja_jp: 開く際にエラー
zh_cn: 打开出错

source: Move Error
fr_fr: Erreur lors du déplacement
ja_jp: 移動の際にエラー
zh_cn: 移动出错

source: unknown
fr_fr: inconnu
ja_jp: 不明
zh_cn: 未知

source: %1 Kernel: %2
fr_fr: %1 Noyau: %2
ja_jp: %1 カーネル: %2
zh_cn: %1 内核：%2

source: Deselect all files and directories
fr_fr: Désélectionner tous les fichiers et dossiers
ja_jp: すべてのファイルとディレクトリの選択を解除
zh_cn: 取消选择全部文件和目录

source: Select all files and directories
fr_fr: Sélectionner tous les fichiers et dossiers
ja_jp: すべてのファイルとディレクトリを選択
zh_cn: 选择全部文件和目录

# showErrorMessage
source: Open directory
fr_fr: Ouvrir le dossier
ja_jp: ディレクトリを開く
zh_cn: 打开目录

# showErrorMessage
source: Error while copying/moving files
fr_fr: Erreur lors de la copie/déplacement des fichiers
ja_jp: ファイルのコピー/移動中にエラー
zh_cn: 复制或移动文件时出错

# showErrorMessage
source: Delete Failed
fr_fr: Echec de la Suppression
ja_jp: 削除に失敗
zh_cn: 删除失败

# showErrorMessage
source: "%1" is not a valid name for a file. Names must have nonzero length, and cannot include "/", "\", or ":"
fr_fr: "%1" n'est pas un nom valide pour un fichier. Les noms doivent avoir une longueur non nulle, et ne peuvent pas inclure "/", "\", ou ":"
ja_jp: "%1" はファイルの有効な名前ではありません。名前は1文字以上で、"/"、"\"、または":"を含めることはできません。
zh_cn: 「%1」不是一个有效的文件名。文件名必须具有非零长度，且不包含「/」、「\」或「:」

# showErrorMessage
source: Rename Error
fr_fr: Erreur lors du renommage
ja_jp: 名称変更エラー
zh_cn: 重命名错误

source: Modified
fr_fr: Modifié
ja_jp: 変更
zh_cn: 已修改

source: Last Modified
fr_fr: Dernière Modification
ja_jp: 最終更新
zh_cn: 修改时间

source: Size
fr_fr: Taille
ja_jp: サイズ
zh_cn: 大小

source: File Size
fr_fr: Taille du fichier
ja_jp: ファイルサイズ
zh_cn: 文件大小

source: Size: %1
fr_fr: Taille: %1
ja_jp: サイズ: %1
zh_cn: 大小: %1

source: Path: %1
fr_fr: Chemin : %1
ja_jp: パス: %1
zh_cn: 路径: %1

source: Created: %1
fr_fr: Créé: %1
ja_jp: 作成: %1
zh_cn: 创建时间：%1

source: Modified: %1
fr_fr: Modifié le : %1
ja_jp: 修正: %1
zh_cn: 修改时间：%1

source: Writable: %1
fr_fr: Inscriptible: %1
ja_jp: 書き込み可能: %1
zh_cn: 可写：%1

source: Deselect directory "%1"
fr_fr: Désélectionner le dossier "%1"
ja_jp: ディレクトリ「%1」の選択を解除
zh_cn: 取消选择目录“%1”

source: Select directory "%1"
fr_fr: Sélectionnez le dossier "%1"
ja_jp: ディレクトリ「%1」を選択
zh_cn: 选择目录“%1”

source: Deselect file "%1"
fr_fr: Désélectionner le fichier "%1"
ja_jp: ファイル「%1」の選択を解除
zh_cn: 取消选择文件 "%1"

source: Select file "%1"
fr_fr: Sélectionner le fichier "%1"
ja_jp: ファイル「%1」を選択
zh_cn: 选择文件 "%1"

source: %1 Item
fr_fr: %1 élément
ja_jp: %1 項目
zh_cn: %1 项

# showErrorMessage
source: Paste Error
fr_fr: Impossible de coller
ja_jp: 貼り付けのエラー
zh_cn: 粘贴出错

source: Are you sure you want to move to trash: %1?
fr_fr: Êtes-vous sûr de vouloir déplacer dans la corbeille %1?
ja_jp: %1 を完全に削除してもよろしいですか？
zh_cn: 您确定要将以下内容移至回收站：%1 吗？

source: Are you sure you want to permanently delete: %1?
fr_fr: Êtes-vous sûr(e) de vouloir supprimer définitivement %1 ?
ja_jp: %1を完全に削除してもよろしいですか?
zh_cn: 您确定要删除「%1」吗？

source: Are you sure you want to permanently delete the %1 selected item?
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement l'élément sélectionné %1?
ja_jp: 選択した項目 %1 を完全に削除してもよろしいですか?
zh_cn: 您确实要永久删除 %1 个选定的项目吗？

source: Are you sure you want to move to trash the %1 selected item?
fr_fr: Êtes-vous sûr de vouloir déplacer dans la corbeille l'élément sélectionné %1?
ja_jp: 選択した %1 項目をゴミ箱に移動しますか？
zh_cn: 您确定要将所选的 %1 项移至回收站吗？

# showErrorMessage
source: Duplicate file
fr_fr: Dupliquer le fichier
ja_jp: 重複したファイル
zh_cn: 重复的文件

# showErrorMessage
source: Shut down kernel
fr_fr: Arrêter le noyau
ja_jp: カーネルをシャットダウンします
zh_cn: 终止内核

source: Cannot upload file (>%1 MB). %2
fr_fr: Impossible de charger le fichier (>%1 Mo). %2
ja_jp: ファイル (>%1 MB) をアップロードできません。 %2
zh_cn: 无法上传文件（大于 %1 MB）。%2

source: File uploads are disabled
fr_fr: Le téléversement de fichiers est désactivé
zh_cn: 文件上传已被禁用

source: Large file size warning
fr_fr: Avertissement sur la taille du fichier volumineux
ja_jp: 大きなファイルサイズの警告
zh_cn: 大型文件警告

source: The file size is %1 MB. Do you still want to upload it?
fr_fr: La taille du fichier est de %1 Mo. Voulez-vous quand-même le télécharger ?
ja_jp: ファイルサイズは %1 MB です。それでもアップロードしますか?
zh_cn: 文件大小是 %1 MB。您仍然想要上传它吗？

source: Upload
fr_fr: Téléverser
ja_jp: アップロード
zh_cn: 上传

source: Files still uploading
fr_fr: Fichiers en cours de chargement
ja_jp: ファイルをアップロード中
zh_cn: 文件还在上传

source: Upload Files
fr_fr: Charger des fichiers
ja_jp: ファイルのアップロード
zh_cn: 上传文件

source: Uploading…
fr_fr: Envoi en cours…
ja_jp: アップロード中…
zh_cn: 正在上传…

source: Complete!
fr_fr: Terminé!
ja_jp: 完了!
zh_cn: 完成！

source: The file extension for the new file
fr_fr: L'extension de fichier pour le nouveau fichier
zh_cn: 新建文件的文件扩展名

source: The label to show in the command palette
fr_fr: Le libellé à afficher dans la palette de commandes
zh_cn: 在命令面板中显示的标签

source: The label to show in the launcher
fr_fr: Le libellé à afficher dans le lanceur
zh_cn: 在启动器中显示的标签

source: The caption for the command
fr_fr: La légende de la commande
zh_cn: 命令的说明文本

source: The name of the icon to use
fr_fr: Le nom de l'icône à utiliser
zh_cn: 要使用的图标名称

source: Create a new markdown file
fr_fr: Créer un nouveau fichier markdown
ja_jp: 新しいmarkdownファイルを作成
zh_cn: 新建一个 Markdown 文件

source: The current working directory path
fr_fr: Le chemin du dossier de travail actuel
zh_cn: 当前工作目录路径

source: Other
fr_fr: Autre
ja_jp: その他
zh_cn: 其他

source: Text Editor
fr_fr: Éditeur de texte
ja_jp: テキストエディタ
zh_cn: 文本编辑器

source: Code Viewer
fr_fr: Visionneuse de code
ja_jp: コードビューア
zh_cn: 代码查看器

source: Open Code Viewer
fr_fr: Ouvrir la visionneuse de code
ja_jp: コードビューアを開く
zh_cn: 打开代码查看器

source: %1 File
fr_fr: Fichier %1
zh_cn: %1 文件

source: Create a new %1 File
fr_fr: Créer un nouveau fichier %1
zh_cn: 创建一个新的 %1 文件

source: The content to display in the code viewer
fr_fr: Le contenu à afficher dans la visionneuse de code
zh_cn: 在代码查看器中显示的内容

source: The label for the code viewer
fr_fr: Le libellé de la visionneuse de code
zh_cn: 代码查看器的标签

source: The MIME type of the content
fr_fr: Le type MIME du contenu
zh_cn: 内容的 MIME 类型

source: The file extension to derive MIME type from
fr_fr: L'extension de fichier définissant le type MIME
zh_cn: 用于推导 MIME 类型的文件扩展名

source: The ID to assign to the widget
fr_fr: L'ID à assigner au widget
zh_cn: 要分配给小部件的 ID

source: Increase Text Editor Font Size
fr_fr: Augmenter la taille de police de l'éditeur de texte
ja_jp: テキストエディタのフォントサイズを大きく
zh_cn: 增加文本编辑器字体大小

source: Decrease Text Editor Font Size
fr_fr: Diminuer la taille de police de l'éditeur de texte
ja_jp: テキストエディタのフォントサイズを小さくする
zh_cn: 减小文本编辑器字体大小

source: Change Font Size
fr_fr: Changer la taille de la police
zh_cn: 更改字体大小

source: The font size change delta (positive to increase, negative to decrease)
fr_fr: Le delta de la taille de la police (positif pour augmenter, négatif pour diminuer)
zh_cn: 字体大小的变化量（正数为增大，负数为减小）

source: Whether the command is called from a menu context
fr_fr: Si la commande est appelée depuis un menu contextuel
zh_cn: 该命令是否由菜单上下文调用

source: Show Line Numbers
fr_fr: Afficher les numéros de ligne
ja_jp: 行番号を表示
zh_cn: 显示行号

source: Show the line numbers for the current file.
fr_fr: Afficher les numéros de ligne pour le fichier courant.
ja_jp: 現在のファイルの行番号を表示します。
zh_cn: 显示当前文件的行号。

source: Word Wrap
fr_fr: Retour à la ligne
ja_jp: 文字列折り返し
zh_cn: 换行

source: Wrap Words
fr_fr: Retour à la ligne
ja_jp: 文字列の折り返し
zh_cn: 换行

source: Wrap words for the current file.
fr_fr: Renvoi à la ligne pour le fichier courant.
ja_jp: 現在のファイルの文字を折り返します。
zh_cn: 将当前文件中的单词换行。

source: Whether to enable word wrap
fr_fr: Activer ou non le retour à la ligne de mots
zh_cn: 是否启用自动换行

# v4
source: Spaces: %1
fr_fr: Espaces : %1
ja_jp: スペース： %1
zh_cn: 空格：%1

source: Indent with Tab
fr_fr: Indenter avec des tabulations
ja_jp: タブによるインデント
zh_cn: 使用 Tab 缩进

source: Change match brackets for the current file.
fr_fr: Changer la correspondance des parenthèses du fichier actuel.
ja_jp: 現在のファイルの括弧の対応付けを変更する。
zh_cn: 更改当前文件的匹配括号。

source: The number of spaces for indentation (or Tab for tab indentation)
fr_fr: Le nombre d'espaces (ou de tabulations) pour l'indentation
zh_cn: 缩进时使用的空格数（或使用 Tab 进行制表符缩进）
