Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/jupyterlab.po
Languages: fr_fr, ja_jp, zh_cn

source: Auto Close Brackets in Text Editor
fr_fr: Fermer automatiquement les parenthèses dans l'éditeur de texte
ja_jp: テキストエディタで括弧を自動的に閉じる
zh_cn: 在文本编辑器中自动关闭括号

source: Auto Close Brackets
fr_fr: Fermeture automatique des crochets
ja_jp: 括弧を自動的に閉じる
zh_cn: 自动关闭启动器

source: Editor Theme
fr_fr: Thème de l'éditeur
ja_jp: エディタのテーマ
zh_cn: 编辑器主题

source: Go to Line…
fr_fr: Aller à la ligne…
ja_jp: 行へ移動…
zh_cn: 跳至行...

source: Force enable/disable auto closing brackets
fr_fr: Forcer l'état d'activation de la fermeture automatique des parenthèses
zh_cn: 强制启用/禁用自动补全括号

source: Change editor language.
fr_fr: Modifier le langage de l'éditeur.
ja_jp: エディタの言語を変更します。
zh_cn: 更改编辑器语言。

source: Replace Selection in Editor
fr_fr: Remplacer la sélection dans l'éditeur
ja_jp: エディターにて選択範囲を置換する
zh_cn: 在编辑器中替换选择

source: The theme name to change to
fr_fr: Le nom du thème vers lequel basculer
zh_cn: 要切换的主题名称

source: The display name of the theme
fr_fr: Le nom d'affichage du thème
zh_cn: 主题的显示名称

source: Create Console for Editor
fr_fr: Créer une console pour l'éditeur
ja_jp: エディターのコンソールを作成
zh_cn: 为编辑器创建控制台

source: Restart Kernel
fr_fr: Redémarrer le noyau
ja_jp: カーネルを再起動
zh_cn: 重启内核

source: The line number to go to (1-indexed)
fr_fr: Le numéro de ligne vers lequel aller (commence à 1)
zh_cn: 要跳转到的行号（从 1 开始计数）

source: The column number to go to (1-indexed)
fr_fr: Le numéro de colonne vers lequel aller (commence à 1)
zh_cn: 要跳转到的列号（从 1 开始计数）

source: Run Selected Code
fr_fr: Exécuter le code sélectionné
ja_jp: 選択中のコードを実行
zh_cn: 运行选中的代码

source: The language name to change to
fr_fr: Le nom de la langue à changer en
zh_cn: 要切换的语言名称

source: The display name of the language
fr_fr: Le nom d'affichage de la langue
zh_cn: 语言的显示名称

source: The text to replace the current selection with
fr_fr: Le texte par lequel remplacer la sélection actuelle
zh_cn: 用于替换当前选中内容的文本

source: Run All Code
fr_fr: Exécuter tout le code
ja_jp: すべてのコードを実行
zh_cn: 运行全部代码

source: Show Markdown Preview
fr_fr: Afficher l'aperçu du Markdown
ja_jp: マークダウンのプレビューを表示
zh_cn: 显示 Markdown 预览

source: New Text File
fr_fr: Nouveau fichier texte
ja_jp: 新規テキストファイル
zh_cn: 新建文本文件

source: Text File
fr_fr: Fichier texte
ja_jp: テキストファイル
zh_cn: 文本文件

source: Create a new text file
fr_fr: Créer un nouveau fichier texte
ja_jp: 新しいテキストファイルを作成
zh_cn: 新建一个文本文件

source: Editor
fr_fr: Éditeur
ja_jp: エディタ
zh_cn: 编辑器

source: New Python File
fr_fr: Nouveau fichier Python
ja_jp: 新規Pythonファイル
zh_cn: 新建 Python 文件

source: Create a new Python file
fr_fr: Créer un nouveau fichier Python
ja_jp: 新しいPythonファイルを作成
zh_cn: 新建一个 Python 文件

source: New Julia File
fr_fr: Nouveau fichier Julia
ja_jp: 新規Juliaファイル
zh_cn: 新建 Julia 文件

source: Create a new Julia file
fr_fr: Créer un nouveau fichier Julia
ja_jp: 新しいJuliaファイルを作成
zh_cn: 新建一个 Julia 文件

source: New R File
fr_fr: Nouveau fichier R
ja_jp: 新規Rファイル
zh_cn: 新建 R 文件

source: Create a new R file
fr_fr: Créer un nouveau fichier R
ja_jp: 新しいRファイルを作成
zh_cn: 新建一个 R 文件

source: Change text editor syntax highlighting
fr_fr: Modifier la coloration syntaxique de l'éditeur de texte
ja_jp: テキストエディタのシンタックスハイライトを変更
zh_cn: 更改文本编辑器语法高亮显示

source: Spaces
fr_fr: Espaces
ja_jp: スペース
zh_cn: 空格

source: Tab Indent
fr_fr: Indentation par tabulation
ja_jp: タブインデント
zh_cn: 制表符缩进

source: Change the indentation…
fr_fr: Modifier l'indentation…
ja_jp: タブのインデントを変更…
zh_cn: 更改缩进…

source: CONTRIBUTOR LIST
fr_fr: LISTE DES CONTRIBUTEURS
ja_jp: コントリビューターのリスト
zh_cn: 贡献者名单

source: ABOUT PROJECT JUPYTER
fr_fr: A PROPOS DU PROJET JUPYTER
ja_jp: PROJECT JUPYTER について
zh_cn: 关于 JUPYTER 项目

source: © %1-%2 Project Jupyter Contributors
fr_fr: © %1-%2 Projet Jupyter Contributeurs
ja_jp: © %1-%2 Project Jupyter 開発者
zh_cn: © %1-%2 Jupyter 项目贡献者

source: About %1
fr_fr: À propos de %1
ja_jp: %1 について
zh_cn: 关于 %1

source: Jupyter Forum
fr_fr: Forum Jupyter
ja_jp: Jupyter フォーラム
zh_cn: Jupyter 论坛

source: Open the provided `url` in a tab.
fr_fr: Ouvrir l'`url` fournie dans un onglet.
ja_jp: 指定された `url` をタブで開きます。
zh_cn: 在标签页中打开提供的`url`。

source: JupyterLab Reference
fr_fr: Référence JupyterLab
ja_jp: JupyterLab リファレンス
zh_cn: JupyterLab 参考文档

source: JupyterLab FAQ
fr_fr: FAQ JupyterLab
zh_cn: JupyterLab 常见问题

source: Jupyter Reference
fr_fr: Référence Jupyter
ja_jp: Jupyter リファレンス
zh_cn: Jupyter 参考文档

source: Markdown Reference
fr_fr: Référence Markdown
ja_jp: Markdown リファレンス
zh_cn: Markdown 参考文档

source: About the %1 Kernel
fr_fr: A propos du noyau %1
ja_jp: %1 カーネルについて
zh_cn: 关于 %1 内核

source: Kernel Icon
fr_fr: Icône du noyau
ja_jp: カーネルアイコン
zh_cn: 内核图标

source: Download All Licenses
fr_fr: Télécharger toutes les licences
ja_jp: すべてのライセンスをダウンロード
zh_cn: 下载所有许可证

source: HTML File
fr_fr: Fichier HTML
ja_jp: HTMLファイル
zh_cn: HTML 文件

source: HTML Viewer
fr_fr: Visionneuse HTML
ja_jp: HTML ビューア
zh_cn: HTML 查看器

source: Trust HTML File
fr_fr: Faire confiance au fichier HTML
ja_jp: HTMLファイルを信用する
zh_cn: 信任 HTML 文件

source: Whether the HTML file is trusted. Trusting the file allows scripts to run in it, which may result in security risks. Only enable for files you trust.
fr_fr: Si le fichier HTML est fiable. Faire confiance au fichier permet à des scripts de s'exécuter dedans, ce qui peut entraîner des risques de sécurité. Activer uniquement pour les fichiers de confiance.
ja_jp: HTMLファイルが信頼するかどうか。 ファイルを信頼すると、そのファイル内でスクリプトが実行可能になり、 セキュリティ上のリスクが生じる可能性があります。 信頼できるファイルのみ有効にしてください。
zh_cn: 无论 HTML 文件是否被信任。 信任文件将允许在文件中运行脚本， 可能会带来安全风险。 请只为您信任的文件开启。

source: Action disabled as the file is not trusted.
fr_fr: Action désactivée car le fichier n'est pas fiable.
ja_jp: ファイルが信頼されていないため、動作は無効化されています。
zh_cn: 由于该文件未受信任，操作已被禁用。

source: Rerender HTML Document
fr_fr: Réexécuter un rendu du document HTML
ja_jp: HTMLドキュメントを再表示
zh_cn: 渲染 HTML 文档

source: Whether the HTML file is trusted. Trusting the file allows opening pop-ups and running scripts which may result in security risks. Only enable for files you trust.
fr_fr: Si le fichier HTML est fiable. Faire confiance au fichier permet à d'ouvrir les liens externes et d'exécuter des scripts JavaScript, ce qui peut entraîner des risques de sécurité. Activer uniquement pour les fichiers de confiance.
ja_jp: HTMLファイルが信頼できるかどうか。 ファイルを信頼すると、ポップアップの表示やスクリプトの実行が可能になり、 セキュリティ上のリスクが生じる可能性があります。 信頼できるファイルのみ有効にしてください。
zh_cn: HTML文件是否受信任。 启用后，该文件可以打开弹出窗口和运行脚本，这可能导致安全风险。 仅对您信任的文件启用此选项。

source: Distrust HTML
fr_fr: Se méfier du HTML
ja_jp: HTMLを信用しない
zh_cn: 不信任的 HTML

source: Trust HTML
fr_fr: Faire confiance au HTML
ja_jp: HTMLを信用する
zh_cn: 信任 HTML

source: Log Out
fr_fr: Se déconnecter
ja_jp: ログアウト
zh_cn: 注销

source: Log out of the Hub
fr_fr: Se déconnecter du Hub
ja_jp: Hub からログアウト
zh_cn: 退出 Hub

source: Server unavailable or unreachable
fr_fr: Serveur indisponible ou inaccessible
ja_jp: サーバーが利用不可、またはアクセス不能
zh_cn: 服务器不可用或无法访问

source: Your server at %1 is not running. Would you like to restart it?
fr_fr: Votre serveur à %1 n'est pas en cours d'exécution. Voulez-vous le redémarrer ?
ja_jp: %1 のサーバーが動作していません。 再起動しますか?
zh_cn: 您在 %1 的服务器未运行。 您想重新启动吗？

source: Dismiss
fr_fr: Ignorer
ja_jp: 閉じる
zh_cn: 忽略

source: Restart Server
fr_fr: Redémarrer le serveur
ja_jp: サーバーを再起動
zh_cn: 重启服务器

source: Request that the Hub restart this server
fr_fr: Demander au Hub de redémarrer ce serveur
ja_jp: ハブがこのサーバーを再起動するようリクエスト
zh_cn: 请求 Hub 重启此服务器

source: Hub Control Panel
fr_fr: Panneau de contrôle du Hub
ja_jp: Hub コントロールパネル
zh_cn: Hub 控制面板

source: Open the Hub control panel in a new browser tab
fr_fr: Ouvrez le panneau de configuration du Hub dans un nouvel onglet du navigateur
ja_jp: 新しいブラウザタブでHubコントロールパネルを開く
zh_cn: 在新的游览器选项卡中打开 Hub 控制面板

source: Image (Text)
fr_fr: Image (texte)
ja_jp: 画像（テキスト）
zh_cn: 图像（文本）

source: Image Viewer
fr_fr: Visionneuse d’images
ja_jp: 画像ビューア
zh_cn: 图像查看器

source: Zoom In
fr_fr: Zoomer
ja_jp: ズームイン
zh_cn: 放大

source: Zoom Out
fr_fr: Dézoomer
ja_jp: ズームアウト
zh_cn: 缩小

source: Reset Image
fr_fr: Réinitialiser l'image
ja_jp: 画像をリセット
zh_cn: 重置图片

source: Rotate Clockwise
fr_fr: Rotation horaire
ja_jp: 時計回りに回転
zh_cn: 顺时针旋转

source: Rotate Counterclockwise
fr_fr: Rotation anti-horaire
ja_jp: 反時計回りに回転
zh_cn: 逆时针旋转

source: Flip image horizontally
fr_fr: Miroir horizontal
ja_jp: 画像を横方向に反転
zh_cn: 水平翻转图片

source: Flip image vertically
fr_fr: Miroir vertical
ja_jp: 画像を垂直方向に反転
zh_cn: 垂直翻转图片

source: Invert Colors
fr_fr: Inverser les couleurs
ja_jp: 色を反転
zh_cn: 反色

source: Show Contextual Help
fr_fr: Afficher l'aide contextuelle
ja_jp: コンテキストヘルプを表示
zh_cn: 显示上下文帮助

source: Text to display in the inspector
fr_fr: Texte à afficher dans l'inspecteur
zh_cn: 在检查器中要显示的文本

source: Whether to refresh the inspector
fr_fr: Actualiser ou non l'inspecteur
zh_cn: 是否刷新检查器

source: Hide Contextual Help
fr_fr: Masquer l'aide contextuelle
ja_jp: コンテキストヘルプを非表示
zh_cn: 隐藏上下文帮助

source: Whether command is called from launcher
fr_fr: Si la commande est appelée depuis le lanceur
zh_cn: 该命令是否由启动器调用

source: Live updating code documentation from the active kernel
fr_fr: Documentation du code de mise à jour en direct depuis le noyau actif
ja_jp: アクティブなカーネルからコードドキュメントをライブ更新する
zh_cn: 从活动内核中实时更新代码文档

source: Contextual Help
fr_fr: Aide contextuelle
ja_jp: コンテキストヘルプ
zh_cn: 上下文帮助

source: No Documentation
fr_fr: Aucune documentation
ja_jp: ドキュメントなし
zh_cn: 无文档

source: Move the cursor to a code fragment (e.g. function or object) to request information about it from the kernel attached to the editor.
fr_fr: Déplacez le curseur vers un fragment de code (par exemple une fonction ou un objet) pour demander des informations à ce sujet depuis le noyau d'exécution attaché à l'éditeur.
ja_jp: カーソルをコードの断片（関数やオブジェクトなど）に移動すると、エディタに紐づけられたカーネルに対してその断片に関する情報を要求します。
zh_cn: 将光标移动到代码片段（例如函数或对象），以从附加到编辑器的内核请求有关该片段的信息。

source: Are you sure that you want to run arbitrary Javascript within your JupyterLab session?
fr_fr: Êtes-vous sûr de vouloir exécuter du JavaScript dans votre session JupyterLab?
ja_jp: JupyterLab セッション内で任意の Javascript を実行してもよろしいですか?
zh_cn: 您确定要在您的 JupyterLab 会话中运行任意的 JavaScript 吗？

source: Launcher
fr_fr: Lanceur
ja_jp: ランチャー
zh_cn: 启动页

source: New Launcher
fr_fr: Nouveau Lanceur
ja_jp: 新規ランチャー
zh_cn: 新建启动页

source: Whether the command is executed from a toolbar
fr_fr: Si la commande est exécutée depuis une barre d'outils
zh_cn: 该命令是否由工具栏执行

source: The reference widget id
fr_fr: L'id du widget de référence
zh_cn: 参考小部件 ID

# Error
source: Launcher Error
fr_fr: Erreur du lanceur
ja_jp: ランチャーのエラー
zh_cn: 启动页错误

source: Log Console
fr_fr: Console de journal
ja_jp: ログコンソール
zh_cn: 日志控制台

source: Show Log Console
fr_fr: Montrer la console
ja_jp: ログコンソールを表示
zh_cn: 显示日志控制台

source: Add Checkpoint
fr_fr: Ajouter un point de contrôle
ja_jp: チェックポイントを追加
zh_cn: 新增检查点

source: Clear Log
fr_fr: Effacer le journal
ja_jp: ログを消去
zh_cn: 清除日志

source: The source for the log console
fr_fr: La source de la console de journalisation
zh_cn: 日志控制台的来源

source: The insert mode for the dock layout
fr_fr: Le mode d'insertion dans l'interface principale
zh_cn: 停靠布局的插入模式

source: Set Log Level to %1
fr_fr: Définir le niveau du journal à %1
ja_jp: ログレベルを %1 に設定
zh_cn: 将日志级别设为 %1

source: The reference widget
fr_fr: Le widget de référence
zh_cn: 参考小部件

source: Set log level to `level`.
fr_fr: Définir le niveau du journal à `level`.
ja_jp: ログレベルを`level`に設定します。
zh_cn: 将日志级别设为`级别`。

source: The log level to set
fr_fr: Le niveau de journalisation à définir
zh_cn: 要设置的日志级别

source: Log Level:
fr_fr: Niveau du journal :
ja_jp: ログレベル:
zh_cn: 日志级别：

source: Log level
fr_fr: Niveau du journal
ja_jp: ログレベル
zh_cn: 日志级别

source: Critical
fr_fr: Critique
ja_jp: 重大
zh_cn: 严重

source: Info
fr_fr: Infos
ja_jp: 情報
zh_cn: 信息

source: Debug
fr_fr: Déboguer
ja_jp: デバッグ
zh_cn: 调试

source: %1 new messages, %2 log entries for %3
fr_fr: %1 nouveaux messages, %2 entrées de journal pour %3
ja_jp: %3 についての %1 件の新しいメッセージ、%2 件のログエントリ
zh_cn: 有来自 %3 的 %1 条新消息，%2 条日志条目

source: %1 log entries for %2
fr_fr: %1 entrées du journal pour %2
ja_jp: %2 についての %1 ログエントリ
zh_cn: %2 的 %1 个日志条目

source: Log: %1
fr_fr: Journal : %1
ja_jp: ログ: %1
zh_cn: 日志：%1

source: No source selected.
fr_fr: Aucune source sélectionnée.
ja_jp: ソースが選択されていません。
zh_cn: 未选择源文件

source: No log messages.
fr_fr: Aucun message de journal.
ja_jp: ログメッセージはありません。
zh_cn: 无日志消息。

source: Language servers
fr_fr: Serveurs de langage
zh_cn: 语言服务器

source: Shut Down All
fr_fr: Tout arrêter
ja_jp: すべてシャットダウン
zh_cn: 全部关闭

source: Are you sure you want to permanently shut down all running language servers?
fr_fr: Êtes-vous sûr de vouloir éteindre définitivement tous les serveurs de langage actifs ?
ja_jp: 実行中のすべての言語サーバーを完全にシャットダウンしてもよろしいですか？
zh_cn: 您确定要永久关闭所有正在运行的语言服务器吗？

source: Server name:
fr_fr: Nom du serveur :
ja_jp: サーバー名：
zh_cn: 服务器名称:

source: is a required property
fr_fr: est une propriété obligatoire
ja_jp: は必須のプロパティ
zh_cn: 是必填属性

source: Add property
fr_fr: Ajouter une propriété
ja_jp: プロパティを追加
zh_cn: 添加属性

source: Remove server
fr_fr: Supprimer le serveur
ja_jp: サーバーを削除
zh_cn: 移除服务器

source: Add server
fr_fr: Ajouter un serveur
ja_jp: サーバーを追加
zh_cn: 添加服务器

source: Message from
fr_fr: Message de
ja_jp: 送信元：
zh_cn: 信息来源

source: Menu customization has changed. You will need to reload JupyterLab to see the changes.
fr_fr: La personnalisation du menu a changé. Vous devrez recharger JupyterLab pour voir les modifications.
ja_jp: メニューのカスタマイズが変更されました。変更を適応するには、JupyterLab を再読み込みする必要があります。
zh_cn: 菜单自定义已更改。您需要重新加载 JupyterLab 来查看改动。

source: Open Edit Menu
fr_fr: Ouvrir le menu Édition
ja_jp: 編集メニューを開く
zh_cn: 打开编辑菜单

source: Open File Menu
fr_fr: Ouvrir le menu Fichier
ja_jp: ファイルメニューを開く
zh_cn: 打开文件菜单

source: Open Kernel Menu
fr_fr: Ouvrir le menu Noyau
ja_jp: カーネルメニューを開く
zh_cn: 打开内核菜单

source: Open Run Menu
fr_fr: Ouvrir le menu Exécuter
ja_jp: 実行メニューを開く
zh_cn: 打开运行菜单

source: Open View Menu
fr_fr: Ouvrir le menu Affichage
ja_jp: ビューメニューを開く
zh_cn: 打开视图菜单

source: Open Settings Menu
fr_fr: Ouvrir le menu Paramètres
ja_jp: 設定メニューを開く
zh_cn: 打开设置菜单

source: Open Tabs Menu
fr_fr: Ouvrir le menu Onglets
ja_jp: タブメニューを開く
zh_cn: 打开标签页菜单

source: Open Help Menu
fr_fr: Ouvrir le menu Aide
ja_jp: ヘルプメニューを開く
zh_cn: 打开帮助菜单

source: Open First Menu
fr_fr: Ouvrir le premier menu
ja_jp: 最初のメニューを開く
zh_cn: 打开首个菜单

source: Kernel Operations
fr_fr: Opérations sur le Noyau
ja_jp: カーネル操作
zh_cn: 内核操作

source: Clear
fr_fr: Supprimer
ja_jp: 消去
zh_cn: 清空

source: Clear All
fr_fr: Tout supprimer
ja_jp: すべて消去
zh_cn: 全部清除

source: Close and Shut Down
fr_fr: Fermer et Arrêter
ja_jp: 閉じてシャットダウン
zh_cn: 关闭并停止

source: New Console for Activity
fr_fr: Nouvelle console pour l'activité
ja_jp: アクティビティの新規コンソール
zh_cn: 新建活动控制台

source: Shut down %1
fr_fr: Arrêter %1
ja_jp: %1 をシャットダウン
zh_cn: 关闭 %1

source: Shutdown confirmation
fr_fr: Confirmer l'arrêt
ja_jp: シャットダウンの確認
zh_cn: 关闭服务确认

source: Please confirm you want to shut down %1.
fr_fr: Veuillez confirmer que vous voulez arrêter %1.
ja_jp: %1 をシャットダウンするか確認してください。
zh_cn: 请确认您要关闭 %1。

source: You have shut down the Jupyter server. You can now close this tab.
fr_fr: Vous avez arrêté le serveur Jupyter. Vous pouvez maintenant fermer cet onglet.
ja_jp: Jupyter サーバをシャットダウンしました。このタブを閉じることができます。
zh_cn: 您已关闭 Jupyter 服务进程。您现在可以关闭此选项卡。

source: To use %1 again, you will need to relaunch it.
fr_fr: Pour utiliser à nouveau %1, vous devrez le relancer.
ja_jp: %1 を再び使用するには、再起動する必要があります。
zh_cn: 要再次使用 %1，您需要重新启动它。

source: Server stopped
fr_fr: Server arrêté
ja_jp: サーバは停止しました
zh_cn: 服务进程已终止

source: Log out of %1
fr_fr: Se déconnecter de %1
ja_jp: %1 からログアウト
zh_cn: 退出 %1

source: Reconnect to Kernel
fr_fr: Reconnecter au noyau
ja_jp: カーネルに再接続
zh_cn: 重新连接至内核

source: Restart Kernel and Clear…
fr_fr: Redémarrer le noyau et effacer…
ja_jp: カーネルを再起動してクリア…
zh_cn: 重启内核并清除…

source: Shut down kernel
fr_fr: Arrêter le noyau
ja_jp: カーネルをシャットダウン
zh_cn: 终止内核

source: Shut Down All Kernels…
fr_fr: Fermer tous les noyaux…
ja_jp: すべてのカーネルをシャットダウン…
zh_cn: 关闭所有内核…

source: Shut Down All?
fr_fr: Tout arrêter?
ja_jp: すべてシャットダウンしますか?
zh_cn: 全部关闭？

source: Are you sure you want to permanently shut down the running kernel?
fr_fr: Êtes-vous sûr de vouloir éteindre définitivement le noyau en cours d'exécution ?
ja_jp: 実行中の %1 カーネルを完全に終了してもよろしいですか？
zh_cn: 您确定要永久关闭正在运行的 %1 内核吗？

source: Run Selected
fr_fr: Exécuter la sélection
ja_jp: 選択したものを実行
zh_cn: 运行选定单元格

source: Run All
fr_fr: Exécuter tout
ja_jp: すべて実行
zh_cn: 运行所有

source: Restart Kernel and Run All
fr_fr: Redémarrer le noyau et exécuter tout le code
ja_jp: カーネルを再起動してすべて実行
zh_cn: 重启内核并运行所有

source: Activate a widget by its `id`.
fr_fr: Activer un widget par son `id`.
ja_jp: ウィジェットをその `id` で有効化します。
zh_cn: 通过它的`id`激活一个小部件。

source: Activate Previously Used Tab
fr_fr: Activer l'onglet précédent
ja_jp: 前に使用したタブをアクティブにする
zh_cn: 激活之前使用过的标签

source: Show Minimap
fr_fr: Afficher la minicarte
ja_jp: ミニマップを表示
zh_cn: 显式迷你地图

source: The widget id to activate
fr_fr: L'id du widget à activer
zh_cn: 要激活的小部件 ID

source: Could Not Open Recent
fr_fr: Impossible d'ouvrir l'élément récent
ja_jp: 最近使った項目を開けません
zh_cn: 无法打开最近的项目

source: %1 is no longer valid and will be removed from the list
fr_fr: %1 n'est plus valide et sera supprimé de la liste
ja_jp: %1 は無効になり、リストから削除されます
zh_cn: %1 不再有效，将从列表中移除

source: Open a Recent Document (given by `recent` argument)
fr_fr: Ouvrir un document récent (donné par l'argument `recent`)
ja_jp: 最近使った項目を開く（`recent`引数により指定）
zh_cn: 打开最近的文档（由 `recent` 参数指定）

source: Recent document to open
fr_fr: Document récent à ouvrir
zh_cn: 要打开的最近文档

source: Reopen %1
fr_fr: Réouvrir %1
ja_jp: %1 をもう一度開く
zh_cn: 重新打开 %1

source: Reopen Closed Document
fr_fr: Réouvrir le document fermé
ja_jp: 閉じたドキュメントを再度開く
zh_cn: 重新打开已关闭的文档。

source: Reopen recently closed file or notebook.
fr_fr: Réouvrir le fichier ou le notebook récemment fermé.
ja_jp: 最近閉じたファイルまたはNotebookをもう一度開きます。
zh_cn: 重新打开最近关闭的文件或笔记本。

source: Open Recent
fr_fr: Ouvrir l’élément récent
ja_jp: 最近使った項目
zh_cn: 打开最近的项目

source: Markdown Preview
fr_fr: Afficher l'aperçu du Markdown
ja_jp: Markdown プレビュー
zh_cn: Markdown 预览

source: The path to the markdown file to preview
fr_fr: Le chemin du fichier markdown à prévisualiser
zh_cn: 要预览的 markdown 文件路径

source: Options for opening the preview
fr_fr: Options pour ouvrir l'aperçu
zh_cn: 打开预览的选项

source: Show Markdown Editor
fr_fr: Montrer l'éditeur Markdown
ja_jp: Markdown エディタを表示
zh_cn: 显示 Markdown 编辑器

source: Trust Markdown Preview
fr_fr: Faire confiance à l'aperçu Markdown
zh_cn: 信任 Markdown 预览

source: Mathjax Scale
fr_fr: Échelle Mathjax
zh_cn: Mathjax 缩放比例

source: Reset
fr_fr: Réinitialiser
ja_jp: リセット
zh_cn: 重置

source: The scale factor for MathJax rendering
fr_fr: Le facteur d'échelle du rendu MathJax
zh_cn: MathJax 渲染的缩放系数

source: MathJax Copy Latex
fr_fr: Copie MathJax Latex
zh_cn: MathJax 复制 Latex

source: Mermaid Copy Diagram Source
fr_fr: Copier la source du diagramme Mermaid
ja_jp: Mermaid 図のソースコードをコピー
zh_cn: 复制 Mermaid 图表源代码

source: No metadata.
fr_fr: Aucunes métadonnées.
ja_jp: メタデータはありません。
zh_cn: 没有元数据。

source: Notebook Tools
fr_fr: Outils du notebook
ja_jp: Notebookツール
zh_cn: 笔记本工具

source: Notebook (no kernel)
fr_fr: Notebook (sans noyau)
zh_cn: 笔记本 (无内核)

source: Create New View for Cell Output
fr_fr: Créer une nouvelle vue pour la sortie de cellule
ja_jp: セル出力用の新しいビューを作成
zh_cn: 为单元格输出创建新视图

source: New Console for Notebook
fr_fr: Nouvelle console pour le notebook
ja_jp: Notebook用の新しいコンソール
zh_cn: 新建笔记本控制台

source: Run Selected Text or Current Line in Console
fr_fr: Exécuter le texte sélectionné ou la ligne actuelle dans la console
ja_jp: 選択したテキストまたは現在の行をコンソールで実行
zh_cn: 在控制台中运行所选文本或当前行

source: New Subshell Console for Notebook
fr_fr: Nouvelle console de sous-interpréteur pour le notebook
ja_jp: Notebook用の新しいサブシェルコンソール
zh_cn: 为笔记本创建新的子shell控制台

source: The path to the notebook containing the cell
fr_fr: Le chemin vers le notebook contenant la cellule
zh_cn: 包含该单元格的笔记本路径

source: The index of the cell to create an output view for
fr_fr: L'index de la cellule pour laquelle créer un affichage des sorties
zh_cn: 要为其创建输出视图的单元格索引

source: Whether to activate the console after creation
fr_fr: Activer ou non la console après sa création
zh_cn: 是否在创建后激活控制台

source: Copy Output to Clipboard
fr_fr: Copier dans le Presse-papiers
ja_jp: クリップボードに出力をコピー
zh_cn: 复制输出到剪贴板

source: Auto Close Brackets for All Notebook Cell Types
fr_fr: Fermeture automatique des parenthèses pour tous les types de cellules du Notebook
ja_jp: Notebookセルのすべてのセル型の括弧を自動的に閉じる
zh_cn: 为所有笔记本单元格类型自动闭合括号

source: Set side-by-side ratio
fr_fr: Régler le ratio côte à côte
ja_jp: 並列表示の比率を設定
zh_cn: 设置并排显示比例

source: Width of the output in side-by-side mode
fr_fr: Largeur de la sortie en mode côte à côte
ja_jp: コードと出力を並べて表示した場合の、出力の幅
zh_cn: 并排显示模式的输出宽度

source: Force toggling the auto closing brackets setting
fr_fr: Forcer la fermeture automatique des parenthèses
zh_cn: 强制切换自动补全括号设置

source: New Notebook
fr_fr: Nouveau notebook
ja_jp: 新しいNotebook
zh_cn: 新建笔记本

source: Create a new notebook
fr_fr: Créer un nouveau notebook
ja_jp: 新しいnotebookを作成する
zh_cn: 创建笔记本

source: Current working directory for the new notebook
fr_fr: Répertoire de travail actuel pour le nouveau notebook
zh_cn: 新笔记本的当前工作目录

source: Kernel ID to use for the new notebook
fr_fr: Identifiant du noyau à utiliser pour le nouveau notebook
zh_cn: 用于新建笔记本的内核 ID

source: Kernel name to use for the new notebook
fr_fr: Nom du noyau à utiliser pour le nouveau notebook
zh_cn: 用于新建笔记本的内核名称

source: Whether the command is executed from launcher
fr_fr: Si la commande est exécutée depuis le lanceur
zh_cn: 该命令是否由启动器执行

source: Whether the command is executed from context menu
fr_fr: Si la commande est exécutée depuis le menu contextuel
zh_cn: 该命令是否由上下文菜单执行

source: Run Selected Cell
fr_fr: Exécuter la cellule sélectionnée
ja_jp: 選択したセルを実行
zh_cn: 运行选中的单元格

source: Run this cell and advance
fr_fr: Exécuter cette cellule et avancer
ja_jp: これらの %1 個のセルを実行して進める
zh_cn: 运行这 %1 个单元格并向前移动

source: Run Selected Cell and Do not Advance
fr_fr: Exécuter la cellule sélectionnée sans passer à la suivante
ja_jp: 選択したセルを実行するが、新しいセルを挿入しない
zh_cn: 运行选定的所有单元格且不再继续

source: Run Selected Cell and Insert Below
fr_fr: Exécuter la cellule sélectionnée et insérer une nouvelle en dessous
ja_jp: 選択したセルを実行し、下に新しいセルを挿入する
zh_cn: 运行选中的单元格并在下面插入

source: Run All Cells
fr_fr: Exécuter toutes les cellules
ja_jp: すべてのセルを実行
zh_cn: 运行所有单元格

source: Run all cells
fr_fr: Exécuter toutes les cellules
ja_jp: すべてのセルを実行
zh_cn: 运行所有单元格

source: Run All Above Selected Cell
fr_fr: Exécuter tout au-dessus de la cellule sélectionnée
ja_jp: 選択したセルの上にあるすべてを実行
zh_cn: 运行选中单元格上方的所有单元格

source: Run Selected Cell and All Below
fr_fr: Exécuter la cellule sélectionnée et toutes les suivantes
ja_jp: 選択したセルと下のすべてのセルを実行
zh_cn: 运行选中的单元格及以下所有

source: Render All Markdown Cells
fr_fr: Effectuer le rendu de toutes les cellules Markdown
ja_jp: すべてのMarkdownセルをレンダリングする
zh_cn: 渲染全部 Markdown

source: Close and Shut Down Notebook…
fr_fr: Fermer et arrêter le notebook…
ja_jp: Notebookを閉じてシャットダウンする…
zh_cn: 关闭并终止笔记本服务...

source: Shut down the notebook?
fr_fr: Arrêter le notebook?
ja_jp: Notebookをシャットダウンしますか?
zh_cn: 关闭笔记本？

source: Trust Notebook
fr_fr: Faire confiance au notebook
ja_jp: Notebookを信用する
zh_cn: 信任笔记本

source: Restart Kernel and Clear Outputs of All Cells…
fr_fr: Redémarrer le noyau et effacer les sorties de toutes les cellules…
ja_jp: カーネルを再起動し、すべてのセルの出力を消去…
zh_cn: 重新启动内核并清除所有单元格的输出…

source: Restart the kernel and clear all outputs of all cells
fr_fr: Redémarrer le noyau et effacer les sorties de toutes les cellules
ja_jp: カーネルを再起動し、すべてのセルの出力を消去
zh_cn: 重新启动内核并清除全部单元格的所有输出

source: Restart Kernel and Run up to Selected Cell…
fr_fr: Redémarrez le noyau et exécutez jusqu'à la cellule sélectionnée…
ja_jp: カーネルを再起動して選択したセルまで実行…
zh_cn: 重启内核并运行到所选单元格…
