Repository: jupyterlab/language-packs
Catalog: language-packs/jupyterlab-language-pack-*/jupyterlab_language_pack_*/locale/*/LC_MESSAGES/notebook.po
Languages: fr_fr, uk_ua

# schema
source: Jupyter Notebook Menu Entries
fr_fr: Entrées du menu de Jupyter Notebook
uk_ua: Пункти меню Jupyter Notebook

# menu
source: Cell Type
fr_fr: Type de cellule
uk_ua: Тип клітинки

# schema
source: Jupyter Notebook Pages
fr_fr: Pages du Jupyter Notebook
uk_ua: Сторінки Jupyter Notebook

# schema
source: Notebook Shell layout settings.
fr_fr: Paramètres de mise en page de Notebook.
uk_ua: Налаштування зовнішнього вигляду макета блокнота.

# settings
source: Overrides default widget position in the application layout
fr_fr: Remplace la position par défaut du widget dans la disposition de l'application
uk_ua: Замінює положення віджета за замовчуванням у макеті програми

# settings
source: Customize shell widget positioning
fr_fr: Personnaliser le positionnement des widgets
uk_ua: Налаштувати розміщення віджетів оболонки

# schema
source: Notebook Shell
fr_fr: Disposition de l'application
uk_ua: Зовнішній вигляд блокнота

# schema
source: Keyboard shortcuts for Jupyter Notebook
fr_fr: Raccourcis clavier pour Jupyter Notebook

# settings
source: Jupyter Notebook shortcuts
fr_fr: Raccourcis Jupyter Notebook

# schema
source: Jupyter Notebook Shortcuts
fr_fr: Raccourcis Jupyter Notebook

# schema
source: Title widget
fr_fr: Widget de titre
uk_ua: Віджет заголовка

# schema
source: Jupyter Notebook Top Area settings
fr_fr: Paramètres de la zone supérieure de Jupyter Notebook
uk_ua: Налаштування верхньої області Jupyter Notebook

# settings
source: Jupyter Notebook Top Area
fr_fr: Zone supérieure de Jupyter Notebook
uk_ua: Верхня область Jupyter Notebook

# settings
source: Whether to show the top bar or not, yes for always showing, no for always not showing, automatic for adjusting to screen size
fr_fr: Si vous voulez afficher la barre supérieure ou non, 'yes' pour toujours la montrer, 'no' pour toujours la cacher, 'automatic' pour ajuster la visibilité selon la taille de l'écran
uk_ua: Показувати верхню панель чи ні, так — показувати завжди, ні — не показувати завжди, автоматично — підлаштовувати під розмір екрана

# settings
source: Top Bar Visibility
fr_fr: Visibilité de la barre supérieure
uk_ua: Видимість верхньої панелі

# schema
source: Jupyter Notebook Top Area
fr_fr: Zone supérieure de Jupyter Notebook
uk_ua: Верхня область Jupyter Notebook

# schema
source: Jupyter Notebook Zen Mode
fr_fr: Mode Zen de Jupyter Notebook
uk_ua: Дзен-режим Jupyter Notebook

# schema
source: Jupyter Notebook Help Menu Entries
fr_fr: Entrées du menu aide de Jupyter Notebook
uk_ua: Пункти меню «Довідка» Jupyter Notebook

# schema
source: Interface Switcher settings.
fr_fr: Paramètres du sélecteur d'interface.
uk_ua: Налаштування перемикача інтерфейсів.

# schema
source: Interface Switcher
fr_fr: Sélecteur d'interface
uk_ua: Перемикач інтерфейсів

# schema
source: Launch Shortcuts.
fr_fr: Ouvrir les raccourcis.
uk_ua: Запустити ярлики.

# schema
source: Launch Shortcuts
fr_fr: Ouvrir les raccourcis
uk_ua: Запустити ярлики

# schema
source: Notebook checkpoint indicator
fr_fr: Indicateur de point de contrôle du notebook
uk_ua: Індикатор контрольної точки блокнота

# settings
source: How often to check for checkpoints (in seconds). Set to 0 to disable polling.
fr_fr: Fréquence de vérification des points de contrôle (en secondes). Mettre 0 pour désactiver la vérification.

# settings
source: Checkpoint Polling Interval (seconds)
fr_fr: Intervalle de vérification des points de contrôle (secondes)

# schema
source: Jupyter Notebook Notebook With settings
fr_fr: Paramètres de largeur du notebook

# settings
source: Whether to the notebook should take up the full width of the application
fr_fr: Le notebook doit-il prendre toute la largeur de l'application

# settings
source: Full Width Notebook
fr_fr: Notebook en pleine largeur

# schema
source: Jupyter Notebook Full Width Notebook
fr_fr: Jupyter Notebook en pleine largeur

# schema
source: Kernel logo in the top area
fr_fr: Logo du noyau dans la zone supérieure
uk_ua: Логотип ядра у верхній області

# schema
source: Kernel logo
fr_fr: Logo du noyau
uk_ua: Логотип ядра

# schema
source: Jupyter Notebook Notebook settings
fr_fr: Paramètres des notebooks de Jupyter Notebook
uk_ua: Налаштування блокнота Jupyter Notebook

# settings
source: Jupyter Notebook Notebook
fr_fr: Notebooks de Jupyter Notebook
uk_ua: Блокнот Jupyter Notebook

# settings
source: Whether to auto scroll the output area when the outputs become too long
fr_fr: Activer le défilement automatique de la zone de sortie quand les sorties deviennent trop longues
uk_ua: Автоматично прокручувати область результатів, коли результати стають задовгими

# settings
source: Auto Scroll Outputs
fr_fr: Défilement automatique des sorties de cellules
uk_ua: Автоматичне прокручування результатів

# schema
source: Jupyter Notebook Notebook
fr_fr: Notebooks de Jupyter Notebook
uk_ua: Блокнот Jupyter Notebook

# schema
source: File Browser widget - File Actions settings.
fr_fr: Navigateur de fichiers - Paramètres des actions de fichiers.
uk_ua: Віджет оглядача файлів — Налаштування операцій з файлами.

# schema
source: File Browser Widget - File Actions
fr_fr: Navigateur de fichiers - Actions de fichiers
uk_ua: Віджет оглядача файлів — Операції з файлами

# settings
source: Command arguments
fr_fr: Arguments de la commande
uk_ua: Аргументи команди

# settings
source: Command id
fr_fr: Identifiant de la commande
uk_ua: Id команди

# settings
source: Whether the item is ignored or not
fr_fr: Si l'élément est ignoré ou non
uk_ua: Ігнорувати елементи чи ні

# settings
source: If defined, it will override the command icon
fr_fr: Si défini, cela remplacera l'icône de commande
uk_ua: Якщо його визначено, він замінить піктограму команди

# settings
source: Item icon id
fr_fr: Identifiant de l'icône
uk_ua: Id піктограми елемента

# settings
source: If defined, it will override the command label
fr_fr: Si défini, cela remplacera le libellé de la commande
uk_ua: Якщо його визначено, він замінить мітку команди

# settings
source: Item label
fr_fr: Libellé de l'élément
uk_ua: Мітка елемента

# settings
source: Unique name
fr_fr: Nom unique
uk_ua: Унікальне ім'я

# settings
source: Item rank
fr_fr: Priorité de l'élément
uk_ua: Рейтинг елемента

# settings
source: Item type
fr_fr: Type d'élément
uk_ua: Тип елемента

# schema
source: File Browser widget settings.
fr_fr: Paramètres du navigateur de fichiers.
uk_ua: Налаштування віджета оглядача файлів.

# settings
source: Note: To disable a toolbar item, copy it to User Preferences and add the "disabled" key. The following example will disable the uploader button: { "toolbar": [ { "name": "uploader", "disabled": true } ] } Toolbar description:
fr_fr: Remarque : Pour désactiver un élément de la barre d'outils, copiez-le dans les préférences utilisateur et ajoutez l'attribut "disabled". L'exemple suivant désactivera le bouton pour envoyer un fichier: { "toolbar": [ { "name": "uploader", "disabled": true } ] } Description de la barre d'outils :
uk_ua: Примітка. Щоб вимкнути елемент панелі інструментів, скопіюйте його в налаштування користувача та додайте ключ "disabled". Приклад нижче вимкне завантаження елемента у файлах: { "toolbar": [ { "name": "uploader", "disabled": true } ] } Опис панелі інструментів:

# settings
source: File browser toolbar items
fr_fr: Éléments de la barre d'outils du navigateur de fichiers
uk_ua: Елементи панелі інструментів оглядача файлів

# schema
source: File Browser Widget
fr_fr: Navigateur de fichiers
uk_ua: Віджет оглядача файлів

source: Left Sidebar
fr_fr: Barre latérale gauche
uk_ua: Ліва бічна панель

source: Right Sidebar
fr_fr: Barre latérale droite
uk_ua: Права бічна панель

source: Toggle Zen Mode
fr_fr: Activer/désactiver le mode Zen
uk_ua: Дзен-режим

source: Are you sure you want to exit Jupyter Notebook? Any unsaved changes will be lost.
fr_fr: Êtes-vous sûr de vouloir quitter Jupyter Notebook ? Toutes les modifications non enregistrées seront perdues.
uk_ua: Справді вийти з Jupyter Notebook? Усі незбережені зміни буде втрачено.

source: Open JupyterLab
fr_fr: Ouvrir JupyterLab
uk_ua: Відкрити JupyterLab

source: File Browser
fr_fr: Navigateur de fichiers
uk_ua: Оглядач файлів

source: Handle Local Link
fr_fr: Gérer le lien local
uk_ua: Обробка локального посилання

source: Duplicate
fr_fr: Dupliquer

source: Rename…
fr_fr: Renommer…
uk_ua: Перейменувати…

source: Rename Error
fr_fr: Erreur lors du renommage

source: An error occurred while renaming the file.
fr_fr: Une erreur est survenue lors du renommage du fichier.

source: Show Header
fr_fr: Afficher l'en-tête
uk_ua: Показати заголовок

source: Show %1 in the left sidebar
fr_fr: Afficher %1 dans la barre latérale de gauche
uk_ua: Показати %1 на лівій бічній панелі

source: Show %1 in the right sidebar
fr_fr: Afficher %1 dans la barre latérale de droite
uk_ua: Показати %1 на правій бічній панелі

source: Show %1 in the sidebar
fr_fr: Afficher %1 dans la barre latérale
uk_ua: Показати %1 на бічній панелі

source: Collapse %1 side panel
fr_fr: Réduire le panneau latéral %1
uk_ua: Згорнути бічну панель %1

source: About %1
fr_fr: À propos de %1
uk_ua: Про програму %1

source: JUPYTER NOTEBOOK ON GITHUB
fr_fr: JUPYTER NOTEBOOK SUR GITHUB
uk_ua: ДОЛУЧИТИСЯ ДО JUPYTER NOTEBOOK У GITHUB

source: CONTRIBUTOR LIST
fr_fr: LISTE DES CONTRIBUTEURS
uk_ua: УЧАСНИКИ ПРОЄКТУ

source: Help
fr_fr: Aide
uk_ua: Довідка

source: © 2021-2023 Jupyter Notebook Contributors
fr_fr: ©️ 2021-2023 Jupyter Notebook Contributeurs
uk_ua: © 2021-2023 Співавтори Jupyter Notebook

source: Dismiss
fr_fr: Ignorer
uk_ua: Відхилити

source: Open in %1
fr_fr: Ouvrir dans %1
uk_ua: Відкрити в %1

source: Open in...
fr_fr: Ouvrir dans...
uk_ua: Відкрити в...

source: Launch Jupyter Notebook File Browser
fr_fr: Ouvrir le navigateur de fichiers Jupyter Notebook
uk_ua: Запустити оглядач файлів Jupyter Notebook

source: Last Checkpoint: %1
fr_fr: Dernier point de contrôle : %1
uk_ua: Остання контрольна точка: %1

source: Close and Shut Down Notebook
fr_fr: Fermer et arrêter le notebook
uk_ua: Закрити й завершити роботу блокнота

source: Open…
fr_fr: Ouvrir…

source: Enable Full Width Notebook
fr_fr: Notebook en pleine largeur

source: Edit Notebook Metadata
fr_fr: Editer les métadonnées du notebook

source: Advanced Tools
fr_fr: Outils avancés

source: JavaScript enabled for notebook display
fr_fr: JavaScript activé pour l'affichage des notebooks
uk_ua: JavaScript увімкнено для зображення блокнота

source: JavaScript disabled for notebook display
fr_fr: JavaScript désactivé pour l'affichage des notebooks
uk_ua: JavaScript вимкнено для зображення блокнота

source: Not Trusted
fr_fr: Non fiable
uk_ua: Ненадійний

source: Trusted
fr_fr: Fiable
uk_ua: Надійний

source: Select items to perform actions on them.
fr_fr: Sélectionnez les éléments sur lesquels effectuer des actions.
uk_ua: Виберіть елементи для виконання дій.

source: Files
fr_fr: Fichiers
uk_ua: Файли

source: File Browser Section
fr_fr: Section du navigateur de fichiers
uk_ua: Розділ оглядача файлів

source: Upload
fr_fr: Importer
uk_ua: Вивантажити

source: Running
fr_fr: En cours
uk_ua: Запуск

source: New
fr_fr: Nouveau
uk_ua: Створити

source: Version: %1
uk_ua: Версія %1

source: Notebook
uk_ua: Блокнот
